; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Kết thúc"
INSTL_STEP_DATABASE_LABEL="Cơ sở dữ liệu"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Chọn ngôn ngữ mặc định"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Cài đặt ngôn ngữ"
INSTL_STEP_SITE_LABEL="Cấu hình"
INSTL_STEP_SUMMARY_LABEL="Tổng quan"

;Language view
INSTL_LANGUAGE_TITLE="Lựa chọn ngôn ngữ"
INSTL_WARNJAVASCRIPT="Chú ý! JavaScript cần được kích hoạt cho quá trình cài đặt Joomla!"
INSTL_WARNJSON="Hệ thống PHP của bạn cần có JSON được kích hoạt để cài đặt Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Kiểm tra trước khi cài đặt"
INSTL_PRECHECK_DESC="Nếu một trong các thành phần sau không được hỗ trợ (hiển thị bằng <strong class="_QQ_"label label-important"_QQ_">Không</strong>), xin hãy điều chỉnh lại. Bạn không thể cài đặt Joomla nếu các thiết lập của bạn chưa phù hợp với các yêu cầu dưới đây"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Những điều chỉnh khuyên dùng:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Những điều chỉnh này được khuyên dùng cho PHP để đảm bảo tính tương thích với Joomla. <br />Tuy vậy, Joomla! sẽ vẫn hoạt động nếu những điều chỉnh của bạn không giống hoàn toàn với điều chỉnh khuyên dùng. "
INSTL_PRECHECK_DIRECTIVE="Chỉ thị"
INSTL_PRECHECK_RECOMMENDED="Khuyên dùng"
INSTL_PRECHECK_ACTUAL="Thực trạng"

; Database view
INSTL_DATABASE="Cấu hình cơ sở dữ liệu"
INSTL_DATABASE_HOST_DESC="Thường được điền bằng "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Tên máy chủ"
INSTL_DATABASE_NAME_DESC="Một vài máy chủ chỉ cho phép một cơ sở dữ liệu nhất định cho mỗi trang web. Sử dụng tiền tố của bảng dữ liệu để phân biệt các trang Joomla!"
INSTL_DATABASE_NAME_LABEL="Tên cơ sở dữ liệu"
INSTL_DATABASE_NO_SCHEMA="Không có sơ đồ nào tồn tại đối với loại cơ sở dữ liệu này"
INSTL_DATABASE_OLD_PROCESS_DESC="Tất cả những bảng lưu trữ từ quá trình cài đặt Joomla! trước đây sẽ bị thay thế"
INSTL_DATABASE_OLD_PROCESS_LABEL="Xử lý cơ sở dữ liệu cũ"
INSTL_DATABASE_PASSWORD_DESC="Để đảm bảo tính bảo mật, việc sử dụng mật khẩu cho tài khoản Cơ sở dữ liệu là bắt buộc"
INSTL_DATABASE_PASSWORD_LABEL="Mật khẩu"
INSTL_DATABASE_PREFIX_DESC="Chọn một tiền tố bảng hoặc sử dụng <b>ngẫu nhiên</b>. Nên bao gồm 3 đến 4 ký tự, có số và chữ, và BẮT BUỘC kêt thúc bằng dấu gạch dưới. <b>Đảm bảo rằng tiền tố được chọn chưa được sử dụng cho bảng nào khác</b>"
INSTL_DATABASE_PREFIX_LABEL="Tiền tố bảng"
INSTL_DATABASE_PREFIX_MSG="Tiền tố bảng phải được bắt đầu bằng chữ cái, sau đó có thể là số hoặc chữ, và dấu gạch dưới"
INSTL_DATABASE_TYPE_DESC="Nên là "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Loại cơ sở dữ liệu"
INSTL_DATABASE_USER_DESC="Điền "_QQ_"root"_QQ_" hoặc tên đăng nhập bất kỳ được cung cấp bởi máy chủ"
INSTL_DATABASE_USER_LABEL="Tên đăng nhập"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Tự động tìm đường dẫn FTP"
INSTL_FTP="Cài đặt cấu hình FTP"
INSTL_FTP_DESC="<p>Đối với một số máy chủ, bạn cần cung cấp ủy quyền FTP để hoàn thành quá trình cài đặt. Nếu gặp khó khăn trong quá trình cài đặt vì không có ủy quyền này, kiểm tra với nhà cung cấp máy chủ xem nó có cần thiết hay không.</p><p>Vì lý do bảo mật, tốt nhất nên sử dụng tài khoản FTP riêng biệt chỉ để truy cập thư mục cài đặt Joomla, không phải truy nhập toàn bộ máy chủ!. Nhà cung cấp dịch vụ máy chủ có thể hỗ trợ bạn việc này.</p><p><b>Lưu ý:</b>Nếu bạn đang cài đặt trên Windows, phần thông tin về FTP <strong>không</strong> được yêu cầu.</p>"
INSTL_FTP_ENABLE_LABEL="Kích hoạt lớp FTP"
INSTL_FTP_HOST_LABEL="Máy chủ cung cấp dịch vụ FTP"
INSTL_FTP_PASSWORD_LABEL="Mật khẩu FTP"
INSTL_FTP_PORT_LABEL="Cổng FTP"
INSTL_FTP_ROOT_LABEL="Đường dẫn FTP Root"
INSTL_FTP_SAVE_LABEL="Ghi nhớ mật khẩu FTP"
INSTL_FTP_TITLE="Cài đặt cấu hình FTP (<strong class="_QQ_"red"_QQ_">Tùy chọn - Người dùng có thể bỏ qua bước này - Ấn Tiếp Theo để bỏ qua</strong>)"
INSTL_FTP_USER_LABEL="Tên đăng nhập FTP"
INSTL_VERIFY_FTP_SETTINGS="Xác minh những điều chỉnh FTP"
INSTL_FTP_SETTINGS_CORRECT="Điều chỉnh chính xác"
INSTL_FTP_USER_DESC="Lưu ý! Nên để trống vị trí này và nhập tên đăng nhập FTP mỗi lần truyền tập tin."
INSTL_FTP_PASSWORD_DESC="Lưu ý! Nên để trống vị trí này và nhập tên mật khẩu FTP mỗi lần truyền tập tin."

;Site View
INSTL_SITE="Cài đặt cấu hình chính"
INSTL_ADMIN_EMAIL_LABEL="Email"
INSTL_ADMIN_EMAIL_DESC="Nhập địa chỉ email của bạn. Đây sẽ là địa chỉ email người Super Administrator của Web site."
INSTL_ADMIN_PASSWORD_LABEL="Mật khẩu"
INSTL_ADMIN_PASSWORD_DESC="Nhập mật khẩu cho tài khoản Super Administrator và nhập xác nhận vào trường dưới đây."
INSTL_ADMIN_PASSWORD2_LABEL="Xác nhận mật khẩu"
INSTL_ADMIN_USER_LABEL="Tên đăng nhập"
INSTL_ADMIN_USER_DESC="Thiết lập tên đăng nhập cho tài khoản Người quản trị hệ thống của bạn."
INSTL_SITE_NAME_TITLE="Tên trang"
INSTL_SITE_NAME_DESC="Nhập tên trang web Joomla của bạn."
INSTL_SITE_METADESC_LABEL="Mô tả"
INSTL_SITE_METADESC_TITLE_LABEL="Nhập miêu tả chung về trang web, được sử dụng bởi các công cụ tìm kiếm. Thông thường, tối đa 20 từ là tốt nhất."
INSTL_SITE_OFFLINE_LABEL="Trang ngoại tuyến"
INSTL_SITE_OFFLINE_TITLE_LABEL="Chỉnh mặt trước của trang thành ngoại tuyến khi quá trình cài đặt hoàn tất. Trang có thể chỉnh thành trực tuyến thông qua Cấu hình toàn cục."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Cài đặt dữ liệu mẫu."
INSTL_SITE_INSTALL_SAMPLE_DESC="Cài đặt dữ liệu mẫu được khuyên dùng cho người mới bắt đầu.<br />Mục này sẽ cài đặt dữ liệu nội dung mẫu được bao gồm cùng gói cài đặt Joomla."
INSTL_SITE_INSTALL_SAMPLE_NONE="None (<strong>Cần có cho việc tạo ra trang đa ngôn ngữ theo cách cơ bản</strong>)"
INSTL_SAMPLE_BLOG_SET="Dữ liệu mẫu blog tiếng Anh (GB)"
INSTL_SAMPLE_BROCHURE_SET="Dữ liệu mẫu brochure tiếng Anh (GB)"
INSTL_SAMPLE_DATA_SET="Dữ liệu mẫu mặc định English (GB)"
INSTL_SAMPLE_LEARN_SET="Dữ liệu mẫu Học Joomla English (GB)"
INSTL_SAMPLE_TESTING_SET="Dữ liệu mẫu Thử English (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Cài đặt Joomla chỉ với một menu và form đăng nhập, không gồm dữ liệu nội dung."
INSTL_SAMPLE_BLOG_SET_DESC="Cài đặt Joomla chỉ với một số bài viết và module liên quan đến blog như Bài viết cũ, Danh sách bài Blog, Các bài đọc nhiều nhất."
INSTL_SAMPLE_BROCHURE_SET_DESC="Cài đặt Joomla chỉ với một số trang (một menu với các trang như Trang chủ, Về chúng tôi, Liên hệ) và module như Tìm kiếm, Custom và form Đăng nhập."
INSTL_SAMPLE_DATA_SET_DESC="Cài đặt Joomla chỉ với một trang(một menu với liên kết) và module như Bài viết mới nhất, form Đăng nhập."
INSTL_SAMPLE_LEARN_SET_DESC="Cài đặt Joomla chỉ với bài viết mẫu dùng để mô tả cách hoạt động của Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Cài đặt Joomla với tất cả các menu có sẵn để giúp cho việc dùng thử Joomla."

;Summary view
INSTL_FINALISATION="Hoàn Thành"
INSTL_SUMMARY_INSTALL="Cài đặt"
INSTL_SUMMARY_EMAIL_LABEL="Cấu hình Email"
INSTL_SUMMARY_EMAIL_DESC="Lựa chọn thiết lập cấu hình email là %s sau khi cài đặt."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Bao gồm mật khẩu trong Email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Cảnh báo! Bạn không nên gửi và lưu trữ mật khẩu trong Email."

;Installing view
INSTL_INSTALLING="Đang cài đặt..."
INSTL_INSTALLING_DATABASE_BACKUP="Sao lưu lại các bảng cũ của Cơ sở dữ liệu"
INSTL_INSTALLING_DATABASE_REMOVE="Xóa các bảng cũ của Cơ sở dữ liệu"
INSTL_INSTALLING_DATABASE="Đang tạo các bảng của Cơ sở dữ liệu"
INSTL_INSTALLING_SAMPLE="Cài đặt dữ liệu mẫu"
INSTL_INSTALLING_CONFIG="Đang tạo file cấu hình"
INSTL_INSTALLING_EMAIL="Đang gửi email cho %s"

;Email
INSTL_EMAIL_SUBJECT="Cấu hình chi tiết: %s"
INSTL_EMAIL_HEADING="Dưới đây bạn có thể tìm thấy các thiết lập cấu hình cho một website Joomla mới:"
INSTL_EMAIL_NOT_SENT="Email không thể được gửi."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Chi tiết đăng nhập tài khoản quản trị"
; Từ 'installation' không được dịch vì đó là tên một thư mục thực tế.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Thư mục installation đã được xóa bỏ."
; Từ 'installation' không được dịch vì đó là tên một thư mục thực tế.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Không thể tự động xóa bỏ thư mục installation. Xin hãy xóa thư mục này bằng tay."
; Từ 'installation' không được dịch vì đó là tên một thư mục thực tế.
INSTL_COMPLETE_FOLDER_REMOVED="Thư mục installation đã được gỡ bỏ thành công."
INSTL_COMPLETE_LANGUAGE_1="Joomla! bằng ngôn ngữ của bạn và/hoặc tự tạo ra trang đa ngôn ngữ cơ bản"
; Từ 'installation' không được dịch vì đó là tên một thư mục thực tế.
INSTL_COMPLETE_LANGUAGE_DESC="Trước khi xóa bỏ thư mục installation bạn có thể cài đặt thêm ngôn ngữ. Nếu bạn muốn thêm ngôn ngứ khác vào ứng dụng Joomla! của bạn thì nhấn vào nút sau."
INSTL_COMPLETE_LANGUAGE_DESC2="Lưu ý: bạn sẽ cần kết nối Internet để cho phép Joomla! tải xuống và cài đặt ngôn ngữ mới. <br/>Một số cấu hình máy chủ sẽ không cho phép Joomla! cài đặt các ngôn ngữ. Nếu đó là trường hợp của bạn, đừng lo lắng, bạn sẽ có thể cài đặt chúng sau bằng cách sử dụng tài khoản quản trị Joomla!."
; Từ 'installation' không được dịch vì đó là tên một thư mục thực tế.
INSTL_COMPLETE_REMOVE_FOLDER="Gỡ bỏ thư mục installation"
; Từ 'installation' không được dịch vì đó là tên một thư mục thực tế.
INSTL_COMPLETE_REMOVE_INSTALLATION="HÃY NHỚ HOÀN TOÀN GỠ BỎ THƯ MỤC INSTALLATION<br />Bạn sẽ không thể tiếp tục cho đến khi thư mục installation được gỡ bỏ. Đây là một tính năng bảo mật của Joomla!."
INSTL_COMPLETE_TITLE="Chúc mừng bạn! Joomla! đã được cài đặt."
INSTL_COMPLETE_INSTALL_LANGUAGES="Các bước bổ sung: Cài đặt ngôn ngữ"

;Languages view
INSTL_LANGUAGES="Cài đặt các gói ngôn ngữ"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Ngôn ngữ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Phiên bản"
INSTL_LANGUAGES_DESC="Giao diện Joomla là có sẵn cho một số ngôn ngữ. Chọn ngôn ngữ ưa thích của bạn bằng cách nhấp vào ô lựa chọn và cài đặt chúng bằng cách nhấp vào nút Tiếp theo.<br/>Lưu ý: hoạt động này sẽ mất khoảng 10 giây để tải về và cài đặt mỗi ngôn ngữ. Để tránh hết thời gian vui lòng chọn không quá 3 ngôn ngữ để cài đặt."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Hoạt động này sẽ mất đến 10 giây cho mỗi ngôn ngữ để hoàn thành <br /> Xin vui lòng chờ trong khi chúng tôi tải về và cài đặt các ngôn ngữ ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Nhấn nút 'Trước' nếu bạn muốn cài thêm ngôn ngữ"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Xin vui lòng chọn một ngôn ngữ. Nếu bạn không cần phải cài đặt các ngôn ngữ khác nhấn nút 'Trước'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! không thể kết nối đến máy chủ ngôn ngữ. Xin hãy kết thúc quá trình cài đặt."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Lưu ý: Bạn sẽ có thể cài đặt các ngôn ngữ sau này bằng cách sử dụng tài khoản quản trị Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Quay trở lại bước cài đặt cuối cùng"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Kích hoạt chức năng đa ngôn ngữ"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Nếu kích hoạt, trang Joomla của bạn sẽ có chức năng đa ngôn ngữ với các menu riêng biệt cho mỗi ngôn ngữ đã được cài đặt"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Kích hoạt plugin mã ngôn ngữ"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Nếu kích hoạt, plugin mã ngôn ngữ sẽ thêm khả năng thay đổi mã ngôn ngữ bên trong mã HTML được xuât ra để cải thiện SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Ngôn ngữ mặc định cho Quản trị"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! đã không thể thiết lập ngôn ngữ như mặc định. Tiếng Anh sẽ được sử dụng như ngôn ngữ mặc định cho giao diện Quản trị."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! đã thiết lập %s thành ngôn ngữ mặc định cho Quản trị của bạn."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Lựa chọn"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Ngôn ngữ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla không thể tự động tạo ra nội dung cho ngôn ngữ %"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla không thể tự động tạo ra menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla không thể tự động tạo ra menu con %s của menu home"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla không thể tự động tạo ra menu module %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla không thể tự động tạo ra danh mục nội dung %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla không thể tự động tạo ra bài viết %s theo ngôn ngữ địa phương"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla không thể tự động xuất bản module thay đổi ngôn ngữ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla khoogn thể tự động kích hoạt Language Code Plugin"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla không thể tự động kích hoạt Language Filter Plugin"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla đã không thể cài đặt ngôn ngữ %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla không thể tự động xuất bản module trạng thái ngôn ngữ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla không thể tự động bỏ xuất bản menu module mặc định"
INSTL_DEFAULTLANGUAGE_DESC="Joomla đã được cài đặt các ngôn ngữ sau. Vui lòng chọn ngôn ngữ mặc định mong muốn của bạn cho người quản trị Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla đã được cài đặt các ngôn ngữ sau. Vui lòng chọn ngôn ngữ mặc định mong muốn của bạn cho mặt trước Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Default Site language"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla đã không thể thiết lập ngôn ngữ làm mặc định. English sẽ được sử dụng như ngôn ngữ mặc định cho mặt trước SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla đã thiết lập %s là ngôn ngữ SITE mặc định."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Cài đặt nội dung ngôn ngữ địa phương"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Nếu kích hoạt, Joomla sẽ tự động tạo ra một danh mục nội dung cho mỗi ngôn ngữ được cài đặt. Đồng thời, một bài viết tiêu biểu chứa nội dung hình thức sẽ được tạo ra ở mỗi danh mục"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Đa ngôn ngữ"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Phần này cho phép bạn tự động kích hoạt chức năng Đa ngôn ngữ của Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Bạn sẽ có thể cài đặt nó sau bằng cách sử dụng Joomla! Quản trị viên"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Tiếng Việt"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Không thể kết nối đến cơ sở dữ liệu. Kết nối trả về lỗi số: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Trình cài đặt không thể kết nối tới Cơ sở dữ liệu chỉ định và không thể tạo mới Cơ sở dữ liệu.  Xin hãy kiểm tra lại thiết lập và tự tạo mới Cơ sở dữ liệu nếu cần thiết."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Không thể làm mới cache cho phần mở rộng: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Một vài lỗi xuất hiện trong quá trình sao lưu cơ sở dữ liệu."
INSTL_DATABASE_ERROR_CREATE="Lỗi xuất hiện khi tạo cơ sở dữ liệu %s.<br/>Người dùng không đủ quyền tạo cơ sở dữ liệu. Cơ sở dữ liệu có thể cần được tạo riêng trước khi bạn tiến hành cài đặt Joomla!."
INSTL_DATABASE_ERROR_DELETE="Một vài lỗi xuất hiện khi xóa cơ sở dữ liệu."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Lỗi khởi tạo số phiên bản của schema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Gỡ bỏ"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sao lưu"
INSTL_DATABASE_FIX_TOO_LONG="Tiền tố cho bảng MySQL có tối đa 15 ký tự."
INSTL_DATABASE_INVALID_DB_DETAILS="Chi tiết về cơ sở dữ liệu không chính xác hoặc bị để trống."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Bạn cần MySQL phiên bản 5.0.4 hoặc cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Bạn cần MySQL phiên bản 5.0.4 hoặc cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Bạn cần SQL Server 2008 R2 (10.50.1600.1) hoặc phiên bản cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Bạn cần SQL Server 2008 R2 (10.50.1600.1) hoặc phiên bản cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_TYPE="Hãy lựa chọn loại cơ sở dữ liệu"
INSTL_DATABASE_NAME_TOO_LONG="Tên cơ sở dữ liệu MySQL có tối đa 64 ký tự."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tiền tố của bảng MySQL phải được bắt đầu bằng chữ cái và theo sau bởi chữ cái, số, hoặc gạch dưới."
INSTL_DATABASE_INVALID_NAME="Những phiên bản MySQL từ 5.1.6 trở về trước có thể không chứa các chu kỳ hoặc những ký tự "_QQ_"đặc biệt"_QQ_" trong tên. Phiên bản của bạn là: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Tên cơ sở dữ liệu MySQL và tên bảng không bắt đầu hoặc kết thúc với khoảng trống."
INSTL_DATABASE_NAME_INVALID_CHAR="Không MySQL identifier nào được chứa  NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Tập tin %s không tồn tại"

;controllers
INSTL_COOKIES_NOT_ENABLED="Không có Cookies được kích hoạt trên trình duyệt web. Bạn có thể không cài đặt được ứng dụng nếu tính năng này bị tắt. Ngoài ra, có thể có vấn đề với <strong>session.save_path</strong> của máy chủ. Nếu trường hợp này xảy ra, liên hệ với nhà cung cấp dịch vụ máy chủ. "
INSTL_HEADER_ERROR="Lỗi"

;Helpers
INSTL_PAGE_TITLE="Công cụ cài đặt Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Không thể kết nối đến cơ sở dữ liệu. Kết nối trả về lỗi số: %s"
INSTL_STD_OFFLINE_MSG="Trang web này đang được bảo trì.</br>Xin quay trở lại sau. "

;FTP model
INSTL_FTP_INVALIDROOT="Thư mục FTP này không phải là thư mục cài đặt Joomla!"
INSTL_FTP_NOCONNECT="Không thể kết nối với máy chủ FTP"
INSTL_FTP_NODELE="Chức năng "_QQ_"DELE"_QQ_" thất bại."
INSTL_FTP_NODIRECTORYLISTING="Không thể lấy được danh sách thư mục từ máy chủ FTP."
INSTL_FTP_NOLIST="Chức năng "_QQ_"LIST"_QQ_" thất bại."
INSTL_FTP_NOLOGIN="Không thể đăng nhập vào máy chủ FTP."
INSTL_FTP_NOMKD="Chức năng "_QQ_"MKD"_QQ_" thất bại."
INSTL_FTP_NONLST="Chức năng "_QQ_"NLST"_QQ_" thất bại."
INSTL_FTP_NOPWD="Chức năng "_QQ_"PWD"_QQ_" thất bại."
INSTL_FTP_NORETR="Chức năng "_QQ_"RETR"_QQ_" thất bại."
INSTL_FTP_NORMD="Chức năng "_QQ_"RMD"_QQ_" thất bại. "
INSTL_FTP_NOROOT="Không thể truy cập vào thư mục FTP."
INSTL_FTP_NOSTOR="Chức năng "_QQ_"STOR"_QQ_" thất bại."
INSTL_FTP_NOSYST="Chức năng "_QQ_"SYST"_QQ_" thất bại."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Không thể tự động nhận danh mục FTP root."

;others
INSTL_CONFPROBLEM="Tập tin hoặc thư mục cấu hình không được phép ghi hoặc có vấn đề trong quá trình tạo tập tin cấu hình. Bạn có thể phải đưa mã sau lên bằng tay. Nhấp vào vùng chữ và bôi chọn tất cả mã sau đó chèn vào một tập tin văn bản mới. Đặt tên tập này là 'configuration.php' và tải lên danh mục root của trang web."
INSTL_DATABASE_SUPPORT="Hỗ trợ cơ sở dữ liệu:"
INSTL_DISPLAY_ERRORS="Hiển thị lỗi"
INSTL_ERROR_DB="Một vài lỗi xảy ra trong quá trình tạo cơ sở dữ liệu: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Không thể khởi tạo database schema"
INSTL_FILE_UPLOADS="Đưa tập tin lên"
INSTL_GNU_GPL_LICENSE="Giấy phép GNU General Public"
INSTL_JSON_SUPPORT_AVAILABLE="Hỗ trợ JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Of"
INSTL_MAGIC_QUOTES_RUNTIME="Thời gian thi hành Magic Quotes"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language là mặc định"
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload tắt"
INSTL_NOTICEMBLANGNOTDEFAULT="Ngôn ngữ PHP mbstring không được để thành neutral. Có thể thiết lập cục bộ bằng cách điền<strong>php_value mbstring.language neutral</strong> vào tập tin <code>.htaccess</code> của bạn."
INSTL_NOTICEMBSTRINGOVERLOAD="Chức năng PHP mbstring overload đang được thiết lập. Có thể tắt cục bộ bằng cách điền <strong>php_value mbstring.func_overload 0</strong> vào tập tin <code>.htaccess</code> của bạn."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Bạn vẫn có thể tiếp tục cài đặt bởi những điều chỉnh cấu hình sẽ được hiển thị vào cuối quá trình. Bạn sẽ phải tự đưa mã lên bằng tay. Nhấp vào vùng chữ và bôi chọn tất cả mã sau đó chèn vào một tập tin văn bản mới. Đặt tên tập này là 'configuration.php' và tải lên danh mục root của trang web. "
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Hỗ trợ phân tích INI"
INSTL_PHP_VERSION="Phiên bản PHP"
INSTL_PHP_VERSION_NEWER="Phiên bản PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s Có thể ghi"
INSTL_XML_SUPPORT="Hỗ trợ XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Hỗ trợ riêng ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Hỗ trợ nén Zlib "
INSTL_PROCESS_BUSY="Tiến trình đang tiến hành...Hãy đợi..."

;Global strings
JADMINISTRATOR="Người quản trị"
JCHECK_AGAIN="Kiểm tra lại"
JERROR="Lỗi"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s là phần mềm miễn phí được phát hành dưới sự cho phép của %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Gói ngôn ngữ không phù hợp với phiên bản Joomla! này. Một số chuỗi có thế bị thiếu."
JGLOBAL_SELECT_AN_OPTION="Chọn một tùy chọn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Không có kết quả phù hợp"
JGLOBAL_SELECT_SOME_OPTIONS="Chọn một số tùy chọn"
JINVALID_TOKEN="Request vừa yêu cầu bị từ chối vì có chứa token bảo mật không đúng. Hãy làm mới trang và thử lại."
JNEXT="Tiếp Theo"
JNO="Không"
JNOTICE="Cảnh báo"
JOFF="Tắt"
JON="Bật"
JPREVIOUS="Quay Lại"
JSITE="Trang"
JUSERNAME="Tên đăng nhập"
JYES="Đồng ý"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Không thể kết nối với MySQL"
JLIB_DATABASE_ERROR_DATABASE="Có lỗi xảy ra với Cơ sở dữ liệu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Không thể tải driver cơ sở dữ liệu: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Phiên làm việc của bạn đã bị quá hạn, hãy tải lại trang."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Sao chép thất bại"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Đường dẫn không phải đến thư mục. Đường dẫn: %s"
JLIB_FORM_FIELD_INVALID="Field không hợp lệ:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Field không hợp lệ: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Field yêu cầu: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Thất bại khi sao chép file %1$s sang %2$s."
LIB_INSTALLER_NOT_ERROR="Nếu lỗi xảy ra liên quan tới việc cài đặt file ngôn ngữ TinyMCE thì nó không ảnh hưởng đến việc cài đặt các ngôn ngữ. Một vài gói ngôn ngữ được tạo ra trước cho Joomla! 3.2.0 có thể cố gắng cài các file ngôn ngữ TinyMCE riêng lẻ. Vì chúng giờ đã được chứa trong core nên chúng không cần được cài đặt nữa."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Không thể kết nối cơ sở dữ liệu <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Lỗi phân tích trong tệp ngôn ngữ"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Các chuỗi chưa được dịch"
JNONE="None"

; Necessary for errors
ADMIN_EMAIL="Hòm thư điện tử quản trị"
ADMIN_PASSWORD="Mật khẩu quản trị"
ADMIN_PASSWORD2="Xác nhận mật khẩu quản trị"
SITE_NAME="Tên trang"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
