
COM_MODULES_EFFECTS_FIELDSET_LABEL="Opções de efeitos"
COM_MODULES_OTHER_FIELDSET_LABEL="Outras opções"

MOD_DJMEGAMENU_MODULE_DESC="Módulo DJ-MegaMenu com agradáveis efeitos mootools."
MOD_DJMEGAMENU_MENU_NAME="Nome de menu"
MOD_DJMEGAMENU_MENU_NAME_DESC="O nome do menu (padrão é mainmenu)"
MOD_DJMEGAMENU_THEME="Tema"
MOD_DJMEGAMENU_THEME_DESC="Selecione o tema para DJ-MegaMenu. Pode criar o seu próprio tema copiando um existente e renomenado a pasta ou copiando o ficheiro djmegamenu.css do tema padrão para /templates/[your_template]/css/ e definir o tema para '- Sobrepor a partir do modelo -'."
MOD_DJMEGAMENU_THEME_OVERRIDE="- Sobrepor a partir do modelo -"
MOD_DJMEGAMENU_MORE_THEMES_INFO="<b>Mais temas disponiveis em breve. <a href="_QQ_"http://dj-extensions.com"_QQ_">Mantenha o módulo DJ-MegaMenu atualizado</a>.</b>"
MOD_DJMEGAMENU_START_LEVEL="Nível inicial"
MOD_DJMEGAMENU_START_LEVEL_DESC="Nível a partir do qual será renderizado o menu."
MOD_DJMEGAMENU_END_LEVEL="Nível final"
MOD_DJMEGAMENU_END_LEVEL_DESC="Nível a partir do qual deixará de ser renderizado o menu. Se escolher a opção 'Todos', todos os níveis serão exibidos."
MOD_DJMEGAMENU_SUBMENU_EXPANDED="Tipo de submenu"
MOD_DJMEGAMENU_SUBMENU_EXPANDED_DESC="Exibir itens de sub-menu como árvore ou menu suspenso."
MOD_DJMEGAMENU_COLUMN_WIDTH="Largura da coluna em pixeis"
MOD_DJMEGAMENU_COLUMN_WIDTH_DESC="Defina a largura padrão da coluna em pixeis. Pode ser sobreposto pelas definições de itens de menu (opções DJ-MegaMenu)."
MOD_DJMEGAMENU_USE_NOTE="Usar notas como subtítulo"
MOD_DJMEGAMENU_USE_NOTE_DESC="Usar o campo nota do item de menu como subtítulo quando o parametro subtítulo estiver vazio"
MOD_DJMEGAMENU_MOO="Animações CSS3 e funções de script"
MOD_DJMEGAMENU_MOO_DESC="Ativado permite a animação do menu com agradáveis animações CSS3 e também adicionar funcionalidades extras como por exemplo menus pegados, manter submenus dentro de um invólucro, atraso antes de fechar o submenu ou uma melhor experiência em ecrãs táteis.<br /> Ao desativar, torna-se o menu num simple menu suspenso sem qualquer javascript."
MOD_DJMEGAMENU_OPEN_EVENT="Abrir evento"
MOD_DJMEGAMENU_OPEN_EVENT_DESC="Construir submenu que será aberto com evento clicar em vez do evento pairar sobre. Pode aplicar o evento clicar a todos os itens ou apenas aos separadores. Por defeito os ecrãs táteis irão utilizar o evento clicar para todos os itens."
MOD_DJMEGAMENU_MOUSEENTER="Pairar sobre"
MOD_DJMEGAMENU_CLICK="Clicar(apenas separadores)"
MOD_DJMEGAMENU_CLICK_ALL="Clicar"
MOD_DJMEGAMENU_WRAPPER="Id invólucro"
MOD_DJMEGAMENU_WRAPPER_DESC="O submenu irá mudar de direção se sair fora do contentor com id de invólucro. o invólucro padrão é o contentor com a classe .dj-main"
MOD_DJMEGAMENU_DISPLAY_SELECT="Exibir SELECT para ecrãs pequenos"
MOD_DJMEGAMENU_DISPLAY_SELECT_DESC="Exibir a caixa suspensa SELECT em vez de DJ-MegaMenu para dispositivos com ecrãs pequenos"
MOD_DJMEGAMENU_SCREEN_WIDTH="Largura de ecrãs pequenos"
MOD_DJMEGAMENU_SCREEN_WIDTH_DESC="Dispositivos com largura de ecrãs mais pequena que este valor serão tratados como ecrãs pequenos com caixa SELECT"

MOD_DJMEGAMENU_EFFECTS_PARAMS="<b><u>Definições de efeitos</u></b>"
MOD_DJMEGAMENU_VERTICAL="Transição vertical ao primeiro nível"
MOD_DJMEGAMENU_VERTICAL_DESC="Ativar a transição vertical do submenu ao primeiro nível. Pode misturar transições verticais, horizontais e desvanecer como pretender."
MOD_DJMEGAMENU_HORIZONTAL="Transição horizontal ao primeiro nível"
MOD_DJMEGAMENU_HORIZONTAL_DESC="Ativar a transição horizontal do submenu ao primeiro nível. Pode misturar transições verticais, horizontais e desvanecer como pretender."
MOD_DJMEGAMENU_FADE="Efeito desvanecer ao primeiro nível"
MOD_DJMEGAMENU_FADE_DESC="Ativat a transição desvanecer do submenu ao primeiro nível. Pode misturar transições verticais, horizontais e desvanecer como pretender."
MOD_DJMEGAMENU_VERTICAL_SUB="Transição vertical noutros níveis"
MOD_DJMEGAMENU_VERTICAL_SUB_DESC="Ativar transição vertical do submenu ao segundo e outros níveis. Pode misturar transições verticais, horizontais e desvanecer como pretender."
MOD_DJMEGAMENU_HORIZONTAL_SUB="Transição vertical noutros níveis"
MOD_DJMEGAMENU_HORIZONTAL_SUB_DESC="Ativar transição horizontal do submenu ao segundo e outros níveis. Pode misturar transições verticais, horizontais e desvanecer como pretender."
MOD_DJMEGAMENU_FADE_SUB="Efeito desvanecer noutros níveis"
MOD_DJMEGAMENU_FADE_SUB_DESC="Ativar efeito desvanecer do submenu ao segundo e outros níveis. Pode misturar transições verticais, horizontais e desvanecer como pretender."
MOD_DJMEGAMENU_TRANSITION="Efeito de transição"
MOD_DJMEGAMENU_TRANSITION_DESC="Selecione o tipo de efeito de transição"
MOD_DJMEGAMENU_DURATION="Duração do efeito"
MOD_DJMEGAMENU_DURATION_DESC="Defina a duração do efeito em milisegundos (1000 ms = 1 segundo)"
MOD_DJMEGAMENU_DELAY="Tempo de atraso antes de o submenu fechar"
MOD_DJMEGAMENU_DELAY_DESC="Defina a duração do atraso em milisegundos (1000 ms = 1 segundo)"

; 1.1.0
MOD_DJMEGAMENU_STICKY="Menu ancorado"
MOD_DJMEGAMENU_STICKY_DESC="Mantém o DJ-MegaMenu visivel mesmo quando rola a página para baixo."
MOD_DJMEGAMENU_STICKY_OFFSET="Offset do menu ancorado (px)"
MOD_DJMEGAMENU_STICKY_OFFSET_DESC="Altera a posição do menu ancorado desde a borda superior da janela. Pode ajudar se o seu website tiver outros elementos ancorados como, por exemplo, cabeçalho, barra de topo etc."

; 2.0.0
MOD_DJMEGAMENU_ANIMATION_OPTIONS="Animações CSS3 e opções de script"
MOD_DJMEGAMENU_ANIMATION_OPTIONS_DESC="<strong><i>Estas opções são aplicadas apenas se estiverem ativas as 'Animações CSS3 e funções de script'.</i></strong>"
MOD_DJMEGAMENU_ENTRANCE_ANIMATION="Animação de entrada"
MOD_DJMEGAMENU_EXIT_ANIMATION="Animação de saída"
MOD_DJMEGAMENU_ANIMATION_SPEED="Velocidade de animação"

; 2.1.0
PLG_DJMEGAMENU_TREE="Árvore"
PLG_DJMEGAMENU_DROPDOWN="Suspenso"
PLG_DJMEGAMENU_DROPDOWN_DIRECTION="Direção do menu suspenso"
PLG_DJMEGAMENU_LEFT="Esquerda"
PLG_DJMEGAMENU_RIGHT="Direita"