<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.7"
	client="installation">
	<name>Slovak (Slovenčina)</name>
	<version>3.7.4</version>
	<creationDate>July 2017</creationDate>
	<author>Slovak translation team : Peter Michnica</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sk-SK.ini</filename>
	</files>
	<metadata>
		<name>Slovak (sk-SK)</name>
		<nativeName>Slovenčina (Slovak)</nativeName>
		<tag>sk-SK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
