; version $Id: en-GB.plg_system_ef4_jmframework.ini 163 2017-10-17 12:48:27Z szymon $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; JMFramework is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; JMFramework is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with JMFramework. If not, see <http://www.gnu.org/licenses/>.
;

; *** FRAMEWORK GENERAL ***

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong>Error:</strong> Layout file <code>%s</code> is missing."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Error: Cache folder cannot be created. Check your server's permissions."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR="Error: Following CSS generator file is missing %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Less Parser -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE="Error: Cannot write to file. Please check the file permissions on your server."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Developer mode is currently enabled.<br />Remember to turn off developer mode at the template manager after finishing modifications. Enabled developer mode will slow down your site."
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_ISSUES="There are following issues with folders inside your template"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_EXISTS="Directory does not exist"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_WRITABLE="Directory is not writable"

; *** THEME CUSTOMIZER ***
PLG_SYSTEM_JMFRAMEWORK_THEME_CUSTOMIZER_LINK = "More about Theme Customizer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Extensions"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Preview"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Reset"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Save"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Save as file"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Username"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Password"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Log in"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Logout"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Want to store your modifications? Log-in as administrator."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Loading Theme Customizer. Please wait..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Applying changes. Please wait..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Saving changes. Please wait..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="Template's configuration has been modified in the back-end. The page will be be refreshed."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="You have to log-in as administrator to store the settings!"
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="You do not have permissions to store settings!"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Bad request!"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Settings have been saved to your template."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Settings have been saved to following file: %s. You can load them via back-end control panel in Settings Storage tab."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Settings could not have been saved. Please check your file/directory permissions."

; *** ERROR PAGE ***

PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="The page you are looking for does not exist or an other error occurred."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Go back or head over to the home page to choose a new direction."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Back"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Home"

; *** TEMPLATE PARAMETERS ***

; *** General ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Enabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Disabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Choose the color value from the color palette."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLED="Enabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLED="Disabled"

; *** Basic Settings ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Logo and favicon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL="Basic settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Select your logo image from the images directory or leave it empty."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Logo text"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="The logo text is displayed if the logo image is not selected."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Site description"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="A site description is displayed under the logo."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Favicon image"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Select your website favicon. Leave it blank to use the default image from the template directory. It is displayed in the browser's address bar, on the browser's tab or in a list of bookmarks. Recommended size for a favicon is 16x16 pixels."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Site tools"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Font size switcher"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Font size switcher is usually displayed above the component area of a template. This tool allows to enlarge or reduce the font size of the component area."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Back to top button"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC="Back to top button is usually displayed in the bottom corner or in the footer area of a website. This button allows smoothing scroll to the top of the page."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Other settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Responsive layout"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC="When disabled, your site will have the same width for all devices: desktops, tablets, and mobiles. Customers asked us for this option, so don't be surprised :)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL="Disable component"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Select the pages on which you want to hide the component area. This feature can be useful for you if you decide to publish only modules on one of your site's pages."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Off-canvas sidebar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC="Off-canvas is a sidebar with additional module position that can be displayed by clicking on a custom button."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Off-canvas width"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Set the offcanvas sidebar width in pixels."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Off-canvas position"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Display the off-canvas sidebar on the left or right side of your template."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Right"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Left"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Coming soon page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL="Coming soon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Coming soon page displays a countdown clock to count the time left to launch a website."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Coming soon date"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Set a date when you plan to launch a website. The countdown clock will count the time left to that date.<br/>Format: Day - Month - Year HH:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="day"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="days"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="hour"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="hours"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="minute"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="minutes"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="second"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="seconds"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_LABEL="Error page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_DESC="Select an article that you wish to display as custom 404 error page. Otherwise, the standard error page will be used."

; *** Font Settings ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Font settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Font size"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Select the font size."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Font type"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC="Choose the font type in order to specify the font family.<br/>For 'Generated webfont' upload web font in Other settings tab."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Font from the list"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Select the web font from the list."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Google webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Generated webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Font family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC="Select the web font from the list."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="Google webfont url"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Enter the url address for the google web font you want to use<br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Google webfont family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Enter the google webfont family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Base font"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Module headings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Horizontal menu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BLOG_FONT_SETTINGS_SPACER="Blog article headings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Single article headings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Font styles for specific selectors"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Selectors"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Enter id's or classes for any template part to modify font settings, e.g. h1, #jm-sitedesc, use comma to separate them."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_LABEL="Font Awesome support"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_DESC="Add Font Awesome icons support for the template. Once enabled you may use Font Awesome classes for example in the HTML modules or articles."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOCAL_GOOGLEFONTS_LABEL="Local Google Fonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOCAL_GOOGLEFONTS_DESC="Enable this option to load Google Fonts locally from your server instead of Google server."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Generated Web Font upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Select file(s) to upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Upload at least 3 font formats and make sure that all font files are named exactly the same. Accepted font extensions: ttf, eot, woff, svg.<br />Example: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE="Browse"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD="Upload"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Upload"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Browse"
; 4.8.0
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OTHER_SETTINGS_SPACER="Other settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_EMPTY_INFO="No fonts uploaded. Upload Web Font in Other settings tab."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD_COMPLETE_INFO="Upload complete."
;4.8.5
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME4_LABEL="Font Awesome 4"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME5_LABEL="Font Awesome 5"

; *** Color Modifications ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS="Color modifications"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Images directory"

; *** Advanced Features ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL="Advanced features"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Theme Customizer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Theme Customizer on the front-end allows you to change the template design and preview on front-end using a user-friendly panel. You can save your changes directly to the template parameters."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL="Theme Customizer login"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="The login form on the Theme Customizer panel. If you log in to the Theme Customizer panel, you will see additional buttons to save your settings."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_LABEL="Administrator restriction"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_DESC="Once the option is enabled, only logged users with an administrator or manager permissions may use Theme Customizer."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Source map (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Developer Tools"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Developer mode"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Enable this option if:<br/>- you want to modify the template LESS files<br/>- you want to use the Theme Customizer or Color Modifications<br/>Otherwise it should be disabled, since it may affect the load speed of your site."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Creates source map for every LESS file that has been compiled to CSS. As a result, web inspectors know from which .less file and (usually) its line number does the output CSS come from.<br /><strong>Notice: After you finish making changes in the template, it is advised to disable this option.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Code injection (Google Analytics, Google Webmaster Tools, etc.)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="Add custom code into the head section if needed. Here you can paste Google Analytics script, Google Webmaster meta tag or any other custom code which needs to be pasted into the head section of the template."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Optimization"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="Compress CSS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Compress and merge CSS files into one file."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL="Compress JS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Compress and merge javascript files into one file."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="Compress HTML"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC="HTML compressor removes comments, spaces and line breaks from the HTML code output."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Compact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Standard"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_LABEL="Compress LESS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_DESC="Enable if you would like to enable built-in compression in LESS compiler. You can disable this setting on low-end servers as it requires more computing power."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="Exclude files from compression"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Add CSS or javascript files (file name or part of the path) to be skipped during the compression. Each file should be added to a new line."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Attaches articles' information for Open Graph Facebook API"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="Facebook app ID"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Optional. The unique ID that lets Facebook know the identity of your site. This is crucial for Facebook Insights to work properly. Please see Facebook's documentation to learn more."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Defer scripts loading"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Enable to defer loading of all the scripts. This option can improve your page speed loading, but turning it on can also cause javascript errors. You can exclude individual scripts which are causing bugs by listing them in the field below. jQuery and Mootools are excluded from deferring loading by default."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT="Excluded scripts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT_DESC="Those scripts (paths) are excluded from deferring loading by default, because of script dependencies."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER="Exclude scripts from deferring"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Add scripts (file name or part of the path) to be excluded from deferring loading. Each file should be added to a new line."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_LABEL="Purge cached files"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_DESC="Delete merged javascript and CSS files from template cache folder."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_BUTTON="Delete %s files"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_EMPTY="Nothing to delete"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_SUCCESS="%s files have been deleted"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_FAILED="%s files have not been deleted"
; 4.7.1
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEBUG_OPTIMIZATION="Debug optimization"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEBUG_OPTIMIZATION_DESC="Enable this option to display information how optimization manipulates the scripts and styles. This option should be disabled on live websites."
; 4.8.0
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_LOADING="Lazy loading"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_LOADING_DESC="Enable lazy loading of images and iframes on your website. This feature can reduce your page loading time and save a lot of unnecessary data transfer."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_EXCLUDE="Exclude from lazy loading"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_EXCLUDE_DESC="You need to be aware that lazy loading can conflicts with 3rd party extensions or other lazy loading scripts, so you can exclude specific images and iframes on the list below from lazy loading. Use part of image path, iframe URL, CSS class or any IMG attribute to exclude the images which contain it. Put each of them in a new line."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_WIDTH="Minimum width"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_WIDTH_DESC="Set the minimum image width for lazy loading. Images with lower width will be excluded from lazy loading."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_HEIGHT="Minimum height"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_HEIGHT_DESC="Set the minimum image height for lazy loading. Images with lower height will be excluded from lazy loading."
;4.9
PLG_SYSTEM_JMFRAMEWORK_CONFIG_INSTANT_PAGE="Instant Page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_INSTANT_PAGE_DESC="instant.page uses just-in-time preloading — it preloads a page right before a user clicks on it. More details: https://instant.page/"


; *** Settings Storage ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Configuration"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE="Settings storage"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="You can save and restore various template settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Load"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Download settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Click the right mouse button and<br/> choose the <i>Save link as...</i> option"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Save"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Save settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Save the template settings as file. The file will appear on the list for 'Stored settings' option. <b>Please note:</b> You have to save the template settings first in order to save them as a file."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Stored settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="A list of previously saved settings files. Choose the item and click the 'Load' button to use settings or download them as a file using the 'Download settings' button."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Upload settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL="Upload settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Choose a file with stored settings and upload it. The file will appear on the list for 'Stored settings' option. <b>Please note:</b> IE browser does not support uploading."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Select configuration file"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Settings have been loaded!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL="Settings cannot be loaded!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Error reading config file!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Configuration file is missing"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS="Configuration file already exists"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK="Settings have been stored!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL="Settings cannot be stored!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="Remember to save the template settings before exporting them to the file. <br/><b>Please note:</b> Uploading is not supported on Internet Explorer browser."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="File name"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Storage location"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="The path where all your config files are being kept."

; *** Documentation ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL="Documentation"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>EF4 Framework documentation</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_MANUAL_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/my-account/downloads' target='_blank'>Joomla template manual is available to download at your account</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='https://www.dj-extensions.com/' target='_blank'>Documentation for Joomla extensions created by DJ-Extensions.com</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_JM_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/documentation' target='_blank'>Joomla basics and advanced tutorials</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>How to understand Bootstrap grid system?</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_MODULES_JM_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/joomla-modules' target='_blank'>Configuration details about free Joomla modules created by Joomla-Montser.com</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_AMP_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/documentation/joomla-tutorials/amp-theme-for-joomla-website' target='_blank'>Amp theme plugin for Joomla website - step by step tutorial</a>"

; *** Updates ***

PLG_SYSTEM_JMFRAMEWORK_UPDATES_SPACER="Template &amp; EF4 Framework details"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="The template version"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="The template works with EF4 Framework"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='https://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Check the template changelog</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_FRAMEWORK_UPDATES="<a class='jm-anchor' href='https://www.joomla-monster.com/changelogs/frameworks/ef4-framework' target='_blank'>Check the framework changelog</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_ALERT="You can display information about template updates in your Joomla Control Panel. In order to enable or disable this feature, please the check configuration of <a href='%s'>EF4 Framework plugin</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_STATUS="Updates notifications status"

; *** Layout builder ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL="Layout builder"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Logo"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Customize the template layout to suit your needs. Create different layouts for desktops, tablets and mobiles. Layout configuration has never been easier!"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Current layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Choose a layout from the selector that you want to edit and configure. You may clone the default layout to make some layout modifications and then assign it to a menu item to get a  different layout for a specific area of your website."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Copy the selected layout."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Delete the selected layout."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Restore the selected layout to default settings."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Layout structure"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS_DESC="This is the global configuration of the layout structure for this template. The layout structure must be set at first then you may configure responsive layout views for mobile devices."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Customize responsive layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Restore default module positions"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Restore default screen settings"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER="Restore blocks and main columns order"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Extra large devices"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="1200px and above - usually desktops"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Large devices"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="980px up to 1199px - usually landscape tablets to desktops"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Medium devices"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="768px up to 979px - usually tablets"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Small devices"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="481px up to 767px - usually landscape phones to portrait tablets"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Extra small devices"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480px and below - usually portrait phones"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Drag and drop to change the blocks order."
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Hide the whole block for the current screen."
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Show block for current screen"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Select module position"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="None"
COM_MODULES_CUSTOM_POSITION="Custom positions"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION="Change the module position."
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Module position size"
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Module position name"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Drag to resize the module position."
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Hide module position for the current screen."
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Show module position for the current screen."
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Hidden module positions for current screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Layout copy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Choose the name for layout copy. Layout will be cloned with current layout settings."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Are you really sure?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Are you sure you want to remove this layout? You can't undone this action!"
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Please type correct layout name."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="auto"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Choose the number of module positions to display in a line."
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Module Bootstrap Size"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Auto Size"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Unknown task"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Could not determine target directory!"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Template modules render style"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Layout <code>%s</code> already exists."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="Layout <code>%s</code> has been successfully saved."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED="Layout <code>%s</code> has been successfully removed."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Sorry, you can't remove default layout. It's protected because of template integrity. If you really want to remove default layout you need to do it manually."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Can't load layout. It may be caused by bugs in layout file."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Change order of main columns"
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="EXCLUDED BLOCKS: <span>include/exclude by dragging block between layout and this area</span>"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Enable full width recalculations depending on modules are published or not at a specific page. It will make the position's widths proportionally fluid and modules will fit 100% of the page width."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Disable full width recalculations. The module positions will have fixed width regrdless any modules are published in a specific position."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Save layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE_DESC="Save the selected layout."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Set the selected layout as default."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Setting default layout for current template style will also remove all menu items assignment for current style."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Assign the selected layout to menu items to get a  different layout for a specific area of your website. By default, the template uses the default layout."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Menu assignments for the selected layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="It's assigned to the <strong>%s</strong> layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Unchecked disabled menu items are assigned to a different template style and can't be used with this style."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Error:</strong> EF4 Framework core file <code>%s</code> is missing."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Layout has been set as default"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Menu assignments for <code>%s</code> layout has been successfully saved."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Default Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="this is a default layout for this template style."

PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="Layout has been restored to default settings."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Default module positions have been restored."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Blocks and main columns order have been restored."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Default screen settings has been restored."

PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Increase or decrease column width"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="Column width can't be set to 0!"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Responsive settings are available only when Responsive Layout option is enabled. If it's disabled you can only change the module position's widths."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Template layout"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Template width"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Enter the template width in percent or pixels, e.g. 100% or 1170px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Gutter size"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Enter the gutter size in percent or pixels. The gutter is a space between blocks, modules and other elements on the site."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class="jm-anchor" href="http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system" target="_blank">How to understand the bootstrap grid system?</a>"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_ON="Disable full window width for this block section."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_OFF="Enable full window width for this block section."
;4.8.0
PLG_SYSTEM_JMFRAMEWORK_CONTENT_SECTION_DESC="This is the component area."
PLG_SYSTEM_JMFRAMEWORK_MESSAGE_SECTION_DESC="The area for displaying system errors."

; *** Update checker ***
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_LABEL="Check for updates"
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_DESC="This setting will enable notifications about template updates in your Administrator Dashboard (Control Panel)."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_AVAILABLE="Joomla Monster template update(s) available:"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_BUTTON="View updates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_HEADER="List of your Joomla Monster templates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_FOOTER="You can disable this sort of notifications in plugin configuration (Extensions &raquo; Plugins &raquo; <a href="_QQ_"%s"_QQ_">EF4 Joomla-Monster Framework</a>)"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NAME="Template"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LINK="Summary"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_YOUR_VERSION="Installed ver."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LATEST_VERSION="Latest ver."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_BUTTON="Update information"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NOUPDATE="you have the latest version"


