; version $Id: en-GB.plg_system_ef4_jmframework.ini 144 2016-05-18 08:33:07Z michal $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; JMFramework is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; JMFramework is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with JMFramework. If not, see <http://www.gnu.org/licenses/>.
; Перевод на русский язык - Хорошевский Алексей (http://aleksius.com/)

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman


; *** FRAMEWORK GENERAL ***
PLG_SYSTEM_JMFRAMEWORK="Фреймворк EF4 Joomla-Monster"
PLG_SYSTEM_EF4_JMFRAMEWORK="Фреймворк EF4 Joomla-Monster"
PLG_SYSTEM_JMFRAMEWORK_DESC="Фреймворк EF4 Joomla-Monster"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong>Ошибка:</strong> Файл макета <code>%s</code> отсутствует."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Ошибка: Невозможно создать папку кэша. Проверьте права на Вашем сервере."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR="Ошибка: Нет следующего файла генератора CSS %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Синтаксический анализатор Less -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE="Ошибка: Невозможно записать в файл. Пожалуйста, проверьте права на файл на Вашем сервере."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Сейчас включён режим разработчика.<br />Не забудьте выключить режим разработчика в менеджере шаблонов после окончания внесения изменений. Включённый режим разработчика замедлит работу Вашего сайта."
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_ISSUES="Есть перечень проблем с папками внутри Вашего шаблона"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_EXISTS="Папка не существует"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_WRITABLE="Папка не доступна на запись"

; *** THEME CUSTOMIZER ***
PLG_SYSTEM_JMFRAMEWORK_THEME_CUSTOMIZER_LINK="Подробнее о настройщике тем"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Шаблон"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Расширения"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Пред. просмотр"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Сброс"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Сохранить"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Сохранить как файл"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Логин"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Пароль"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Войти"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Выйти"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Хотите сохранить Ваши изменения? Войдите как администратор."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Загрузка настройщика тем. Пожалуйста, подождите..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Применяются изменения. Пожалуйста, подождите..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Изменения сохраняются. Пожалуйста, подождите..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="Настройки шаблона были изменены в административной части сайта. Страница будет обновлена."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="Вы должны войти как администратор для сохранения настроек!"
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="У Вас нет прав сохранять настройки!"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Неверный запрос!"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Настройки сохранены в Вашем шаблоне."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Настройки были сохранены в следующий файл: %s. Вы можете загрузить их через административную часть панели управления во вкладке Сохранение настроек."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Невозможно сохранить настройки. Пожалуйста, проверьте права на Ваш файл/директорию."

; *** ERROR PAGE ***
PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="Страница, которую Вы ищите, не существует или произошла другая ошибка."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Вернитесь обратно или на главную страницу для выбора нового направления."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Назад"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="На главную"

; *** TEMPLATE PARAMETERS ***
; *** General ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Включить"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Отключить"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Выберите значение цвета из цветовой палитры."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLED="Включено"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLED="ОТключено"

; *** Basic Settings ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Логотип и иконка (favicon)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL="Основные настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Логотип"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Выберите файл логотипа в папке с изображеними или оставьте это пустым."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Текст логотипа"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="Введите текст Вашего логотипа.<br/> Он отображается только тогда, когда не выбрано изображение логотипа."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Описание сайта"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="Введите описание Вашего сайта.<br/> Оно отображается под логотипом."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Изображение иконки (favicon)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Выберите изображение иконки (favicon).<br/> Оставьте это пустым, чтобы использовать изображение по умолчанию из директории шаблона."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Инструменты сайта"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Переключатель размера шрифта"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Включить/отключить переключатель размера шрифта.<br/> Он отображаеться над областью компонента."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Кнопка Вверх"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC="Включить/отключить кнопку Вверх."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Настройки макета"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Отзывчивый макет"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC="Включить/отключить отзывчивый макет для планшетов и мобильных телефонов."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL="Отключить компонент"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Выберите страницы, где Вы хотите спрятать область компонента."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Боковая панель Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC="Включить/отключить боковую панель Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Ширина Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Введите ширину Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Позиция Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Выберите позицию боковой панели Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Справа"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Слева"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Страница Скоро будет"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL="Скоро будет"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Выберите данную опцию, если Вы хотите включить страницу Скоро будет"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Дата для Скоро будет"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Формат: День - Месяц - Год HH:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="дня"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="дней"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="часа"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="часов"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="минут"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="минуты"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="секунд"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="секунды"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_LABEL="Страница ошибки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_DESC="Выберите материал, если Вы хотите настроить страницу Ошибка 404."

; *** Font Settings ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Настройки шрифтов"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Размер шрифта"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Выберите размер шрифта."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Тип шрифта"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC="Выберите тип шрифта для того, чтобы указать семейство шрифта.<br/>Для опции 'Сгенерированный веб-шрифт' используйте загрузку шрифта внизу."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Шрифт из списка"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Введите семейство шрифта, которое Вы хотите использовать."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Веб-шрифты Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Сгенерированные веб-шрифты"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Семейство шрифтов"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC="Выберите семейство шрифтов из списка."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="URL веб-шрифтов Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Введите URL-адрес того шрифта Google, который Вы хотите использовать<br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Семейство веб-шрифтов Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Введите семейство веб-шрифтов Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Базовый шрифт"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Заголовки модулей"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Горизонтальное меню"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BLOG_FONT_SETTINGS_SPACER="Заголовки материалов блога"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Заголовки материалов"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Расширенные настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Селекторы"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Введите ID или класс любой части шаблона для изменения настроек шрифта, например, h1, #jm-sitedesc, используйте запятую для их разделения."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_LABEL="Поддержка шрифта Awesome"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_DESC="Включите эту опцию, если Вы хотите добавить поддержку инструмента иконок шрифта Awesome для этого стиля"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Загрузка сгенерированных веб-шрифтов"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Выберите файл(ы) для загрузки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Загрузите как минимум 3 формата шрифтов и убедитесь в том, что все файлы шрифтов названы абсолютно одинаково. Разрешенные расширения шрифтов: ttf, eot, woff, svg.<br />Пример: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE="Обзор"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD="Загрузить"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Загрузить"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Обзор"

; 4.8.0
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OTHER_SETTINGS_SPACER="Другие настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_EMPTY_INFO="Шрифт не загружен. Загрузите Веб-шрифт на вкладке Другие настройки."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD_COMPLETE_INFO="Загрузка завершена"

; *** Color Modifications ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS="Цветовые модификации"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Папка с изображениями"

; *** Advanced Features ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL="Расширенные возможности"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Настройщик темы"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Включить Настройщик темы во фронтальной части сайта."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL="Вход в Настройщик темы"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="Выберите, хотите ли Вы отображать форму входа в Настройщика тем."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_LABEL="Ограничить для администраторов"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_DESC="Если опция включена, то использовать Настройщик тем смогут только пользователи, которые вошли на сайт с правами администратора или менеджера."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Исходная карта (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Инструменты разработчика"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Режим разработчика"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Включите эту опцию если:<br/>- Вы хотите изменить LESS файлы шаблона<br/>- Вы хотите использовать Настройщик тем или Цветовые модификации<br/>В противном случае, это нужно отключить, так как это может повлиять на скорость загрузки Вашего сайта."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Создаёт исходную карту для каждого LESS файла, который был скомпилирован в CSS. В результате, веб-инспекторы знают, из какого .less файла и (как правило) из какого номера строки появился выходной CSS файл. <br /><strong>Примечание: После того, как Вы закончите вносить изменения в шаблон, рекомендуем отключить эту опцию.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Вставка кода <span>(Google Analytics, Инструменты для веб-мастеров Google, и т.д.)</span>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="Добавьте произвольный код в раздел head, если необходимо. Сюда Вы можете вставить скрипт Google Analytics, мета-тег Инструментов для веб-мастеров Google или любой другой произвольный код, который нужно вставить в раздел head шаблона."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Оптимизация"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="Сжать CSS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Включите, если Вы хотите сжать и объединить CSS файлы."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL="Сжать JS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Включите, если Вы хотите сжать и соединить javascript файлы."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="Сжать HTML"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC="Включите, если Вы хотите сжать исходный HTML код."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Компактный"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Стандартный"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_LABEL="Сжать LESS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_DESC="Включите данную опцию, если Вы хотите  включить встроенное сжатие в компилятор LESS. Вы можете отключить эту опцию на низко-производительных серверах, так как это требует бОльшей компьютерной производительности."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="Исключить js и css"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Добавьте css или javascript файлы (имя файла или часть пути), которые нужно исключить из сжатия. Каждый файл нужно добавлять с новой строки."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Добавляет информацию о статье для Open Graph Facebook API"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="Facebook APP ID"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Опционально. Уникальный ID, который позволяет Facebook идентифицировать Ваш сайт. Это важно для правильной работы Facebook Insights. Пожалуйста, ознакомьтесь с документацией Facebook для получения более подробной информации."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Отложить загрузку скриптов"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Включить отложенную загрузку всех скриптов. Эта опция может ускорить скорость загрузку Вашей страницы, но её активация может привести к ошибкам javascript. Вы можете исключить отдельные скрипты, которые приводят к возникновению ошибок, перечислив их в поле рядом. jQuery и Mootools исключаются из отложенной загрузки по умолчанию."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT="Исключить скрипты"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT_DESC="Эти скрипты (пути), по умолчанию, исключены из отложенной загрузки из-за зависимостей между скриптами."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER="Исключить скрипты"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Добавьте скрипты (имя файла или часть пути), которые необходимо исключить из отложенной загрузки. Каждый файл нужно добавлять с новой строки."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_LABEL="Очистить файлы кэша"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_DESC="Используйте эту кнопку для удаления объеденённых javascript и css файлов из папки кэша шаблона."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_BUTTON="Количество файлов для удаления %s"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_EMPTY="Нечего удалять"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_SUCCESS="Количество удалённых файлов %s"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_FAILED="Количество не удалённых файлов %s"

; 4.7.1
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEBUG_OPTIMIZATION="Отладка оптимизации"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEBUG_OPTIMIZATION_DESC="Включите данную опцию для отображения информации о том, как оптимизация манипулирует скриптами и стилями. Эта опция должна быть отключена на рабочих сайтах."

; 4.8.0
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_LOADING="Ленивая загрузка"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_LOADING_DESC="Включает на Вашем сайте ленивую загрузку изображений и ifram. Эта опция может сократить время загрузки страницы и сохранить много бесполезно передаваемого трафика."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_EXCLUDE="Исключить из ленивой загрузки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_EXCLUDE_DESC="Вы должны знать, что ленивая загрузка может конфликтовать со сторонними расширениями или с другими скриптами ленивой загрузки. По этому Вы можете исключить из ленивой загрузки определённые изображения и ifram при помощи списка ниже. Используй часть пути изображения, URL ifram, CSS класс или любой атрибут IMG, чтобы исключить изображения, которые в нём содержаться. Пишите каждый из них с новой строки."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_WIDTH="Минимальная ширина"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_WIDTH_DESC="Укажите минимальную ширину изображения для ленивой загрузки. Изображения, у которых ширина меньше, будут исключены из ленивой загрузки."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_HEIGHT="Минимальная высота"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAZY_MIN_HEIGHT_DESC="Укажите минимальную высоту изображения для ленивой загрузки. Изображения, у которых высота меньше, будут исключены из ленивой загрузки."

; *** Settings Storage ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE="Хранилище настроек"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="Вы можете сохранять и восстанавливать различные настройки шаблона"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Загрузить"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Загрузить"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Скачать настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Нажмите правой кнопкой мыши и<br/>выберите опцию <i>Сохранить ссылку как...</i>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Сохранить"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Сохранить настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Сохранить настройки шаблона в файл. Файл появиться в списке опции 'Сохранённые настройки'. <b>Пожалуйста, учтите:</b> Сперва Вы должны сохранить настройки шаблона, чтобы можно было сохранить их как файл."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Сохранённые настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="Список ранее сохранённых файлов настроек. Выберите нужный и нажмите кнопку 'Загрузить' для использования настроек или скачайте их в качестве файла, при помощи кнопки 'Скачать настройки'."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Загрузить настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL="Загрузить настройки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Выберите файл с сохранёнными настройками и загрузите его. Файл появиться в списке опции 'Сохранённые настройки'. <b>Пожалуйста, учтите:</b> Браузер IE не поддерживает загрузку."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Выберите файл настроек"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Настройки загружены!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL="Невозможно загрузить настройки!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Произошла ошибка при чтении файла настроек!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Нет файла настроек"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS="Файл настроек уже существует"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK="Настройки сохранены!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL="Невозможно сохранить настройки!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="Помните, что сперва необходимо сохранить настройки шаблона, перед тем, как сохранять их в файл. <br/><b>Пожалуйста, учтите:</b> Браузер Internet Explorer не поддерживает загрузку."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="Имя файла"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Местоположение хранилища"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="Это то место, где хранятся все Ваши файлы настроек"

; *** Documentation ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL="Документация"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>Основная информация</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_MANUAL_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/my-account/downloads' target='_blank'>Документация по шаблону Joomla доступна для загрузки в Вашем аккунте</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='http://www.dj-extensions.com/' target='_blank'>Наши расширения - Документация</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_JM_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/documentation' target='_blank'>Справка по основам и углублённым приёмам по работе с  Joomla</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>Система сетки Bootstrap - Документация</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_MODULES_JM_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/joomla-modules' target='_blank'>Информация по настройке бесплатных модулей Joomla, созданных Joomla-Montser.com</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_AMP_LABEL="<a class='jm-anchor' href='https://www.joomla-monster.com/documentation/joomla-tutorials/amp-theme-for-joomla-website' target='_blank'>Тема для Amp плагина Joomla - пошаговое руководство</a>"

; *** Updates ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_FIELDSET_LABEL="Обновления"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="Версия шаблона"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="Версия плагина фреймворка"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='http://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Проверить обновления шаблона</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_ALERT="Вы можете отображать информацию про обновления шаблона в Вашей панели управления Joomla. Для того, чтобы включить или отключить эту опцию, пожалуйста, проверьте настройку <a href='%s'>плагина Фреймворк EF4</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_STATUS="Статус уведомления об обновлениях"

; *** Layout builder ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL="Построитель макета"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Логотип"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Настройте макет шаблона для того, что бы он подходил под Ваши потребности. Создавайте различные макеты для настольных компьютеров, планшетов и мобильных телефонов. Настройка макета никогда не была такой простой!"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Текущий макет"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Описание макета"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Копировать макет"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Удалить макет"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Восстановить для макета настройки по умолчанию"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Настроить структуру макета"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS_DESC="Это глобальные настройки структуры макета для этого шаблона. Сперва нужно настроить структуру макета, а затем Вы сможете настроить адаптивный макет для мобильных устройств."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Настроить отзывчивый макет"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Восстановить позиции модулей по умолчанию"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Восстановить настройки экрана по умолчанию"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER="Восстановить порядок следования блоков и основных столбцов"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Большой экран"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="от 1200 пикс. и более - обычно, это настольный компьютер"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Нормальный экран"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="от 980 пикс. и до 1199 пикс. - обычно, это планшет в горизонтальной ориентации и настольные компьютеры"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Средний экран"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="от 768 пикс. и до 979 пикс. - обычно, это планшеты"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Маленький экран"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="от 481 пикс. и до 767 пикс. - обычно, это телефоны в горизонтальной ориентации и планшеты в вертикальной ориентации"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Очень маленькие экраны"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480 пикс. и менее - обычно, это телефоны"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Изменить порядок следования основных блоков макета"
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Спрятать блок для текущего экрана"
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Показать блок для текущего экрана"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Выбрать позицию модуля"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="Ничего"
COM_MODULES_CUSTOM_POSITION="Настраиваемые позиции"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION="Сменить позицию модуля"
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Размер позиции модуля"
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Название позиции модуля"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Перетащите для изменения размера позиции модуля"
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Спрятать позицию модуля для текущего экрана"
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Показать позицию модуля для текущего экрана"
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Спрятать позицию модуля для текущего экрана"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Копия макета"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Укажите название копии макета. Макет будет скопирован с текущими настройками макета."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Вы точно уверены?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Вы уверены в том, что хотите удалить этот макет? Вы не сможете отменить это действие!"
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Пожалуйста, введите корректное название макета."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="авто"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Укажите количество позиций модуля для отображения"
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Bootstrap размер модуля"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Автоматический размер"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Неизвестная задача"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Не удалось определить целевой каталог!"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Визуализация стиля шаблона модуля"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Макет <code>%s</code> уже существует."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="Макет <code>%s</code> был успешно сохранён."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED="Макет <code>%s</code> был успешно удалён."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Извините, Вы не можете удалить макет по умолчанию. Он защищён из-за необходимости сохранения целостности шаблона. Если Вы всё равно хотите удалить макет по умолчанию, то Вы должны сделать это вручную."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Невозможно загрузить макет. Это могло быть вызвано ошибкой в файле макета."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Изменить порядок следования основных столбцов"
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="ИСКЛЮЧЁННЫЕ БЛОКИ: включить/исключить блоки, путём их перетаскивания между макетом и этой областью"
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Включить полный пересчёт ширины в зависимости от опубликованных или не опубликованных модулей на определённой странице. Это сделает ширину позиций модулей пропорциональной области и модули будут занимать 100% ширины страницы."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Отключить полный пересчёт ширины. У позиций модулей будет фиксированная ширина, независимо от публикации модуля в определённой позиции."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Сохранить макет"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE_DESC="Сохранить выбранный макет."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Установить по умолчанию"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Установка макета по умолчанию для текущего стиля шаблона также уберёт все элементы меню, назначенные для текущего стиля."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Назначить макет за элементами меню"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Назначения меню для текущего макета"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="Это назначено к макету <strong>%s</strong>"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Не отмеченные, неактивные элементы меню закреплены за другим стилем шаблона и не могу быть использованы с этим стилем."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Ошибка:</strong> отсутствует файл ядра <code>%s</code> Фреймворка EF4."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Макет установлен по умолчанию"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Назначение меню для макета <code>%s</code> было успешно сохранено."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Макет по умолчанию"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="Это макет по умолчанию для этого стиля шаблона."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="Макет восстановлен к настройкам по умолчанию."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Были восстановлены позиции модулей по умолчанию."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Был восстановлен порядок следования блоков и столбцов по умолчанию."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Были восстановлены настройки экрана по умолчанию."
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Увеличение или уменьшение ширины столбца"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="Нельзя задать 0 для ширины столбца!"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Настройки отзывчивости доступны только тогда, когда включена настройка Отзывчивый макет. Если она отключена, то Вы можете менять только ширину позиций."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Макет шаблона"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Ширина шаблона"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Введите ширину шаблона в процентах или пикселях, например, 100% или 1170px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Размер обводки"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Введите размер обводки в пикселях, например, 30px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class="_QQ_"jm-anchor"_QQ_" href="_QQ_"http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system"_QQ_" target="_QQ_"_blank"_QQ_">Как разобраться в системе сетки bootstrap?</a>"
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_ON="Отключить полно-оконную ширину для этого блока секции."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_OFF="Включить полно-оконную ширину для этого блока секции."

; 4.8.0
PLG_SYSTEM_JMFRAMEWORK_CONTENT_SECTION_DESC="Это область компонента"
PLG_SYSTEM_JMFRAMEWORK_MESSAGE_SECTION_DESC="Область для отображения системных ошибок."

; *** Update checker ***
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_LABEL="Проверить обновления"
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_DESC="Эта опция включит отображение уведомлений про обновления шаблона в панели управления администратора (административной части сайта)."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_AVAILABLE="Доступны обновления шаблона Joomla Monster:"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_BUTTON="Показать обновления"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_HEADER="Список Ваших шаблонов Joomla Monster"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_FOOTER="Вы можете отключить этот вид уведомлений в настройках плагина (Расширения &raquo; Менеджер плагинов &raquo; <a href="_QQ_"%s"_QQ_">Фреймворк EF4 Joomla-Monster</a>)"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NAME="Шаблон"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LINK="Сводка"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_YOUR_VERSION="Установленная верс."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LATEST_VERSION="Последняя верс."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_BUTTON="Обновить информацию"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NOUPDATE="у Вас последняя версия"

; Freestyle Translation Manager Additional Entries

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_AWESOME="Шрифт Awesome"
