; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; *** Error Message ***

TPL_JMTEMPLATE_MISSING_JFM="Missing EF4 Joomla-Monster Framework plugin.<br />Please make sure that the plugin is installed and enabled.<br />You can download the latest version from your <a href="https://www.joomla-monster.com/downloads/cat-view/282">download area</a>."
PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="The page you are looking for does not exist or an other error occurred."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Go back or head over to the home page to choose a new direction."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Back"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Home"

; *** Color Modifications ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODIFICATIONS_MESSAGE1="If you want to restore the default color values, simply remove the values from all fields and click on Save."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SCHEME_COLOR="Scheme color"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MAIN_SCHEME_COLOR_DESC="Choose the main scheme color instead of the blue color. It is used for many elements in the template."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MAIN_SCHEME_COLOR="Main color"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GLOBAL="Global"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PAGE_BG="Page background"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PAGE_BG_DESC="Choose the page background color instead of the light gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMPONENT_BG="Component background"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMPONENT_BG_DESC="Choose the component background color instead of the white color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMPONENT_BORDER="Component border"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMPONENT_BORDER_DESC="Choose the component border color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASE_FONT_COLOR="Base font color"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASE_FONT_COLOR_DESC="Choose the base font color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLE_FONT_COLOR="Article title color"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLE_FONT_COLOR_DESC="Choose the article title color instead of the dark gray color. In addition to the article title, the same color is used for the slider title within the 'slider1-ms' and 'testimonials-ms' module suffixes."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPBAR="Top bar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPMENU="Topmenu bar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FOOTER="Footer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS="Off-canvas"

PLG_SYSTEM_JMFRAMEWORK_CONFIG_BG_COLOR="Background"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPBAR_BG_DESC="Choose the top bar background color instead of the white color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPMENU_BG_DESC="Choose the topmenu background color instead of the white color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FOOTER_BG_DESC="Choose the footer background color instead of the white color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_BG_DESC="Choose the off-canvas background color instead of the gray color."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_BORDER_COLOR="Border"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPBAR_BORDER_DESC="Choose the top bar border color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPMENU_BORDER_DESC="Choose the topmenu border color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FOOTER_BORDER_DESC="Choose the footer border color instead of the gray color."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_COLOR="Font color"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPBAR_FONT_COLOR_DESC="Choose the top bar font color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TOPMENU_FONT_COLOR_DESC="Choose the topmenu font color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FOOTER_FONT_COLOR_DESC="Choose the footer font color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_FONT_COLOR_DESC="Choose the offcanvas font color instead of the white color."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULES="Modules"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULE_BG="Module background"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULE_BG_DESC="Choose the module background color instead of the white color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULE_BORDER="Module border"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULE_BORDER_DESC="Choose the module border color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULE_FONT_COLOR="Module font color"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_MODULE_FONT_COLOR_DESC="Choose the module font color instead of the gray color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COLORBOX1_BG="Color box 1"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COLORBOX1_BG_DESC="Choose the first box color instead of the blue color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COLORBOX2_BG="Color box 2"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COLORBOX2_BG_DESC="Choose the second box color instead of the green color."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COLORBOX3_BG="Color box 3"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COLORBOX3_BG_DESC="Choose the third box color instead of the orange color."
