; version $Id: de-DE.plg_system_ef4_jmframework.ini 144 2016-05-18 08:33:07Z michal $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
; 
; 
; JMFramework is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; JMFramework is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with JMFramework. If not, see <http://www.gnu.org/licenses/>.
; 
; *** FRAMEWORK GENERAL ***

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong>Fehler:</strong> Layout Datei <code>%s</code> wurde nicht gefunden."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Fehler: Cache Ordner konnte nicht erstellt werden. Prüfen Sie die Ordnerrechte."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR="Fehler: Folgende CSS Datei fehlt: %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Less Parser -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE="Fehler: Datei nicht beschreibbar. Bitte die Dateirechte auf dem Server prüfen."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Developer Modus ist zur Zeit aktiv.<br />Vergessen Sie nicht, den Modus wieder auszuschalten. Aktivierter Developer Modus verlangsamt Ihre Webseite."
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_ISSUES="Es gibt folgende Unstimmigkeiten innerhalb der Verzeichnisse des Templates"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_EXISTS="Verzeichnis existiert nicht"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_WRITABLE="Ordner ist nicht beschreibbar."
; *** THEME CUSTOMIZER ***
PLG_SYSTEM_JMFRAMEWORK_THEME_CUSTOMIZER_LINK="Mehr über den Theme Customizer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Erweiterung"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Vorschau"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Löschen"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Speichern"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Speichern als"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Anmeldename"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Passwort"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Login"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Abmelden"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Sollen die Änderungen gespeichert werden? Loggen Sie sich bitte als Administrator ein."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Theme Customizer wird geladen. Bitte warten..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Änderungen werden angewendet. Bitte warten..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Änderungen werden gespeichert. Bitte warten..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="Die Template Konfiguration wurde im Backend verändert. Die Seite wird neu geladen."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="Sie müssen sich als Administrator einloggen, um Änderungen speichern zu können!"
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="Sie haben keine Berechtigung, Einstellungen zu speichern!"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Ungültige Anfrage"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Einstellungen wurden in Ihrem Template gespeichert."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Einstellungen wurde in der folgenden Datei gespeichert: %s. Sie können es im Backend Kontroll-Panel wiederherstellen,  im Bereich, wo Einstellungen gespeichert werden."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Einstellungen wurden nicht gespeichert. Bitte prüfen Sie Ihre Datei- und Verzeichnisrechte."
; *** ERROR PAGE ***
PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="Die gewünschte Seite exisiert nicht oder es wurde ein Fehler festgestellt"
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Gehe zurück um eine neue Ausrichtung zu wählen"
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Zurück"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Home"
; *** General ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Aktiviert"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Deaktiviert"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Wähle eine Farbe aus der Farbpalette."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLED="Aktiviert"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLED="Deaktiviert"
; *** Basic Settings ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Logo und Favicon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL="Grundeinstellungen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Wähle ein Logo aus dem Verzeichnis oder Feld leer lassen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Logo Text"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="Logo Text eingeben. <br/> Es wird nur dann angezeigt, wenn kein Logo ausgewählt wurde."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Seitenbeschreibung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="Seitenbeschreibung eingeben. <br/> Es wird unterhalb des Logos eingeblendet."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Favicon Bild"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Wähle ein Favicon Bild.<br/> Oder leer lassen für ein Standard-Favicon aus dem Template Ordner."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Seitenwerkzeuge"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Schriftgröße Switcher"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Aktiviere/Deaktiviere Schriftgrößen Umschaltung. <br/> Es wird im Bereich über den Komponenten eingeblendet."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Zurück nach oben Button"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC="Aktiviere/Deaktiviere den Zurück nach oben Button"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Layout Einstellungen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Responsive Layout"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC="Aktiviere/Deaktiviere den responsiven Layout für Tablet PCs und Smartphones."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL="Erweiterung deaktivieren"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Wähle die Seiten, auf denen der Komponenten-Bereich ausgeblendet werden soll."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Off-Canvas Sidebar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC="Aktivieren/Deaktivieren der Seitenleiste (Off-Canvas)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Off-Canvas Breite"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Off-Canvas Breite eingeben"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Off-Canvas Position"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Wähle die Position der Off-Canvas Seitenleiste"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Rechts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Links"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Wir sind bald wieder da Seite"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL="Bald verfügbar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Wähle, wenn eine Wir sind bald wieder online Seite gewünscht wird"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Datum auf der Wir sind bald wieder da Seite"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Format: Tag - Monat - Jahr HH:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="Tag"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="Tage"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="Stunde"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="Std."
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="Minute"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="Minuten"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="Sekunde"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="Sekunden"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_LABEL="Fehlerseite"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_DESC="Wähle, wenn Sie die Fehlerseite 404 Seite anpassen möchten"
; *** Font Settings ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Schrifteigenschaften"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Schriftgröße"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Wähle Schriftgröße"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Schrifttyp"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC="Wähle einen Schrifttyp um den Schrifttyp in Bezug auf die Schriftfamilie zu spezifizieren.<br/>Für 'generierte Webfonts' Option wähle den Uploader."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Schriftart aus der Liste wählen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Gebe die Schriftarten-Familie, die genutzt werden soll"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Google Webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Generiertes Webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Schriftfamilie"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC="Wähle eine Schriftart aus der Liste"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="Google webfont Url"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Geben Sie die Url Address des gewünschten Google Webfonts ein <br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Google Webfont Family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Google Webfont eingeben"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Basis Schrift"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Modulüberschriften"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Horizontales Menü"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Artikelüberschriften"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Erweiterte Optionen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Selektoren"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Eingabe von IDs oder Klassen für einen Template-Bereich, um Schriftarteneinstellungen zu ändern, Bsp. h1, #jm-sitedesc, nutze Komma um sie zu trennen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_LABEL="Font Awesome Support"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_DESC="Aktiviere diese Option, wenn Sie den Font Awesome Icon Toolkit unterstützen möchten"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Generiertes Web Font Upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Wähle Datei(en) zum Upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Lade mindestens 3 Schritartenformate hoch und stellen Sie sicher, dass alle Formate exakt den selben Namen haben. Es werden folgende Dateiformate akzeptiert: ttf, eot, woff, svg.<br />Bsp.: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_AWESOME="Font Awesome"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE="Durchsuchen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD="Upload"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Upload"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Durchsuchen"
; *** Color Modifications ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS="Farbanpassungen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Bildverzeichnis"
; *** Advanced Features ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL="Erweiterte Features"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Theme Customizer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Theme Customizer im Frontend freischalten"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL="Theme Customizer Login"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="Wähle, wenn eine Login-Maske im Theme Customizer eingeblendet werden soll"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_LABEL="Administrator Einschränkungen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_DESC="Wenn aktiviert, dann können nur eingeloggten User (Admins oder Manager) den Theme Customizer nutzen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Source Map (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Entwickler Tools"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Entwickler Modus"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Aktiviere diese Option wenn:<br/>- Sie die Template Dateien LESS anpassen möchten<br/>- Sie den Theme Customizer or Farbanpassungen durchführen möchten<br/>Es sollte jedoch schnellstens wieder deakiviert werden, damit der Seitenaufbau nicht beeinträchtigt wird."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Erstellt Source Map für jede LESS Datei, die kompiliert wurde. Als Ergebnis weiß der Web Inspector jetzt, aus welcher .less Datei und üblicherweise auch der Zeile kommt der dazugehörige CSS Output.<br /><strong>Achtung: Nach erfolgreichen Änderungen sollten Sie diese Option wieder deaktivieren.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Code einfügen<span>(Google Analytics, Google Webmaster Tools, etc.)</span>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="Hier können Sie einen eigenen Code hinzufügen, z.B. Google Analytics script, Google Webmaster meta tag oder andere Codes, die Head Bereich des Templates eingefügt werden müssen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Optmimierung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="CSS Komprimierung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Aktivieren, um CSS Dateien zu komprimieren und zusammenzuführen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL="JS Komprimierung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Aktivieren, um Javascript Dateien zu komprimieren und zusammenzuführen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="HTML Komprimierung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC="Aktivieren, um den Html Output Code zu komprimieren."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Kompakt"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Standard"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_LABEL="LESS Komprimierung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_DESC="Aktivere Sie die Option, wenn eine Komprimierung im LESS Kompiler gewünscht wird. Es wird mehr Rechenpower benötigt, daher ist eine Deatkivierung auf langsamen Servern empfohlen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="JS & CSS überspringen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Css oder Javascript Dateien (Dateiname oder Teil des Dateipfades) hinzufügen, um von der Kompriemierung ausgeschlossen zu werden. Eine Datei pro Zeile."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Artikel Information für Open Graph Facebook API anhängen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="Facebook APP ID"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Optional. Eine Facebook ID identifiziert Ihre Webseite.  Das ist entscheidend, um problemlos mit Facebook Insights zu funktionieren. Siehe auch die Facebook Dokumentation."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Das Laden der Skripte verhindern"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Aktiviere um zu verhindern, dass alle Scripts geladen werden. Das könnte dazu führen, dass der Seitenaufbau beschleunigt wird. Jedoch kann es zu Fehlern auf der Seite führen. Sie können eigene Scripts vom Laden auschlissen, indem Sie sie unten auflisten. jQuery und Mootols dürfen nicht vom Laden ausgeschlossen werden."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT="Skripte ausgenommen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT_DESC="Diese Scripte (Pfade) sind vom Laden standardmäßig ausgeschlossen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER="Skripte ausschliessen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Fügt Scripte hinzu (Dateiname oder Teil des Pfades) um zu verhindern, dass sie beim Laden ausgeschlossen werden. Eine Datei pro Zeile einfügen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_LABEL="Lösche Cache Dateien"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_DESC="Nutze diese Funktion um Javascript und CSS Dateien aus dem Template Cache Ordner zu löschen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_BUTTON="Lösche %s Dateien"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_EMPTY="Es gibt nichts zu löschen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_SUCCESS="%s Dateien wurden gelöscht"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_FAILED="%s Dateien wurden nicht gelöscht"
; *** Settings Storage ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Konfiguration"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE="Einstellungen speichern"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="Sie können verschiedene Template Einstellungen speichern und wiederherstellen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Laden"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Download Einstellungen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Klicke auf die rechte Maustaste und<br/> wähle <i>Links speichern als...</i> Option"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Speichern"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Einstellungen speichern"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Template Einstellungen als Datei speichern. Diese werden dann in der Liste mti gespeicherten Einstellungen angzeigt."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Einstellungen gespeichert"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="Eine Liste der kürzlich gespeicherten Einstellungen. Wähle eine Datei um sie zu laden oder auf Ihren PC herunterzuladen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Einstellungen hochladen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL="Einstellungen hochladen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Template Einstellungen als Datei zu laden. Diese werden dann in der Liste mti gespeicherten Einstellungen angzeigt. Achtung: Der IE Browser wird nicht mehr unterstützt."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Konfigurationsdatei wählen"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Einstellungen wurden geladen!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL="Einstellungen wurden nicht geladen!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Fehler beim Lesen der Konfigurationsdatei"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Die Konfigurationsdatei fehlt"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS="Die Konfigurationsdatei gibt es bereits"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK="Einstellungen wurden gespeichert"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL="Einstellungen können nicht gespeichert"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="Bitte denken Sie daran, die Templateeinstellungen vor dem Export zu speichern.<br/><b>Achtung:</b> Der IE Browser wird nicht unterstützt."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="Dateiname"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Wähle den Speicherort"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="Hier werden Ihre Konfigurationsdateien gespeichert"
; *** Documentation ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL="Dokumentation"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>Allgemeine Informationen</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='http://www.dj-extensions.com/' target='_blank'>Unsere Dokumentation zu Extensions</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>Bootstrap Grid System - Dokumentation</a>"
; *** Updates ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_FIELDSET_LABEL="Updates"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="Template Version"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="Framework Plugin Version"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='http://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Template Aktualisierungen suchen</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_ALERT="Sie können die Template Informationen in Ihrem Kontroll-Panel einblenden. Um dies zu de- oder zu aktivieren, rufen Sie das EF4 Framework Plugin auf: <a href='%s'>EF4 Framework plugin</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_STATUS="Updates Benachrichtigung Status"
; *** Layout builder ***
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL="Layout Generator"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Logo"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Passen Sie das Template Layout nach Ihren Vorstellungen an. Erstellen Sie verschiedene Ansichten für Desktop PCs, Tablet PCs und Smartphones. Die Anpassung eines Templates war noch nie einfacher!"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Aktuelles Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Layout Beschreibung"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Layout kopieren"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Layout löschen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Layout mit Standardeinstellungen wiederherstellen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Layout Struktur anpassen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Responsives Layout anpassen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Standard Modulpositionen wiederherstellen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Standard Bildschirmeinstellungen wiederherstellen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER="Blöcke und Hauptspalten Sortierung wiederherstellen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Großer Bildschirm"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="1200px und darüber - Desktop PCs"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Normal Bildschirm"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="980px bis zu 1199px - üblicherweise Tablet PCs und bis zu Desktop PCs"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Medium Bildschirm"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="768px bis zu 979px - Tablet PC"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Kleiner Bildschirm"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="481px bis zu 767px - üblicherweise Smartphones (Darstellung vertikal und horizontal"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Extra kleiner Bildschirm"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480px und drunter - Smartphones"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Reihenfolge der Hauptblöcke ändern"
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Den Bereich in der aktuellen Ansicht verstecken"
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Zeige Blöcke für den aktuellen Bildschirm"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Wähle Modulposition"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="Nichts"
COM_MODULES_CUSTOM_POSITION="Eigene Positionen"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION="Ändere Modulposition"
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Modulpositionsgröße"
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Module Position Name"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Ziehen um die Größe der Positionen zu ändern"
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Modulposition in der aktuellen Bildschirmansicht verstecken"
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Modulpositionen für die aktuelle Ansicht einblenden"
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Versteckte Modulpositionen für den aktuellen Bildschirmtyp"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Layout kopieren"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Wähle einen Namen für die Layoutkopie. Das Layout wird mit den aktuellen Einstellungen kopiert."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Sind Sie sicher?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Sind Sie sicher, dass Sie das Layout löschen möchten? Das Layout geht verloren."
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Bitte einen korrekten Namen eingeben."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="Automatisch"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Wähle die Anzahl der Modulpositionen, die eingeblendet werden sollen"
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Module Bootstrap Größe"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Größe automatisch anpassen"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Unbekannte Aufgabe"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Zielverzeichnis nicht gefunden!"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Template Module Render Stil"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Layout <code>%s</code> bereits vorhanden."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="Layout <code>%s</code> wurde erfolgreich gespeichert."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED="Layout <code>%s</code> wurde erfolgreich gelöscht."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Entschuldigung, aber das Löschen des Standard-Layouts ist nicht möglich. Wenn Sie es wirklich durchführen möchten, dann führen Sie dies bitte manuell durch."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Das Layout kann nicht geladen werden. Die Layout Datei könnte fehlerhaft sein."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Ändere die Reihenfolge der Hauptspalten."
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="AUSGESCHLOSSENE BLÖCKE: einschliessen/ausschlessen durch verschieben der Blöcke zwischen dem Layout und diesem Bereich"
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Aktivieren Sie die Neuberechnungen für die volle Bildschirmbreite in Abhängigkeit von den Modulen, die auf einer bestimmten Seite veröffentlicht wurden. Dadurch werden die Breiten der Position proportional und die Module passen sich  zu 100% der Seitenbreite an."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Vollständige Neuberechnungen deaktivieren. Die Modulpositionen haben eine feste Breite."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Layout speichern"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Als Standardlayout einstellen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Die Einstellung Standard Layout für das aktuelle Template wird alle Menüvernküpfungen löschen."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Layout zuweisen zum Menü"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Menüzuweisungen für das aktuelle Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="Es wurde zugewiesen zum <strong>%s</strong> Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Die deaktivierten Menü Elemente sind einem anderen Template zugewiesen und kann nicht mit dem aktuellen Style funktionieren."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Fehler:</strong> EF4 Framework Kern Datei <code>%s</code> fehlt."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Das Layout wurde als Standard-Layout ausgewählt"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Menüzuweisungen für <code>%s</code> Layout wurden erfolgreich gespeichert."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Standard Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="Das ist ein Standard Layout für diesen Template Style"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="Layout wurde aus en Standard Einstellung wiederhergestellt."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Standard Modul-Positionen wurden wiederhergestellt."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Blöcke und Hauptspalten Reihenfolge wurden wiederhergestellt."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Standard Bildschirm-Einstellungen wurden wiederhergestellt."
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Erhöhe oder verringere Spaltenbreite"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="Spaltenbreite kann nicht 0 sein!"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Responsive Einstellungen sind nur dann verfügbar, wenn auch das Responsive Layout aktiviert wurde. Wenn es deaktiviert ist, dann können Sie lediglich die Modulpositionsbreite einstellen."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Template Layout"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Template Breite"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Gebe die Template-Breite in Prozent oder Pixel ein, z.B. 100% oder 1170px"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Abstandsgröße"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Geben Sie den Abstand in Pixel ein, z.B. 30px"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class=\"jm-anchor\" href=\"http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system\" target=\"_blank\">Wie funktioniert das Bootstrap Gitter System? (engl.)</a>"
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_ON="Deaktiviere die volle Bildschirmbreite bei diesem Block."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_OFF="Aktiviere die volle Bildschirmbreite bei diesem Block."
; *** Update checker ***
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_LABEL="Nach Aktualisierungen suchen"
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_DESC="Diese Einstellung aktiviert die Template Update Benachrichtigungsfunktion im Kontrollcenter."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_AVAILABLE="Joomla Monster/Vorlagenstudio Template Update(s) verfügbar"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_BUTTON="Updates ansehen"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_HEADER="Liste der Joomla Monster Templates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_FOOTER="Sie können die Benachrichtigung im Plugin deaktivieren (Erweiterungen &raquo; Plugins &raquo; <a href="_QQ_"%s"_QQ_">EF4 Joomla-Monster Framework</a>)"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NAME="Template"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LINK="Zusammenfassung"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_YOUR_VERSION="Installierte Version"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LATEST_VERSION="Aktuelle Version"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_BUTTON="Update Information"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NOUPDATE="Sie haben die neueste Version"
; 4.7.1
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEBUG_OPTIMIZATION="Debug Optimierung"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEBUG_OPTIMIZATION_DESC="Aktiviere diese Option um Informationen zu erhalten, wie die Optimierungen die Skripte und Styles beeinflussen. Diese Option sollte auf Live-Seiten deaktiviert bleiben."
