; version $Id: de-DE.plg_system_ef4_jmframework.sys.ini 38 2014-10-29 07:42:48Z michal $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
; 
; 
; JMFramework is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; JMFramework is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with JMFramework. If not, see <http://www.gnu.org/licenses/>.
; 

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
