//--------------------------------------------------------------
// Copyright (C) joomla-monster.com
// License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// Website: http://www.joomla-monster.com
// Support: info@joomla-monster.com
//---------------------------------------------------------------

// VARIABLES import
//---------------------------------------------------------------
  
@import "template_variables.less";
@import "bootstrap_variables.less";

// MIXINS import
//---------------------------------------------------------------
  
@import "template_mixins.less";

// COMINGSOON styles
//---------------------------------------------------------------

#jm-allpage {
  text-align: center;
  background: none;
}

.container-fluid {
  max-width: 1470px;
  display: inline-block;
  width: 100%;
  padding-top: @JMbaseSpace;
  padding-bottom: @JMbaseSpace;
  .box-sizing(border-box);
}

#jm-logo {
  padding: 0 0 @JMbaseSpace*2;
}

#jm-coming-soon {
  padding: 0 0 @JMbaseSpace;
}

#countdown {
  p {
    display: inline-block;
    min-width: 165px;
    height: 165px;
    border: 2px solid @textColor;
    margin: 0 20px 20px;
    vertical-align: middle;
  }
  span {
    font-size: 77px;
    font-weight: bold;
    color: @textColor;
    line-height: 1;
    text-transform: uppercase;
    display: block;
    padding: 20px 0 0;
  }
  span.timeRefDays,
  span.timeRefHours,
  span.timeRefMinutes,
  span.timeRefSeconds {
    font-size: 18px;
    line-height: 1.1;
    font-weight: normal;
    padding: 10px 0 0;
  }
}