// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// RESPONSIVE styles
// ==========================================================================

@media (min-width: 980px) and (max-width: 1199px) {
  
  //slider1-ms
  .slider1-ms .djslider-override {
    .slide-desc-text .slide-title {
      margin-bottom: 10px;
      font-size: 0.7*@JMslider1TitleFontSize;
    }
    a.readmore {
      margin-top: 15px;
    }
    .navigation-container {
      top: 0 !important;
    }
  }
  
  //testimonials-ms
  .testimonials-ms .djslider-override .slide-text {
    .jm-testimonial-desc {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
  }
  
}
  
@media (min-width: 768px) and (max-width: 979px) {
  
  //slider1-ms
  .slider1-ms .djslider-override {
    .slide-desc-text .slide-title {
      margin-bottom: 10px;
      font-size: 0.7*@JMslider1TitleFontSize;
    }
    a.readmore {
      margin-top: 15px;
    }
    .navigation-container {
      top: 0 !important;
    }
  }
  
  //default
  .djslider-override {
    .slide-desc-text .slide-title {
      padding: 6px;
      display: block;
    }
    .slide-text {
      padding: 6px;
    }
    .slide-text,
    .slide-text > a,
    .slide-text > p {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
    .slide-desc-text a.readmore {
      height: 32px;
    }
  }
  
  //testimonials-ms
  .testimonials-ms .djslider-override .slide-text {
    width: auto;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    .box-sizing (content-box);
    .jm-testimonial-desc {
      margin-top: 0;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
    .jm-testimonial-name {
      font-size: 14px;
      line-height: 20px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
    .jm-testimonial-subname {
      display: none;
    }
  }
  
}
 
@media (max-width: 767px) {
  
  //slider1-ms
  .slider1-ms .djslider-override {
    .slide-desc-text {
      padding: @JMbaseSpace / 2;
    }
    .slide-desc-text .slide-title {
      margin-bottom: 10px;
      font-size: 0.5*@JMslider1TitleFontSize;
    }
    a.readmore {
      display: none;
    }
    .navigation-container {
      top: 0 !important;
    }
  }
  
  //default
  .djslider-override {
    .slide-desc-text .slide-title {
      padding: 6px;
      display: block;
    }
    .slide-text {
      padding: 6px;
    }
    .slide-desc-text .slide-title,
    .slide-desc-text .slide-title > a,
    .slide-text,
    .slide-text > a,
    .slide-text > p {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
    .slide-desc-text a.readmore {
      display: none;
    }
  }
  
  //testimonials-ms
  .testimonials-ms .djslider-override .slide-text {
    width: auto;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    .box-sizing (content-box);
  }

}

@media (max-width: 480px) {
  
  //slider1-ms
  .slider1-ms .djslider-override,
  .testimonials-ms .djslider-override {
    .slide-text {
      display: block;
    }
  }
  
  //testimonials-ms
  .testimonials-ms .djslider-override .slide-text {
    .jm-testimonial-desc {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
    .jm-testimonial-name {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .box-sizing (border-box);
    }
  }
  
  //default
  .djslider-override {
    .slide-text {
      display: none;
    }
    .navigation-container-custom,
    .navigation-numbers {
      right: 10px;
      top: 10px;
    }
  }
  //default
  html[dir="rtl"] .djslider-override {
    .navigation-container-custom,
    .navigation-numbers {
      right: auto;
      left: 10px;
    }
  }
  
}