// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// DJ-IMAGESLIDER styles
// ==========================================================================

//default
.djslider-override {
  direction: rtl;
  ul.djslider-in > li {
    float: right;
  }
  .slide-desc-text {
    text-align: right;
    a.readmore {
      &:after {
        right: auto;
        left: 0;
        background-image: url("../images/li-white_rtl.png");
  
      }
    }
  }
  .navigation-container-custom,
  .navigation-numbers {
    right: auto;
    left: 0;
  }
}

//slider1-ms 
.slider1-ms .djslider-override {
  .slide-desc-bg {
    border: 1px solid @JMslider1Border;
    border-right: none;
  }
  a.readmore {
    float: left;
  }
  .navigation-container img.next-button {
    right: auto;
  }
}