//--------------------------------------------------------------
// Copyright (C) joomla-monster.com
// License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// Website: http://www.joomla-monster.com
// Support: info@joomla-monster.com
//---------------------------------------------------------------

// VARIABLES import
//---------------------------------------------------------------

@import "bootstrap_variables.less";
@import "template_variables.less";

// MIXINS import
//---------------------------------------------------------------

@import "template_mixins.less";

// MEGAMENU RTL
//---------------------------------------------------------------

html[dir='RTL'] {
//wrapper
//--------------------------------------------------------------
// Copyright (C) joomla-monster.com
// License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// Website: http://www.joomla-monster.com
// Support: info@joomla-monster.com
//---------------------------------------------------------------

// VARIABLES import
//---------------------------------------------------------------

@import "bootstrap_variables.less";
@import "template_variables.less";

// MIXINS import
//---------------------------------------------------------------

@import "template_mixins.less";

// MEGAMENU
//---------------------------------------------------------------

.dj-megamenu-override li.dj-up {
	float: right;
}

//image / icon in menu element
.dj-megamenu-override {
	.dj-submenu {
		li a {
			img {
				padding: 0 0 0 10px;
				float: right;
			}
		}
	}
}

// submenu
// --------------------------

//first level submenu
.dj-megamenu-override {
	li:hover,
	li.hover {
		div.dj-subwrap {
			left: auto;
			right: -1px;
		}
	}
}

//higher level submenu
.dj-megamenu-override {
	li:hover,
	li.hover {
		div.dj-subwrap div.dj-subwrap {
			left: auto;
			right: 100%;
		}
	}
}

//submenu elements styles
.dj-megamenu-override .dj-subcol {
	+ .dj-subcol {
		margin-left: 0;
		margin-right: -1px;
	}
}

.dj-megamenu-override .dj-submenu {
	.arrow {
		&:after {
			right: auto;
			left: 15px;
			.scaleX(-1);
		}
	}
}

// mobile
// --------------------------

#jm-allpage {
	.dj-megamenu-offcanvas,
	.dj-megamenu-accordion {
		text-align: left;
	}
}

.dj-megamenu-select-light.select-button {
	float: left;
}

//end wrapper
}
