//--------------------------------------------------------------
// Copyright (C) joomla-monster.com
// License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// Website: http://www.joomla-monster.com
// Support: info@joomla-monster.com
//---------------------------------------------------------------

// VARIABLES import
//---------------------------------------------------------------

@import "bootstrap_variables.less";
@import "template_variables.less";

// MIXINS import
//---------------------------------------------------------------

@import "template_mixins.less";

// MEGAMENU
//---------------------------------------------------------------

.dj-megamenu-override {
	min-height: 140px;
	position: relative;
	z-index: 500;
	display: block;
	width: 100%;
	background: @JMtopmenuBackground;
	border: 1px solid @JMtopmenuBorder;
	.box-sizing(border-box);
	.cf();
}

.dj-megamenu-override li.dj-up {
	position: relative;
	display: block;
	float: left;
	height: 138px;
	padding: 0;
	margin: -1px;
	font-family: @JMtopmenuFontFamily;
	background: @JMtopmenuBackground;
	border: 1px solid @JMtopmenuBorder;
	a.dj-up_a {
		display: block;
		padding: 60px 0 0;
		line-height: 1.3;
		text-align: center;
		cursor: pointer;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		position: relative;
		font-size: @JMtopmenuFontSize;
		color: @JMtopmenuFontColor;
		.box-sizing(border-box);
		> span {
			display: block;
			padding: 0 25px;
		}
		small.subtitle {
			display: block;
			font-size: 10px;
			text-transform: none;
			line-height: 1;
			.opacity(80);
		}
		.arrow {
			display: none;
		}
	}
	&.active,
	&:hover,
	&.hover	 {
		a.dj-up_a {
			&:before {
				position: absolute;
				content: '';
				left: -1px;
				right: -1px;
				top: -1px;
				height: 126px;
				z-index: 301;
				border-top: 7px solid @JMtopmenuFontColor;
				border-bottom: 7px solid @JMtopmenuFontColor;
			}
			&:after {
				position: absolute;
				content: '';
				left: 50%;
				margin-left: -5px;
				top: 6px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				width: 0;
				height: 0;
				border-top: 6px solid @JMtopmenuFontColor;
			}
		}
	}
}

.dj-megamenu-override li.separator > a {
	cursor: default;
}

.dj-megamenu-override li.dj-up.fullsub {
	position: static !important;
}

//image / icon in menu element
.dj-megamenu-override {
	li.dj-up a {
		> span {
			> img {
				margin: -20px auto 0;
				padding: 0 0 20px;
				max-height: 33px;
				display: block;
			}
			> span.image-title {
				display: block;
			}
		}
	}
	.dj-submenu {
		li a {
			img {
				margin: 0;
				padding: 0 10px 0 0;
				float: left;
			}
		}
	}
}

// submenu
// --------------------------

.dj-megamenu-override li.dj-up:hover,
.dj-megamenu-override li.dj-up.hover,
.dj-megamenu-override .dj-submenu > li:hover,
.dj-megamenu-override .dj-subtree > li:hover {
	position: relative;
	z-index: 200;
}

//hide submenus
.dj-megamenu-override li div.dj-subwrap {
	position: absolute;
	left: auto;
	right: auto;
	top: -9999px;
	visibility: hidden;
}

//first level submenu
.dj-megamenu-override {
	li:hover,
	li.hover {
		div.dj-subwrap {
			left: -1px;
			right: auto;
			top: 100%;
			visibility: visible;
			z-index: 300;
			.box-sizing(border-box);
			.transition(border 0.2s ease-in);
		}
	}
}

//higher level submenu
.dj-megamenu-override {
	li:hover,
	li.hover {
		div.dj-subwrap div.dj-subwrap {
			left: 100%;
			right: auto;
			top: -1px;
			margin-left: -1px;
			margin-right: -1px;
			z-index: 400;
		}
	}
}

//submenu elements styles
.dj-megamenu-override .dj-subcol {
	display: inline-block;
	vertical-align: top;
	border-left: 1px solid @JMtopmenuBorder;
	border-right: 1px solid @JMtopmenuBorder;
	border-bottom: 1px solid @JMtopmenuBorder;
	.box-sizing(border-box);
	+ .dj-subcol {
		margin-left: -1px;
	}
}

.dj-megamenu-override .dj-submenu {
	> li {
		display: block;
		position: relative;
		background: @JMtopmenuBackground;
		border-top: 1px solid @JMtopmenuBorder;
		> a {
			display: block;
			font-weight: bold;
			text-transform: uppercase;
			padding: 25px;
			text-decoration: none;
			font-size: @JMtopmenuFontSize;
			color: @JMtopmenuFontColor;
			small.subtitle {
				display: block;
				font-size: 10px;
				text-transform: none;
				line-height: 1;
				.opacity(80);
			}
		}
	}
	> li:hover > a,
	> li.hover > a,
	> li.active > a {
		&:before {
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			width: 100%;
			z-index: 301;
			border-bottom: 7px solid @JMtopmenuFontColor;
		}
	}
	.parent > a {
		position: relative;
	}
	.arrow {
		&:after {
			position: absolute;
			content: '';
			right: 15px;
			margin-top: -5px;
			top: 50%;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			width: 0;
			height: 0;
			border-left: 6px solid @JMtopmenuFontColor;
		}
	}

}

// submenu tree
// --------------------------

.dj-megamenu-override .dj-subtree {
	padding: 15px;
		> li > a {
		display: block;
		line-height: @baseLineHeight; // 20px
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 0;
		padding-right: 0;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	> li > a small.subtitle {
		display: block;
		font-size: 10px;
		text-transform: none;
		line-height: 1;
		.opacity(80);
	}
	> li:hover > a,
	> li.hover > a,
	> li.active > a {
		text-decoration: underline;
	}
}

// mobile
// --------------------------

#jm-allpage {
	.dj-megamenu-offcanvas,
	.dj-megamenu-accordion,
	.dj-megamenu-select {
		.dj-mobile-open-btn {
			display: inline-block;
			vertical-align: top;
			padding: 24px 0;
			width: auto;
			height: 40px;
			line-height: 40px;
			background: none !important;
			.border-radius(0);
			color: @JMtopmenuFontColor;
		}
	}
}

#jm-allpage {
	.dj-megamenu-offcanvas,
	.dj-megamenu-accordion {
		background: @JMtopmenuBackground;
		border: 1px solid @JMtopmenuBorder;
		min-height: 140px;
		padding: 24px;
		text-align: right;
		.box-sizing(border-box);
	}
}

.dj-megamenu-select-light.select-button {
	float: right;
}

// sticky
// --------------------------

.dj-megamenu-override.dj-megamenu-sticky {
	ul.dj-megamenu {
		border: none;
		min-height: 0;
	}
}

.dj-megamenu-override.dj-megamenu-sticky[style*='position: fixed'] {
	margin: 0!important;
	ul.dj-megamenu {
		margin: 0!important;
	}
}

.dj-megamenu-override .dj-stickylogo {
	&.dj-align-center {
		text-align: center;
		margin: 10px;
	}
	&.dj-align-left {
		position: absolute;
		margin: 10px;
		top: 0;
		left: 0;
		right: auto;
	}
	&.dj-align-right {
		position: absolute;
		margin: 10px;
		top: 0;
		left: auto;
		right: 0;
	}
}

// select
// --------------------------

#jm-allpage .select-input .dj-select {
	max-width: 100%;
	margin: 0;
	font-size: 1em;
	padding: 8px;
	color: @JMinputFontColor;
}

// modules
// --------------------------

#jm-allpage .dj-megamenu-override .modules-wrap {
	padding: 15px 10px;
	.nav.menu {
		margin: 0;
	}
	.moduletable {
		clear: both;
		margin: @JMbaseSpace 0 0;
		position: relative;
		&:first-child {
			margin: 0;
		}
	}
}
