// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// DJ-MENU styles
// ==========================================================================
  
body .dj-main {
  li.dj-up {
    float: right;
  }
  li a.dj-up_a {
    float: right;
    border-right: 0;
    border-left: 1px solid @JMtopmenuBorder;
  }
  li a.dj-up_a span {
    float: right;
  }
  li:hover ul.dj-submenu, 
  li.hover ul.dj-submenu {
    left: auto;
    right: -1px;
  }
  li:hover ul.dj-submenu li, 
  li.hover ul.dj-submenu li {
    float: right;
  }
  li ul.dj-submenu li a.dj-more:after {
    right: auto;
    left: 15px;
    border-left: 0;
    border-right: 6px solid @JMtopmenuFontColor;
  }
  li:hover li:hover > ul,
  li.hover li.hover > ul {
    left: auto;
    right: 240px;
  }
  ul, 
  li:hover > ul ul,
  li.hover > ul ul {
    left: auto;
    right: 0;
  }  
}

select.dj-select {
  float: left !important;
}
