// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// VARIABLES import
// ==========================================================================

@import "template_variables.less";
@import "bootstrap_variables.less";

// ==========================================================================
// MIXINS import
// ==========================================================================

@import "../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/less-ext/mixins-ext.less"; //JM extended mixins
@import "template_mixins.less";

// ==========================================================================
// OFFCANVAS styles
// ==========================================================================

html,
body {
	height: 100%;
}

//no-scroll class to prevent scrolling
html.no-scroll {
	width: 100%;
	overflow-y: scroll;
	position: fixed;
}

// page wrapper
// --------------------------

//transition to animate off-canvas and page
#jm-allpage {
	-webkit-transition: 300ms ease all;
	transition: 300ms ease all;
}

//right position of off-canvas
.off-canvas-right.off-canvas #jm-allpage {
	margin-left: -@JMoffCanvasWidth;
	margin-right: @JMoffCanvasWidth;
}

//left position of off-canvas
.off-canvas-left.off-canvas #jm-allpage {
	margin-right: -@JMoffCanvasWidth;
	margin-left: @JMoffCanvasWidth;
}

// off canvas column
// --------------------------

#jm-offcanvas {
	width: @JMoffCanvasWidth;
	height: 100%;
	position: fixed;
	z-index: 9999;
	background: @JMoffCanvasBackground;
	top: 0;
	-webkit-transition: 300ms ease all;
	transition: 300ms ease all;
}

//right position of off-canvas
.off-canvas-right #jm-offcanvas {
	right: -@JMoffCanvasWidth;
}

.off-canvas-right.off-canvas #jm-offcanvas {
	right: 0;
	overflow-y: auto;
}

//left position of off-canvas
.off-canvas-left #jm-offcanvas {
	left: -@JMoffCanvasWidth;
}

.off-canvas-left.off-canvas #jm-offcanvas {
	left: 0;
	overflow-y: auto;
}

//off-canvas toolbar
#jm-offcanvas-toolbar {
	background: @JMoffCanvasToolbarBackground;
	height: @JMtopbarHeight + 1;
	line-height: @JMtopbarHeight + 1;
	padding: 0 15px;
}

//off-canvas content
#jm-offcanvas-content {
	padding: 15px;
	color: @JMoffCanvasFontColor;
}

//toggle-nav
.toggle-nav {
	cursor: pointer;
	.fa,
	[class^="icon-"],
	[class*=" icon-"] {
		font-size: @JMoffCanvasIconSize;
		top: 0;
	}
}

.toggle-nav.menu {
	display: block;
	color: @JMbaseFontColor;
	text-align: center;
}

.toggle-nav.close-menu {
	color: @JMoffCanvasFontColor;
}

.off-canvas-left #jm-offcanvas-toolbar {
	text-align: right;
}

//toggle-nav in topbar
#jm-top-bar .toggle-nav.menu {
	margin: -16px 0;
	width: 44px;
	height: @JMtopbarHeight;
	border-right: 1px solid @JMtopbarBorder;
	border-left: 1px solid @JMtopbarBorder;
	color: @JMtopbarFontColor;
	.fa,
	[class^="icon-"],
	[class*=" icon-"] {
		height: @JMtopbarHeight;
		line-height: @JMtopbarHeight;
	}
}

html[dir='ltr'] #jm-top-bar .jm-module-raw + .jm-module-raw  {
	#login-form #form-login-submit .btn {
		border-right: none;
	}
}

html[dir='rtl'] #jm-top-bar .jm-module-raw + .jm-module-raw {
	#login-form #form-login-submit .btn {
		border-left: none;
	}
}
