//--------------------------------------------------------------
// Copyright (C) joomla-monster.com
// License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// Website: http://www.joomla-monster.com
// Support: info@joomla-monster.com
//---------------------------------------------------------------

// VARIABLES import
//---------------------------------------------------------------

@import "bootstrap_variables.less";  
@import "template_variables.less";

// MIXINS import
//---------------------------------------------------------------
  
@import "template_mixins.less";

@import "../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/less/mixins.less";
@import "../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/less/alerts.less";
@import "../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/less/close.less";
@import "override/ltr/buttons.less";
@import "override/ltr/forms.less";

// ==========================================================================
// OFFLINE PAGE styles
// ==========================================================================

body {
  background: @JMpageBackground;
  font-size: @JMbaseFontSize;
  line-height: @JMbaseLineHeight;
  color: @JMbaseFontColor;
  padding: @JMbaseSpace 0 0;
  margin: 0;
  font-family: "Lato","sans-serif";
  text-align: center;
}

#system-message-container .alert {
  margin-bottom: @JMbaseSpace;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: @JMfluidGridContainerLg;
  padding-left: @JMbaseSpace/2;
  padding-right: @JMbaseSpace/2;
}

.container-in {
  background: @JMcomponentBackground;
  border: 1px solid @JMcomponentBorder;
  padding: @JMbaseSpace;
  margin-bottom: @JMbaseSpace;
}

fieldset {
  border: 0;
  padding: 0;
  margin: @JMbaseSpace 0 0;
  display: inline-block;
}

h1 {
  color: @JMbaseFontColor;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.375;
  margin-bottom: @JMbaseSpace;
  padding: 0;
}

p {
  margin: 0;
}

#form-login-remember label {
  vertical-align: middle;
  display: inline;
  margin: 0 1px;
}

#remember {
  vertical-align: middle;
}