// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// VARIABLES import
// ==========================================================================

@import "bootstrap_variables.less";
@import "template_variables.less";

// ==========================================================================
// MIXINS import
// ==========================================================================

@import "template_mixins.less";

// ==========================================================================
// RESPONSIVE styles
// ==========================================================================

//menu mobile
.dj-megamenu-mobile #jm-logo-nav {
	.span3,
	.span9 {
		float: left;
	}
	.span3 {
		width: 100%;
		width: calc(~'100% - 118px');
	}
	.span9 {
		width: 100%;
		max-width: 118px;
	}
}

html[dir='rtl'] .dj-megamenu-mobile #jm-logo-nav {
	.span3,
	.span9 {
		float: right;
	}
}

@media (min-width: 980px) and (max-width: 1199px) {

	// layout
	// --------------------------

	#jm-top-bar {
		#jm-top-bar1 {
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}

	// modules
	// --------------------------

	.jm-color-box1,
	.jm-color-box2,
	.jm-color-box3 {
		&:hover:after {
			.scale(1.1);
		}
	}

}

@media (min-width: 768px) and (max-width: 979px) {

	// global
	// --------------------------

	//responsive images

	img {
		.box-sizing(border-box);
	}

	//fix on displaying buttons on webkit browsers
	.btn {
		-webkit-appearance: none;
	}

	//responsive inputs
	input, select, textarea {
		max-width: 100%;
	}

	// layout
	// --------------------------

	//fix for the template width in percentage if set less than 100%
	.template-fluid-fix() when(ispercentage(@JMfluidGridContainerLg)) {
		.container-fluid {
			max-width: 100%;
		}
	}
	.template-fluid-fix();

	#jm-top-bar {
		#jm-top-bar1 {
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}

	#jm-top-bar #login-form {
			input#modlgn-username,
			input#modlgn-passwd {
				width: 115px;
		}
	}

	#jm-back-top {
		bottom: 20px;
		margin-right: 20px;
	}

	// modules
	// --------------------------

	//reset the module height suffix
	.jm-module-in {
		height: auto !important;
	}

	.jm-color-box1,
	.jm-color-box2,
	.jm-color-box3 {
		&:hover:after {
			.scale(1.1);
		}
	}

}

@media (max-width: 767px) {

	// global
	// --------------------------

	//responsive images

	img {
		.box-sizing(border-box);
	}

	//fix on displaying buttons on webkit browsers
	.btn {
		-webkit-appearance: none;
	}

	//responsive inputs
	input, select, textarea {
		max-width: 100%;
	}

	// layout
	// --------------------------

	//fix for the template width in percentage if set less than 100%
	.template-fluid-fix() when(ispercentage(@JMfluidGridContainerLg)) {
		.container-fluid {
			max-width: 100%;
		}
	}
	.template-fluid-fix();

	#jm-allpage.stickytopbar {
		padding-top: 0;
	}

	#jm-top-bar {
		position: static !important;
		height: auto;
		#login-form {
			input#modlgn-username,
			input#modlgn-passwd {
				width: 115px;
			}
		}
	}

	#jm-top-bar1,
	#jm-top-bar2 {
		display: inline-block;
	}

	#jm-top-bar1 + #jm-top-bar2 {
		border-top: 1px solid @JMtopbarBorder;
	}

	#jm-copyrights,
	#jm-poweredby {
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
	}

	#jm-back-top {
		bottom: 20px;
		margin-right: 20px;
	}

	// djmenu
	// --------------------------

	.dj-main select.dj-select {
		float: none !important;
		position: relative;
		left: 50%;
		margin-left: -110px !important;
	}

	html[dir="rtl"] .dj-main select.dj-select {
		left: auto;
		right: 50%;
		margin-left: 0 !important;
		margin-right: -110px !important;
	}

	// modules
	// --------------------------

	//reset the module height suffix
	.jm-module-in {
		height: auto !important;
	}

	.jm-color-box1,
	.jm-color-box2,
	.jm-color-box3 {
		&:hover:after {
			.scale(1.05);
		}
	}

	// joomla
	// --------------------------

	//archived articles
	.archive {
		.filter-search > input,
		.filter-search > div {
			 width: 100% !important;
			 margin-bottom: 10px;
		}
	}

	//article items
	.items-row {
			margin-bottom: 0;
	}

	.items-row .item {
			margin-bottom: @JMbaseSpace;
	}


	//contact single category
	ul.list-striped li > .pull-right {
			float: none;
			margin: 0;
	}

}

@media (max-width: 480px) {

	// layout
	// --------------------------

	#jm-top-bar #login-form {
			input#modlgn-username,
			input#modlgn-passwd {
				width: 90px;
		}
	}
}

// ==========================================================================
// DJ-IMAGESLIDER RESPONSIVE import
// ==========================================================================

@import "djimageslider_responsive.less";
