// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// VARIABLES import
// ==========================================================================
   
@import "template_variables.less";
@import "bootstrap_variables.less";

// ==========================================================================
// MIXINS import
// ==========================================================================
  
@import "../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/less-ext/mixins-ext.less"; //JM extended mixins
@import "template_mixins.less";

// ==========================================================================
// LAYOUT.LESS
// ==========================================================================
  
// top-bar
// --------------------------

#jm-top-bar {
  //login module
  #login-form {
    input#modlgn-username,
    input#modlgn-passwd {
      border-right: 1px solid @JMtopbarBorder;
      border-left: 0;
    }
    #form-login-submit .btn {
      background: url("../images/li-gray_rtl.png") no-repeat center center;
    }
    .login-greeting {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

#jm-top-bar1 .jm-module-raw {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

#jm-top-bar2 .jm-module-raw {
  float: left;
  margin-left: 0;
  margin-right: 10px;
}

// footer-mod
// --------------------------

#jm-footer-mod {
  ul li {
    background-position: right 5px;
  }
}

// back to top
// --------------------------

#jm-back-top {
  right: auto;
  left: 0;
  margin-right: 0;
  margin-left: 50px;
}

// ==========================================================================
// MODULES.LESS
// ==========================================================================

// grid extended
// --------------------------  
  
.span50 {
  float: right !important;
}  

// contact icons
// -------------------------- 

.jm-contact-icons {
  li {
    float: right;
    padding: 0 0 0 15px;
    img {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

// just few words module
// -------------------------- 

.jm-image-margin {
  margin-left: @JMbaseSpace;
  margin-right: -@JMbaseSpace;
}

ul.jm-custom-list {
  li {
    background: url("../images/li-custom_rtl.png") no-repeat right 9px;
    padding: 9px 40px 9px 0;
  }
}

ul.jm-custom-list.green {
  li {
    background: url("../images/li-custom-green_rtl.png") no-repeat right 9px;
  }
}

// social icons module
// -------------------------- 

.jm-socials {
  a {
    float: right;
    margin: 0 0 10px 10px;
  }
}

// ==========================================================================
// JOOMLA.LESS
// ==========================================================================
  
// archived articles
// --------------------------

.archive {
  form {
    //pagination
    .pagination .counter {
      float: left;
    }
  }
}

// category blog
// --------------------------

//editor image
figure.pull-left {
  margin-left: @JMbaseSpace;
  margin-right: 0;
}

figure.pull-right {
  margin-right: @JMbaseSpace;
  margin-left: 0;
}

//item image
.pull-left.item-image {
  margin-left: @JMbaseSpace;
  margin-right: 0;
}

.pull-right.item-image {
  margin-right: @JMbaseSpace;
  margin-left: 0;
}

//readmore
.readmore {
  text-align: left;
}

// list all categories
// --------------------------

.categories-list .collapse {
  padding: 0 @JMbaseSpace 0 0;
}

// single article
// --------------------------

//article details
.article-info a {
  display: inline-block;
}

//rating and voting
.content_vote label {
  margin: 0 0 0 5px;
}

//tags
.tags {
  > span {
    float: right;
    margin-left: 5px;
    margin-right: 0;
  }
}

// List Contacts in a Category
// --------------------------

.contact-category {
  //contact list
  ul.list-striped > li {
    > .pull-right {
      margin-right: 10px;
      margin-left: 0;
    }
  }
}

// List Newsfeeds in a Category
// --------------------------

.newsfeed-category {
  .cat-children {
    > ul > li {
      > ul {
        > li {
          margin-right: @JMbaseSpace;
          margin-left: 0;
        }
      }
    }
    .newsfeed-count {
      dt,
      dd {
        float: right;
      }
    }
  }
}

// Single News Feed
// --------------------------

//images
.img-intro-left {
  float: right;
  margin-left: @JMbaseSpace;
  margin-right: 0;
}  

.img-intro-right {
  float: left;
  margin-right: @JMbaseSpace;
  margin-left: 0;
}  

// Search Results
// --------------------------

.search {
  #searchForm {
    .form-limit {
      float: right;
    }
    .counter {
      float: left;
    }
  }
  .phrases-box,
    fieldset.only {
      label {
      margin-left: 10px;
      margin-right: 0;
    }
  } 
}

// Smart Search
// --------------------------

.finder {
  ul#finder-filter-select-dates li.filter-date {
    text-align: right;
    select.filter-date-operator {
      margin-left: 10px;
      margin-right: 0;
    }
  }
  .search-pagination {
    .search-pages-counter {
      float: left;
    }
  }
}

// List Web Links in a Category
// --------------------------

.weblink-category {
  .cat-children {
    > ul > li {
      > ul {
        > li {
          margin-right: @JMbaseSpace;
          margin-left: 0;
        }
      }
    }
    .weblink-count {
      dt,
      dd {
        float: right;
      }
    }
  }
}

// Miscellaneous
// --------------------------

//chosen
.chzn-container .chzn-drop {
  left: auto;
  right: -9999px;
}

.chzn-container.chzn-with-drop .chzn-drop {
  left: auto;
  right: 0;
}

.chzn-container-single.chzn-container-single-nosearch .chzn-search {
  left: auto;
  right: -9999px;
}
  
//article index
.article-index {
  margin-left: 0;
  margin-right: @JMbaseSpace;
}

//pagination
.pagination ul > li.pagination-start {
  > a,
  > span.pagenav  {
    background: url("../images/pagination-end.png") no-repeat center 12px;
  }
}

.pagination ul > li.pagination-prev {
  > a,
  > span.pagenav  {
    background: url("../images/pagination-next.png") no-repeat center 12px;
  }
}

.pagination ul > li.pagination-end {
  > a,
  > span.pagenav  {
    background: url("../images/pagination-start.png") no-repeat center 12px;
  }
}

.pagination ul > li.pagination-next {
  > a,
  > span.pagenav  {
    background: url("../images/pagination-prev.png") no-repeat center 12px;
  }
}

// Menu
// --------------------------

.nav.menu {
  li {
    a img {
      margin-right: 0;
      margin-left: 10px;
    }
    ul li {
      a {
        padding: 10px 20px 10px 10px;
        background: url("../images/li-menu_rtl.png") no-repeat right center;
      }
    }
  }
  > li {
    &.parent > a {
      padding-right: 20px;
      padding-left: 40px;
      &:after {
        right: auto;
        left: 30px;
      }
    }
    > a:hover,
    > a:focus,
    &.active > a {
      &:before {
        left: auto;
        right: 0;
      }
    }
    > ul {
      padding: 0 30px 0 0;
      ul {
        padding: 0 20px 0 0;
      }
    }
  }
}

// Most Read
// --------------------------

ul.mostread li {
  background: url("../images/li_rtl.png") no-repeat right 6px;
  padding: 0 20px 0 0;
}

// News Flash
// --------------------------

.newsflash-horiz {
  > li {
    float: right;
  }
}

// Latest Articles
// --------------------------

ul.latestnews li {
  background: url("../images/li_rtl.png") no-repeat right 6px;
  padding: 0 20px 0 0;
}

// Archived Articles
// --------------------------

ul.archive-module > li {
  background-position: right center;
  padding: 0 20px 0 0;
}

// Related Items
// --------------------------

ul.relateditems li {
  background: url("../images/li_rtl.png") no-repeat right 6px;
  padding: 0 20px 0 0;
}

// Article Categories
// --------------------------

.categories-module li  {
  .mod-articles-category-category a {
    display: inline-block;
  }
}

// Article Category
// --------------------------

.category-module li {
  .mod-articles-category-category a {
    display: inline-block;
  }
}

// Latest Users
// --------------------------

ul.latestusers li {
  background: url("../images/li_rtl.png") no-repeat right 6px;
  padding: 0 20px 0 0;
}

// Popular Tags
// --------------------------

.tagspopular.tagscloud {
  .tag {
    margin-right: 0;
    margin-left: 8px;
    a {
      float: right;
    }
  }
} 

// ==========================================================================
// EDITOR.LESS
// ==========================================================================
  
// Numerted Blocks
// --------------------------

.jm-block {
  padding: 0 60px 0 0;
  span {
    left: auto;
    right: 0;
  }
}

// Icon Blocks
// --------------------------

p.jm-badge,
p.jm-calendar,
p.jm-chat,
p.jm-check,
p.jm-cloud,
p.jm-direction,
p.jm-divide,
p.jm-error,
p.jm-fire,
p.jm-flag,
p.jm-heart,
p.jm-home,
p.jm-info,
p.jm-list,
p.jm-mail,
p.jm-people,
p.jm-star,
p.jm-stat {
  padding-left: 0;
  padding-right: 60px;
  background-position: right top;
}

// Unordered Lists
// --------------------------

//color list
ul.jm-color-list {
  li {
    background-image: url("../images/li-color_rtl.png");
  }
}

//light list
ul.jm-light-list {
  li {
    background-image: url("../images/li-white_rtl.png");
  }
}

// ==========================================================================
// OFFCANVAS.LESS
// ==========================================================================

.off-canvas-right #jm-offcanvas-toolbar {
  text-align: left;
}

// ==========================================================================
// EXTENSIONS styles
// ==========================================================================

// Import DJ-Menu RTL styles
// --------------------------

@import "djmenu_rtl.less";

// Import DJ-IMageSlider RTL styles
// --------------------------

@import "djimageslider_rtl.less";