// --------------------------------------------------------------
// # Copyright (C) joomla-monster.com
// # License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
// # Website: http://www.joomla-monster.com
// # Support: info@joomla-monster.com
// ---------------------------------------------------------------

// ==========================================================================
// COLOR styles
// ==========================================================================

// Color version
// --------------------------------------------------

@JMstyle1: @JMcolorVersion;
@JMstyle1Hover: lighten(@JMstyle1, 10%);

// Layout
// --------------------------------------------------

//global
@JMbaseFontColorDisabled: jmlighten(@JMbaseFontColor, 33.3%);
@JMbaseLineHeight: 1.375;
@JMlinkColor: @JMstyle1;

//topbar
@JMtopbarHeight: 50px;
@JMtopbarFontSize: 13px;
@JMtopbarLineHeight: 18px;
@JMtopbarFontWeight: 300;

//footer-mod
@JMfootermodFontSize: @JMbaseFontSize * 0.875;
@JMfootermodFontWeight: 400;

//footer
@JMfooterFontSize: 13px;
@JMfooterFontWeight: 400;

//backtotop
@JMbacktotopPositionBottom: 50px;
@JMbacktotopPositionRight: 50px;
@JMbacktotopHeight: 50px;
@JMbacktotopWidth: 50px;

//offcanvas
@JMoffCanvasToolbarBackground: jmdarken(@JMoffCanvasBackground, 20%);
@JMoffCanvasIconSize: 20px;

//back to top
@JMbackToTopBackground: @black;

// Modules
// --------------------------------------------------

//default
@JMmoduleTitleFontWeight: 900;

//title-ms
@JMmoduleTitlemsFontColor: @JMstyle1;
@JMmoduleTitlemsFontWeight: 700;

//color boxes
@JMcolorBoxFontColor: @white;
@JMcolorBoxFontSize: 14px;
@JMcolorBoxLineHeight: 20px;

@JMcolorBoxTitleFontSize: 22px;
@JMcolorBoxTitleLineHeight: 30px;

//socials
@JMsocialIconsHeight: 70px;
@JMsocialIconsWidth: 70px;

@JMsocialIconsFacebookBackground: #204385;
@JMsocialIconsGooglePlusBackground: #d3492c;
@JMsocialIconsTwitterBackground: #1fc4ff;
@JMsocialIconsLinkedInBackground: #02669a;
@JMsocialIconsSkypeBackground: #00a6ed;
@JMsocialIconsVimeoBackground: #1bb7ea;

// Joomla
// --------------------------------------------------

//articles
@JMarticleFontWeight: 700;
@JMarticleTextTransform: uppercase;

@JMblogFontColor: @JMarticleFontColor;
@JMblogFontWeight: 700;
@JMblogTextTransform: uppercase;

//buttons
@JMbuttonFontSize: 20px;
@JMbuttonBackground: @JMstyle1;
@JMbuttonBackgroundHover: @JMstyle1Hover;
@JMbuttonBackgroundHighlight: darken(@JMstyle1, 10%);
@JMbuttonFontColor: @white;
@JMbuttonFontColorHover: @JMbuttonFontColor;

//readmore
@JMreadmoreFontSize: 20px;
@JMreadmoreLineHeight: 26px;

//inputs
@JMinputFontColor: #b0b0b0;

//navs
@JMmenuBorderHover: @JMstyle1;
@JMmenuFontColorHover: @JMstyle1;

//pagenav
@JMpagenavBackground: @JMstyle1;
@JMpagenavBackgroundHover: @JMstyle1Hover;
@JMpagenavFontColor: @white;

//pagination
@JMpaginationBackgroundHover: @JMstyle1;


// ==========================================================================
// EXTENSIONS styles
// ==========================================================================

// DJ-ImageSlider
// --------------------------------------------------

//default
@JMsliderTitleBackground: @JMstyle1;
@JMsliderTitleBackgroundHover: @JMstyle1Hover;
@JMsliderTitleFontSize: 14px;
@JMsliderTitleLineHeight: 20px;
@JMsliderTitleFontColor: @white;
@JMsliderDescFontColor: #b8b7b7;
@JMsliderDescBackground: #3f3f3e;
@JMsliderDescFontSize: 14px;
@JMsliderDescLineHeight: 22px;
@JMsliderReadmoreBackground: @JMstyle1;
@JMsliderReadmoreBackgroundHover: @JMstyle1Hover;

//slider1-ms
@JMslider1Background: @JMmoduleBackground;
@JMslider1Border: @JMmoduleBorder;
@JMslider1FontColor: @JMmoduleFontColor;
@JMslider1TitleFontFamily: @JMarticleTitleFontFamily;
@JMslider1TitleFontSize: @JMarticleTitleFontSize;
@JMslider1TitleFontColor: @JMarticleFontColor;
@JMslider1TitleMargin: 40px;

@JMslider1ButtonFontSize: 20px;
@JMslider1ButtonBackground: @JMstyle1;
@JMslider1ButtonBackgroundHover: @JMstyle1Hover;
@JMslider1ButtonFontColor: @white;
@JMslider1ButtonMargin: 50px;

@JMslider1CustomNavBackground: @JMstyle1;
