/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********************** ERROR PAGE ***********************/ 

body {
	padding: 0;
	margin: 0;
	background: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	color: #2e2e2e;
	font-size: 16px;
	line-height: 24px;
}

.jm-error {
	width: 700px;
	margin: 150px auto 0;
}

.jm-error-code h1 {
	font-size: 200px;
	line-height: 220px;
	margin: 0;
	text-align: center;
}

.jm-error-message h2 {
	font-size: 22px;
	line-height: 30px;
	text-align: center;
	margin: 0 0 20px;
}

.jm-error-message h2 a {
	color: #2e2e2e;
}

.jm-error-desc {
	text-align: center;
	width: 500px;
	margin: 0 auto;
}

.jm-error-desc a:link,
.jm-error-desc a:visited {
	color: #0D6AA0;
	text-decoration: none;
}

.jm-error-desc a:hover {
	text-decoration: underline;
}

.jm-error-left {
	background: url("../images/error_left.png") no-repeat left center;
	padding: 0 20px 0 25px;
}

.jm-error-right {
	background: url("../images/error_right.png") no-repeat right center;
	padding: 0 25px 0 20px;
}

.jm-error-buttons {
	padding: 20px 0 0;
}