/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/* ==========================================================================
   PRINT PAGE styles
   ========================================================================== */

body.contentpane {
    line-height: 18px;
    margin: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 10px !important;
    background: #ffffff!important;
}

dd, dt, dl {
    margin: 0;
}

dl.article-info {
    margin: 10px 0;
}

dt.article-info-term {
    font-weight: bold;
}

.article-info dd {
    font-size: 0.9em;
    line-height: 1.5em;
    margin: 0;
}

ul.actions li {
    background: none;
    text-align: right;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px 0px 5px 0px;
    line-height: 120%;
    font-weight: normal;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 11px;
}

p {
    margin: 5px 0px;
    padding: 0px;
}

ul {
    margin: 5px 0;
    padding: 0;
    list-style: square inside;
}

ul li {
    margin: 0 0 0 3px;
}

a:hover {
    text-decoration: underline;
}

a img {
    border: none;
}

//article image
.item-image {
  margin-bottom: 10px;
  max-width: 100%;
}

figure.pull-left,
figure.pull-right,
figure.pull-center {
	max-width: 100%;
	margin: 0 0 10px;
}

.pull-none.item-image {
  text-align: center;
}

.pull-left.item-image {
  margin-right: 10px;
}

.pull-right.item-image {
  margin-left: 10px;
}

.pull-center {
	text-align: center;
}

.contentpane .btn,
.contentpane .btn a {
    text-decoration: none!important;
}

.manager.thumbnails > li {
	float: left;
	margin-left: 20px;
}

html[dir='rtl'] .manager.thumbnails > li {
	float: right;
	margin-left: 0;
	margin-right: 20px;
}

