<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="summary_email"
			type="radio"
			label="INSTL_SUMMARY_EMAIL_LABEL"
			id="summary_email"
			class="btn-group"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="summary_email_passwords"
			type="radio"
			label="INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL"
			id="email_passwords"
			class="btn-group"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="db_type" type="hidden" />

		<field
			name="sample_file"
			type="installation.sample"
			label="INSTL_SITE_INSTALL_SAMPLE_LABEL"
			class="inputbox"
			default="sample_jm_demo.sql"
		/>
	</fieldset>
</form>
