; version $Id: fr-FR.plg_system_ef4_jmframework.ini 140 2016-04-15 07:54:28Z michal $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
; traduction française Serge Billon http://www.web54.fr
;
; JMFramework is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; JMFramework is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with JMFramework. If not, see <http://www.gnu.org/licenses/>.
;

; *** FRAMEWORK GENERAL ***

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong>Erreur:</strong> Fichier de mise en page <code>%s</code> est manquant."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Erreur: Dossier cache ne peut pas être créé. Vérifier les autorisations de votre serveur."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR="Erreur: Le fichier Générateur de CSS est manquant %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Less Parser -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE="Erreur: Impossible d'écrire dans le fichier. Veuillez vérifier les autorisations de fichier sur votre serveur."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Le mode développement est actuellement activé.<br />N'oubliez pas de désactiver le mode de développement dans la gestion du template après avoir fini les modifications. Activer le Mode développeur ralentira votre site."

; *** Personnaliseur de Thème ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Extensions"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Aperçu"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Remise à zéro"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Enregistrer"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Enregistrer en tant que fichier"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Nom d'utilisateur"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Mot de passe"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Connexion"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Déconnexion"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Vous voulez enregistrer vos modifications ? Connectez-vous en tant qu'administrateur."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Chargement personnaliseur de Thème. Veuillez patienter..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Application des modifications. Veuillez patienter..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Enregistrement des modifications. Veuillez patienter..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="La configuration du template a été modifiée dans le back-end. La page va être actualisée."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="Vous devez vous connecter en tant qu'administrateur pour enregistrer les réglages!"
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="Vous n'avez pas les autorisations requises pour stocker les paramètres !"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Requête incorrecte !"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Les paramètres ont été enregistrés dans votre template."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Les paramètres ont été enregistrés dans le fichier suivant: %s. Vous pouvez les charger via le panneau de commande du backend dans l'onglet Stockage de paramètres."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Les paramètres n'ont pas pu être enregistrées. Veuillez vérifier vos autorisations de répertoire/fichier."

; *** PAGE D'ERREUR ***

PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="La page que vous recherchez n'existe pas ou une autre erreur s'est produite."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Revenez en arrière ou rendez-vous à la page d'accueil afin de choisir une nouvelle direction."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Retour"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Accueil"

; *** TEMPLATE PARAMETERS ***

; *** General ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Activé"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Désactivé"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Choisissez la valeur de la couleur depuis la palette de couleurs."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLED="Enabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLED="Disabled"

; *** Basic Settings ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Logo et favicon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL="Réglages de base"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Sélectionnez votre image de logo dans le répertoire images ou laissez vide."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Texte du logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="Entrez votre logo texte.<br/> C'est seulement affiché si l'image du logo n'est pas sélectionné."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Description du site"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="Entrez la description de votre site.<br/> Cela s'affiche sous le logo."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Image favicon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Choisissez votre image favicon.<br/> Laissez vide pour utiliser l'image par défaut à partir du répertoire du template."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Outils du site"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Sélecteur de taille de police"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Activer/désactiver le sélecteur de taille de police.<br/> Il s'affichera au-dessus de la zone de composant."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Bouton de Retour en haut"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC="Activer/désactiver le bouton Retour en haut."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Paramètres de mise en page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Mise en page responsive"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC="Activer/désactiver la mise en page responsive pour tablettes et mobiles."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL="Désactiver le composant"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Sélectionnez les pages sur lesquelles vous souhaitez masquer la zone de composant."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Barre latérale off-canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC="Activer/désactiver la barre latérale Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Largeur off-canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Entrez la largeur Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Position off-canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Choisissez la position de la barre latérale Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Droite"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Gauche"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Page Prochainement"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL="Bientôt disponible"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Choisissez si vous souhaitez activer la page Prochainement"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Date prévisionnelle d'ouverture"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Format: Jour - Mois - Année HH:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="jour"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="jours"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="heure"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="heures"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="minute"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="minutes"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="seconde"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="secondes"

; *** Font Settings ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Réglages de police"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Taille de police"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Sélectionnez la taille de la police."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Type de police"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC="Choisissez le type de police afin de spécifier la famille de polices.<br/>Pour l'option 'Police web générée' utiliser le chargeur de polices en bas."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Police depuis la liste"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Saisir la famille de polices que vous souhaitez utiliser."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Google webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Police web Générée"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Famille de polices"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC="Sélectionnez la famille de polices dans la liste."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="Google webfont url"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Entrez l'adresse URL pour la police web de google que vous souhaitez utiliser <br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Famille de polices Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Entrez la Famille de polices Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Police de base"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Entêtes de Module"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Menu Horizontal"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Entête d'Articles"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Paramètres avancés"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Sélecteurs"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Entrez ID ou classes pour n'importe quel partie de template où vous voulez modifier les paramètres de police, par exemple h1, #jm-sitedesc, utilisez la virgule pour les séparer."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_LABEL="Font Awesome support"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_DESC="Enable this option if you want to enable Font Awesome support in this style"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Téléchargement de polices Web générées"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Sélectionnez les fichiers à télécharger"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Téléchargez au moins 3 formats de polices et assurez-vous que tous les fichiers de polices seront nommés exactement de la même façon. Extensions de polices acceptées: ttf, eot, woff, svg.<br />Example: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE="Parcourir"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD="Télécharger"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Télécharger"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Parcourir"

; *** Color Modifications ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS="Modifications de couleur"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Répertoire des images"

; *** Advanced Features ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL="Fonctionnalités avancées"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Personnaliseur de Thème "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Activer le personnaliseur de thème sur le front-end."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL="Login Personnaliseur de Thème "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="Choisissez si vous souhaitez afficher le forumaire de Login dans personnaliseur de topic."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_LABEL="Administrator restriction"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_DESC="When enabled only those users that are logged in and have administrator permissions will be able to user Theme Customiser."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Source Map (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Outils de développement"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Mode développement"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Activez cette option si:<br/>- Vous souhaitez modifier les fichiers LESS du template <br/>- vous souhaitez utiliser les Personnaliseur de Thème ou les Modifications de couleurs <br/>Dans le cas contraire, cela doit être désactivé, car cela peut affecter la vitesse de chargement de votre site."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Crée la carte source pour chaque fichier LESS qui a été compilé en CSS. En conséquence, les inspecteurs Web sauront de quel fichier .LESS et (généralement) de quel numéro de ligne proviennent la sortie en CSS.<br /><strong>Remarque: Une fois que vous avez terminé vos changements dans le template, il est conseillé de désactiver cette option.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Injection de code <span>(Google Analytics, Google Webmaster Tools, etc.)</span>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="Ajoute du code personnalisé dans la section head si nécessaire. Ici vous pouvez coller un script Google Analytics, Google Webmaster meta tag ou tout autre code personnalisé qui doit être collé dans la section head du template."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Optimisation"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="Compression CSS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Activer si vous souhaitez compresser et fusionner des fichiers css."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL="Compression JS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Activer si vous souhaitez compresser et fusionner les fichiers javascript."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="Compression HTML"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC="Activer si vous souhaitez compresser le code de sortie html."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Compact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Standard"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="Ignorer js & css"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Ajouter les fichiers CSS ou javascript (Nom de fichier ou partie du chemin) qui seront ignorés lors de la compression. Chaque fichier doit être ajouté dans une nouvelle ligne."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Attaches articles' information pour Open Graph Facebook API"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="ID Facebook APP"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Facultatif. Il s'agit de L'ID unique qui permet à Facebook de connaître l'identité de votre site. Ceci est crucial pour que Facebook Insights travaille correctement. Consultez la documentation de Facebook pour en savoir plus."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Reporter les scripts de chargement"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Active le report de chargement de tous les scripts. Cette option peut améliorer la vitesse de chargement de votre page, mais la mettre en route peut également provoquer des erreurs de javascript. Vous pouvez exclure des scripts qui provoquent des bogues en les répertoriant dans le champ ci-dessous. jQuery et Mootools en sont exclus par défaut."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT="Scripts Exclus "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT_DESC="Ces scripts (chemins) sont exclus du report de chargement par défaut, en raison des dépendances des scripts."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER="Exclure les scripts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Ajouter des scripts (nom de fichier ou partie du chemin) à exclure du report de chargement. Chaque fichier doit être ajouté dans une nouvelle ligne."

; *** Settings Storage ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Configuration"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE="Stockage de paramètres"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="Vous pouvez enregistrer et restaurer les différents paramètres du template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Charger"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Envoyer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Télécharger les paramètres"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Cliquez sur le bouton droit de la souris et Choisissez l'option Enregistrer le lien sous..."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Enregistrer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Enregistrer les paramètres"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Enregistrer les paramètres du template en tant que fichier. Le fichier apparaîtra sur la liste dans l'option 'Réglages mémorisés' . <b>Veuillez noter:</b> Vous devez d'abord enregistrer les paramètres du template afin de les enregistrer en tant que fichier."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Réglages mémorisés"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="Une liste de fichiers de paramètres précédemment enregistrés. Sélectionnez l'élément et cliquez sur le bouton "CHARGER" pour utiliser les paramètres ou téléchargez-les en tant que fichier à l'aide du bouton 'Envoyer' des paramètres."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Envoi de Paramètres"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL="Envoi de Paramètres"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Choisissez un fichier avec les paramètres enregistrés et téléchargez-le. Le fichier apparaîtra dans la liste de l'option 'Réglages mémorisés'. <b>Veuillez noter:</b> Le Navigateur IE ne prend pas en charge le téléchargement."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Sélectionnez un Fichier de configuration"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Les paramètres ont été chargés!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL="Les Paramètres ne peuvent pas être chargés!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Erreur de lecture du fichier de configuration !"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Le Fichier de configuration est manquant"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS="Le Fichier de configuration existe déjà"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK="Les paramètres ont été mémorisés!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL="Les paramètres ne peuvent pas être mémorisés!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="N'oubliez pas d'enregistrer les paramètres du template avant de les exporter vers un fichier. <br/><b>Veuillez noter:</b> Le téléchargement n'est pas prise en charge sur Internet Explorer."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="Nom du fichier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Emplacement de stockage"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="C'est là que tous vos fichiers de configuration sont conservés"

; *** Documentation ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL="Documentation"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>Infos générales</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='http://www.dj-extensions.com/' target='_blank'>Nos Extensions - Documentation</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>Système de grille Bootstrap - Documentation</a>"

; *** Updates ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_FIELDSET_LABEL="Mises à jour"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="Version du Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="Version du Framework Plugin"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='http://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Vérifier la présence de mises à jour de template</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_ALERT="You can display information about template updates in your Joomla Control Panel. In order to enable or disable this feature, please the check configuration of <a href='%s'>EF4 Framework plugin</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_STATUS="Updates notifications status"

; *** Mise en page builder ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL="Constructeur de Mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Logo"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Personnaliser la mise en page du template selon vos besoins. Créez des mises en page différentes pour ordinateurs de bureau, tablettes et mobiles. La configuration de mise en page n'a jamais été aussi facile !"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Mise en page actuelle"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Description Mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Copier mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Supprimer mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Restaurer les paramètres par défaut pour mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Personnaliser structure de mise en page "
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Personnaliser mise en page responsive"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Restaurer les positions de module par défaut"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Restaurer les paramètres par défaut de l'écran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER="Restaurer ordre des blocs et des colonnes principales"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Grand écran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="1200px et au-dessus - habituellement ordinateurs de bureau"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Écran normal"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="980px à 1199px - habituellement tablettes au format paysage jusqu'aux écrans de bureau"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Écran moyen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="768px à 979px - habituellement tablettes"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Petit écran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="481px à 767px - habituellement téléphones au format paysage aux tablettes format portrait"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Très petit écran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480px Et en-dessous - habituellement téléphones"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Changer l'ordre des grands blocs de mise en page"
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Cacher le bloc pour l'écran courant"
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Montrer le bloc pour l'écran courant"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Sélectionnez la position du module"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="Aucun"
COM_MODULES_CUSTOM_POSITION="Positions personnalisées"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION="Changement position du module"
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Taille de la position du module "
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Nom de la position du module"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Faites glisser pour redimensionner la position du module"
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Masquer la position du module dans l'écran actuel"
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Montrer la position du module dans l'écran actuel"
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Hidden module positions for current screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Copier Mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Choisissez le nom pour la copie de mise en page. Votre mise en page sera clonée avec les paramètres de mise en page actuelle."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Êtes-vous vraiment sûr?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Êtes-vous sûr de vouloir supprimer cette mise en page ? Vous ne pourrez pas annuler cette action!"
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Veuillez entrer un nom correct de mise en page."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="auto"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Choisissez le nombre de positions de module à afficher"
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Taille Bootstrap de Module"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Taille automatique"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Tâche inconnue"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Ne peut pas déterminer répertoire cible !"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Style de rendu des modules du Template"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Mise en page <code>%s</code> existe déjà."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="La mise en page <code>%s</code> a été enregistrée avec succès."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED="La mise en page <code>%s</code> a été supprimée avec succès."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Désolé, vous ne pouvez pas supprimer la mise en page par défaut. C'est protégé en raison de l'intégrité du template. Si vous voulez vraiment supprimer la mise en page par défaut, vous devez le faire manuellement."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Impossible de charger la mise en page. C'est peut être causé par un bug dans le fichier de mise en page."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Modifier l'ordre des colonnes principales"
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="BLOCS EXCLUS: inclure/exclure en faisant glisser le bloc entre la mise en page et cette zone"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Activer les recalculs de pleine largeur selon que les modules sont publiés ou non dans une page spécifique. Il rendra les largeurs de position fluide proportionnellement et les modules s'adapteront à 100% de la largeur de la page."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Désactiver le recalcul pleine largeur. Les positions de module auront une largeur fixe sans se soucier que des modules sont publiés dans une position spécifique."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Enregistrer mise en page"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Définir par défaut"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Régler mise en page par défaut pour le style de template courant Va également supprimer toutes les affectations d'éléments de menu pour le style actuel."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Assigner la mise en page aux éléments de menu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Affectations de menu pour mise en page courante"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="Affecté à la mise en page <strong>%s</strong>"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Les liens de menus désactivés sont assignés à un autre style de template et ne peuvent être utilisés avec ce style."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Erreur:</strong> Le fichier de noyau EF4 Framework <code>%s</code> est manquant."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Cette Mise en page a été définie comme valeur par défaut"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Affectations de menu pour la mise en page <code>%s</code> ont été enregistrés avec succès."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Mise en page par défaut"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="Il s'agit d'une mise en page par défaut pour le style de ce template."

PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="La mise en page a été restaurée aux réglages par défaut."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Les Positions de module ont été restaurés par défaut."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Blocs et ordre de colonnes principales ont été restaurés."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Les Paramètres par défaut d'écran ont été restaurés."

PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Augmenter ou diminuer la largeur de colonne"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="La largeur de colonne ne peut pas être définie à 0 !"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Les paramètres responsive sont disponibles uniquement lorsque Mise en page responsive est activée. Si cela est désactivé, vous pouvez seulement modifier les largeurs du position de module."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Mise en page du Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Largeur du template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Entrez la largeur du template en pourcentage ou en pixels, par exemple 100% ou 1170px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Taille de gouttière"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Entrez la taille de gouttière en pixels, Par exemple 30px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class="jm-anchor" href="http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system" target="_blank">Comment comprendre le système de grille bootstrap?</a>"

; *** Update checker ***
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_LABEL="Check for updates"
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_DESC="This setting will enable notifications about template updates in your Administrator Dashboard (Control Panel)."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_AVAILABLE="Joomla Monster template update(s) available:"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_BUTTON="View updates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_HEADER="List of your Joomla Monster templates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_FOOTER="You can disable this sort of notifications in plugin configuration (System &raquo; <a href="_QQ_"%s"_QQ_">EF4 Joomla-Monster Framework</a>)"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NAME="Template"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LINK="Summary"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_YOUR_VERSION="Installed ver."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LATEST_VERSION="Latest ver."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_BUTTON="Update information"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NOUPDATE="you have the latest version"
