<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Serbian Latin</name>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>joomla-serbia.com</author>
 	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sr-YU.ini</filename>
	</files>
	<metadata>
		<name>Serbian (Latin)</name>
		<nativeName>Srpski latinica (Serbia)</nativeName>
		<tag>sr-YU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
