; version $Id: sk-SK.plg_system_ef4_jmframework.ini 140 2016-04-15 07:54:28Z michal $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu

; *** FRAMEWORK VŠEOBECNE ***

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong> Chyba:</strong> Zložka schémy <code>%s</code> chýba."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Chyba: Cache priečinok nemôže byť vytvorený, skontrolujte privilégia servera."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR=" Chyba: Nasledujúci CSS generátor zložky chýba %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Less Parser -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE=" Chyba: Nemožno prepísať zložku. Skontrolujte oprávnenie zložky na vašom serveri."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Developerský mód je práve zapnutý. <br />Nezabudnite vypnúť developerský mód v template managery po ukončení nastavenia modifikácií. Zapnutý developerský mód spomalí vašu stránku."

; *** THEME CUSTOMIZER ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Rozšírenia"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Náhľad"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Reset"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Uložiť"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Uložiť ako zložku"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Používateľské meno"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Heslo"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Prihlásenie"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Odhlásiť"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Chcete uložiť modifikácie? Prihláste sa ako administrátor."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Načítavam Theme Customizer. Prosím čakajte..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Aplikujem zmeny. Prosím čakajte..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Ukladám zmeny. Prosím čakajte..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="Template konfigurácia bola modifikovaná v back-ende. Stránka sa obnoví."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="Pre uloženie nastavení musíte byť prihlásený ako administrátor!“
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="Nemáte povolenie pre uloženie nastavení!"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Zlá požiadavka!"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Nastavenia boli uložené vo vašej template."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Nastavenia boli uložené do nasledujúcej zložky: %s. Načítať ich môžete pomocou back-end kontrol panelu v tabuľke Nastavenie ukladania."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Nastavenie nemohlo byť uložené. Prosím skontrolujte privilégia k zložke/adresáru."

; *** STRÁNKA CHÝB ***

PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="Stránka, ktorú hľadáte neexistuje alebo nastala chyba."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Vráťte sa naspäť alebo na hlavnú stránku."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Späť"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Domov"

; *** TEMPLATE PARAMTRE ***

; *** Všeobecné ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Enabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Disabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Choose the color value from the color palette."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLED="Enabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLED="Disabled"

; *** Základné nastavenia ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Logo a favicon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL=" Základné nastavenia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Zvoľte váš obrázok loga z adresára obrázkov alebo nechajte prázdne."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Logo text"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="Vložte text vášho loga.<br/> Zobrazí si iba v prípade, že nie je zvolené žiadne logo.
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Popis stránky"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="Vložte popis vašej stránky.<br/> Zobrazí sa pod logom."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Favicon obrázok"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Zvoľte váš favicon obrázok.<br/> Nechajte prázdne pre použitie štandardného obrázka z priečinka templaty."
SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Nástroje stránky"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Menič veľkosti fontu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Zapnutie/Vypnutie meniča veľkosti fontu.<br/> Je zobrazené nad polom s komponentami."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Späť k top tlačidlu“
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC=" Zapnutie/Vypnutie  funkcie späť k top tlačidlu."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Nastavenie schémy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Responzívna schéma "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC=" Zapnutie/Vypnutie responzívnej schémy pre tablety a mobily."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL=" Vypnutie komponentu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Zvoliť stránky, na ktorých chcete schovať pole s komponentami."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Off-Canvas sidebar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC=" Zapnutie/Vypnutie Off-Canvas sidebaru"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Off-Canvas šírka"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Zadajte Off-Canvas šírku "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Off-Canvas pozícia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Vyberte pozíciu Off-Canvas sidebaru"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Vpravo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Vľavo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Stránka Už čoskoro"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL=" Už čoskoro "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Vyberte ak chcete zapnúť Stránka Už čoskoro"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Dátum už čoskoro"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Formát: Deň - Mesiac – Rok HH:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="deň"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="dni"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="hodina"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="hodín"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="minúta"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="minút"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="sekunda"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="sekúnd"

; *** Font Nastavenia***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Font Nastavenia "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Font veľkosť"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Zvoľte Font veľkosť."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Font typ"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC=" Zvoľte typ fontu“
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Font zo zoznamu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Zvoľte základný font, ktorý chcete použiť."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Google webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Generovaný webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Základný font"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC=" Zvoľte základný font zo zoznamu."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="Google webfont url"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Vložte url adresu pre font googlu webu ktorý chcete použiť <br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Google základný webfont "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Vložte google webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Pôvodný font"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Nadpisy modulov"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Horizontálne menu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Nadpisy článkov"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Pokročilé nastavenia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Selektory"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Vložte ID alebo triedu pre časť templaty pre mofidikovanie font nastavenia napr. h1, #jm-sitedesc, použite čiarku, aby ste ich oddelili."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_LABEL="Font Awesome support"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_DESC="Enable this option if you want to enable Font Awesome support in this style."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Nahrať Generovaný Web Font"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Zvoľte zložku(y) pre nahranie"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Nahrajte aspoň 3 font formáty a uistite sa, že všetky font zložky sú pomenované presne podľa nich. Prijateľné rozšírenia fontu: ttf, eot, woff, svg.<br />Napríklad: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE=" Prehliadať "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD=" Nahrať "
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Nahrať"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Prehliadať"

; *** Modifikácia farieb ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS=" Modifikácia farieb "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Adresár obrázkov"

; *** Pokročilé funkcie ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL=" Pokročilé funkcie "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Customizer témy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Zapnúť Customizer témy vo front-ende."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL=" Zapnúť Customizer témy login"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="Zvoľte, či sa má zobraziť login forma v Customizéri témy."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_LABEL="Administrator restriction"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_DESC="When enabled only those users that are logged in and have administrator permissions will be able to user Theme Customiser."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Zdrojová mapa (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Developerské nástroje"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Developerský mód"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Povoliť toto nastavenie ak:<br/>- chcete modifikovať menšie zložky templatu<br/>- ak chcete použiť Customizer témy alebo Farbu modifikácií<br/> inak by mal byt vypnutý, pretože to môže ovplyvniť rýchlosť vašej stránky site."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Vytvorenie zdrojovej mapy pre menšie zložky ktoré boli kompilované do CSS. Následne web inspektori vedia z ktorej .less zložky output CSS pochádza.<br /><strong>Poznámka: Po dokončení zmien v template sa odporúča túto možnosť vypnúť.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Kód injektor <span>(Google Analytics, Google Webmaster Tools, etc.)</span>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="Pridá vlastný kód do hlavnej sekcie, ak to je potrebné. Môžete sem vložiť Google Analytics script, Google Webmaster meta tag alebo iný."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Optimizácia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="Kompresia CSS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Zapnúť ak sa CSS zložky majú kompresovať a mergovať."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL=" Kompresia JS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Zapnite ak chete kompresovať a mergovať javascript zložky."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="Kompresia HTML"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC=" Zapnite ak chete kompresovať html output kód."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Kompakt"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Štandard"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="Preskočiť js & css"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Pridať css alebo javascript zložky (názov zložky alebo časť adresára pre uloženie) pre preskočenie počas kompresie. Každá zložka musí byť pridaná na nový riadok."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Pripojenie článku s informáciami pre Open Graph Facebook API"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="Facebook APP ID"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Voliteľné. Unikátne ID umožní Facebooku identifikovať vašu stránku. Je to dôležité pre fungovanie Facebook Insights. Pre  viac informácií si prečítajte Facebook dokumentáciu."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Oddialiť načítanie skriptov"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Zapnúť oddialenie načítania všetkých skriptov. Táto možnosť urýchli načítavanie vašej stránky, ale môže spôsobiť javascript errory. Môžete však vylúčiť samostatne skripty, ktoré spôsobujú bugy v zozname nižšie. jQuery a Mootools sú vylúčené už automaticky."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT="Vylúčené skripty“
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT_DESC="Tieto skripty sú vylúčené z vylúčenia načítania automaticky."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER=" Vylúčené skripty "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Pridať skripty (meno zložky alebo časť adresára), ktoré majú byť vylúčené z oddialenia skriptov . Každá zložka musí byť pridaná na nový riadok."

; *** Uloženie nastavení ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Konfigurácia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE=" Uloženie nastavení"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="Môžete uložiť a obnoviť rozličné nastavenia templaty"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Načítať"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Nahrať"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Nastavenia sťahovania"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Kliknite pravým tlačidlom myši <br/>vyberte možnosť <i>Uložiť link ako...</i>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Uložiť"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Uložiť nastavenia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Uložiť template nastavenia ako zložku. Táto zložka sa zobrazí v zozname pre možnosť  'Uložené nastavenia'.<b>Pamätajte:</b> Najskôr je potrebné uložiť nastavenia templaty ak ich chcete uložiť aj ako zložku."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Uložené nastavenia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="Zoznam predchádzajúcich zložiek uložených nastavení. Vyberte položku a kliknite na tlačidlo 'Načítať' pre použitie nastavenia alebo pomocou tlačidla  'Download nastavenia' uložte zložku."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Nastavenia nahratia "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL=" Nastavenia nahratia "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Zvoľte zložku s uloženými nastaveniami a nahrajte ju. Zložka sa zobrazí v zozname pre možnosť  'Uložené nastavenia'.<b>Pamätajte:</b> IE prehliadač nepodporuje nahrávanie."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Zvoliť konfiguráciu zložky"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Nastavenia boli načítané!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL=" Nastavenia nemohli byť načítané!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Chyba pri načítaní config zložky!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Konfiguračná zložka chýba"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS=" Konfiguračná zložka už existuje"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK=" Nastavenia boli uložené!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL=" Nastavenia nemohli byť uložené!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="Nezabudnite uložť template nastavenia pred ich exportovaním do zložky. <br/><b>Pamätajte:</b> Nahrávanie nie je podporované v prehliadači Internet Explorer."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="Názov zložky"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Miesto uloženia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="Miesto, kde budú všetky vaše config zložky uložené"

; *** Dokumentácia ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL=" Dokumentácia "
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>Základné info</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='http://www.dj-extensions.com/' target='_blank'>Our Extensions - Documentation</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>Bootstrap Grid System - Dokumentácia</a>"

; *** Aktualizácie ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_FIELDSET_LABEL=" Aktualizácie"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="Template verzia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="Framework Plugin verzia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='http://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Skontrolovať aktuálnu verziu Templatu</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_ALERT="You can display information about template updates in your Joomla Control Panel. In order to enable or disable this feature, please the check configuration of <a href='%s'>EF4 Framework plugin</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_STATUS="Updates notifications status"

; *** Tvorba schémy ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL=" Tvorba schémy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Logo"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Upravte schému templatu v prípade potreby. Vytvorte rozličnú schému pre počítače, tablety a mobily. Konfigurácia schémy nebola nikdy jednoduchšia!"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Aktuálna Schéma"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Popis schémy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Kopírovať schému"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Vymazať schému"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Obnoviť pôvodné nastavenia schémy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Upraviť štruktúru schémy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Upraviť responzívnu schému"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Obnoviť pôvodné pozície modulu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Obnoviť pôvodné nastavenie obrazovky"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER=" Obnoviť bloky a hlavné poradie hlavných stĺpcov"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Veľká obrazovka"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="1200px a vyššie – zvyčajne počítače"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Normálna obrazovka"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="980px do 1199px - zvyčajne väčšie tablety až počítače"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Stredná obrazovka "
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="768px do 979px – zvyčajne tablety"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Malá obrazovka "
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="481px do 767px - zvyčajne väčšie telefóny a malé tablety"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Extra malá obrazovka "
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480px a menej – zvyčajne telefóny"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Zmeniť poradie hlavných blokov schémy"
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Schovať bloky pre aktuálnu obrazovku"
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Ukázať bloky pre aktuálnu obrazovku"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Zvoliť pozíciu modulu"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="Žiadna"
COM_MODULES_CUSTOM_POSITION="Vlastná pozícia"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION=" Zmeniť pozíciu modulu "
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Veľkosť pozície modulu"
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Názov pozície modulu"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Potiahnite pre zmenu veľkosti pozície modulu "
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Schovať pozíciu modulu pre aktuálnu obrazovku"
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Zobraziť pozíciu modulu pre aktuálnu obrazovku "
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Schovať pozície modulu pre aktuálnu obrazovku"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Kópia schémy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Zvoľte názov pre kópiu schémy. Schéma bude nakopírovaná s nastaveniami aktuálnej schémy."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Ste si istý?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Ste si istý, že chcete vymazať túto schému? Tento krok už nemožno vrátiť!"
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Prosím zvoľte správny názov schémy."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="auto"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Zvoľte číslo pozícií modulu pre zobrazenie"
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Modul Bootstrap veľkosť"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Automatická veľkosť"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Neznámy príkaz"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Nemožno nájsť cieľový adresár!"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Render štýl template modulu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Schéma <code>%s</code> už existuje."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="Schéma<code>%s</code> bola úspešne uložená."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED=" Schéma <code>%s</code> bola úspešne vymazaná."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Nemožno vymazať pôvodnú schému. Kvôli integrite template je chránená. Ak ju naozaj chcete odstrániť, musíte to urobiť manuálne."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Nemožno načítať layout. Môže to byť spôsobené bugmi v layout zložke."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Zmeniť poradie hlavných stĺpcov"
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="Vyradené bloky: zahrnúť/vyradiť ich možno presunutím medzi schému a toto miesto"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Zapnutie rekalkulácie plnej šírky závisí na moduloch, ktoré sú publikované alebo nie sú, na konkrétnej stránke."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Vypnúť rekalkuláciu plnej šírky. Pozície modulu budú mať fixnú šírku bez ohľadu na to, či je nejaký modul zverejnený v konkrétnej pozícií."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Uložiť schému"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Nastaviť ako štandardnú"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Nastavenie štandardnej schémy pre aktuálny štýl templatu vymaže všetky funkcie položiek pre aktuálny štýl."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Určiť schému pre menu položiek"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Menu špecifikácie pre aktuálnu schému"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="Je určené pre <strong>%s</strong> schému"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Neskontrolované vypnuté položky menu sú špecifikované pre rôzny štýl templaty a nemôžu byť použité s týmto štýlom."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Error:</strong> EF4 Framework základná zložka <code>%s</code> chýba."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Schéma bola nastavená ako štandardná"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Menu špecifikácie pre <code>%s</code> schému boli uložené."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Štandardná schéma"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="toto je štandardná schéma pre tento template štýl."

PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="Schéma bola obnovená na štandardné nastavenia."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Štandardné pozície modulu boli obnovené."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Bloky a hlavné poradie stĺpcov bolo obnovené."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Pôvodné nastavenie obrazovky bolo obnovené."

PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Zväčšiť alebo znížiť šírku stĺpca"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="Šírka stĺpca nemôže byť nastavená na 0!"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Responzívne nastavenia sú dostupné iba ak je nastavená možnosť Responzívnej Schémy. Ak je vypnutá, je možné zmeniť iba šírku pozície modulu."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Template schéma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Template šírka"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Vložiť template šírku v percentách alebo pixeloch, napr.  100% or 1170px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Gutter veľkosť"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Vložte veľkost Guttera v pixeloch, napr. 30px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class="jm-anchor" href="http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system" target="_blank">Ako porozumieť bootstrap grid systému?</a>"

; *** Update checker ***
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_LABEL="Check for updates"
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_DESC="This setting will enable notifications about template updates in your Administrator Dashboard (Control Panel)."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_AVAILABLE="Joomla Monster template update(s) available:"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_BUTTON="View updates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_HEADER="List of your Joomla Monster templates"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_FOOTER="You can disable this sort of notifications in plugin configuration (System &raquo; <a href="_QQ_"%s"_QQ_">EF4 Joomla-Monster Framework</a>)"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NAME="Template"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LINK="Summary"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_YOUR_VERSION="Installed ver."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LATEST_VERSION="Latest ver."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_BUTTON="Update information"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NOUPDATE="you have the latest version"
