<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Arabic Unitag (العربية الموحدة)</name>
    <version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Joomla! Arabic Unitag Translation team</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ar-AA.ini</filename>
	</files>
	<metadata>
		<name>Arabic Unitag (العربية الموحدة)</name>
		<nativeName>Arabic Unitag (اللغة العربية)</nativeName>
		<tag>ar-AA</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
