; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Fin"
INSTL_STEP_DATABASE_LABEL="Base de données"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Choisissez la langue par défaut"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installer des langues"
INSTL_STEP_SITE_LABEL="Configuration"
INSTL_STEP_SUMMARY_LABEL="Vue d'ensemble"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Choix de la langue"
INSTL_WARNJAVASCRIPT="Attention ! JavaScript doit être activé dans le navigateur pour une installation correcte de Joomla!"
INSTL_WARNJSON="JSON doit être activé dans votre installation de PHP pour pouvoir installer Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pré-installation"
INSTL_PRECHECK_DESC="Si certains de ces éléments ne sont pas conformes (marqués <strong class="_QQ_"label label-important"_QQ_">Non</strong> ) veuillez faire en sorte de les corriger en contactant votre hébergeur.<br />Si vous tentez de poursuivre, vous risquez de rencontrer des problèmes durant l'installation ou des dysfonctionnements lors de l'utilisation de Joomla!<br /><br />Si vous ne possédez pas le droit d'écriture sur le dossier racine de votre site et ne pouvez l'attribuer, le fichier de configuration ne pourra pas être créé durant le processus d'installation. Vous devez alors le créer manuellement sur votre ordinateur à l'aide d'un simple éditeur de texte, le laisser vide et l'enregistrer sous le nom de configuration.php puis, le placer à la racine du site et lui attribuer les droits d'écriture le temps de l'installation et de la configuration de Joomla. Pour des raisons de sécurité, il est prudent de verouiller ce fichier par la suite ; notez que si ce fichier est verouillé, vous ne pourrez pas modifier la configuration de Joomla.<br />Vous pouvez également poursuivre l'installation et copier, en fin de procédure, le contenu affiché pour créer ce fichier."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Paramètres recommandés :"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ces paramètres PHP sont recommandés pour une compatibilité optimale avec Joomla.<br />S'ils ne sont pas tous en vert, Joomla! pourra tout de même fonctionner mais des extensions risquent de ne pas être utilisables."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommandé"
INSTL_PRECHECK_ACTUAL="Actuel"

; Database view
INSTL_DATABASE="Configuration de la base de données"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Échec de requête de base de données PostgreSQL."
INSTL_DATABASE_HOST_DESC="Généralement "_QQ_"<strong>localhost</strong>"_QQ_" sauf indication différente de l'hébergeur."
INSTL_DATABASE_HOST_LABEL="Nom du serveur"
INSTL_DATABASE_NAME_DESC="Nom de la base de données utilisée pour Joomla!<br />Généralement, <strong>la base de données doit déjà exister sur serveur distant!</strong>"
INSTL_DATABASE_NAME_LABEL="Nom de la base de données"
INSTL_DATABASE_NO_SCHEMA="Ce type de base de données ne contient pas de schema de base de données."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Sauvegarder&quot; ou &quot;supprimer&quot; toutes les tables utilisant le même préfixe créées par des installations précédentes de Joomla!<br />Assurez-vous que ce préfixe ne soit pas utilisé pour les tables d'un autre système."
INSTL_DATABASE_OLD_PROCESS_LABEL="Installation&nbsp;précédente"
INSTL_DATABASE_PASSWORD_DESC="L'utilisation d'un mot de passe pour un site en ligne est obligatoire.<br />Généralement "_QQ_"<strong>root</strong>"_QQ_" ou <strong>aucun mot de passe sur serveur local</strong> de développement."
INSTL_DATABASE_PASSWORD_LABEL="Mot de passe"
INSTL_DATABASE_PREFIX_DESC="Créer un préfixe de table ou utiliser le préfixe généré de façon aléatoire. <strong>4 ou 5 caractères sont suffisants</strong>.<br />Le préfixe doit contenir <strong>uniquement des caractères alphanumériques</strong> et se <strong>terminer par</strong> "_QQ_"<strong>_</strong>"_QQ_"<br />(trait de soulignement).<br />Le préfixe choisi <strong>ne doit pas pas être utilisé par d'autres tables</strong>."
INSTL_DATABASE_PREFIX_LABEL="Préfixe des tables"
INSTL_DATABASE_PREFIX_MSG="Le préfixe des tables doit commencer par une lettre, être suivi de caractéres alphanumériques et se terminer OBLIGATOIREMENT par un trait de soulignement."
INSTL_DATABASE_TYPE_DESC="Généralement "_QQ_"<strong>MySQLi</strong>"_QQ_" sauf indication différente de l'hébergeur."
INSTL_DATABASE_TYPE_LABEL="Type de la base de données"
INSTL_DATABASE_USER_DESC="Nom d'utilisateur créé par vous même ou fourni par l'hébergeur."
INSTL_DATABASE_USER_LABEL="Nom d'utilisateur"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Recherche automatique du chemin FTP"
INSTL_FTP="Configuration FTP"
INSTL_FTP_DESC="<p>Si vous n'avez pas le droit d'écriture HTTP sur le répertoire racine du site et que vous n'avez pas créé le fichier configuration.php en lui appliquant un droit d'écriture, vous devez activer la couche FTP de Joomla! pour que ce fichier puisse être créé.<br />Vous pouvez également poursuivre la procédure et copier le contenu qui s'affichera pour créer le fichier manuellement. Si aucun contenu à copier ne s'affiche, c'est que le fichier a pu être créé.<br /></p><p><b>Note :</b> si vous avez développé votre site sur serveur local de développement et que votre hébergeur considère l'accès HTTP et FTP comme deux utilisateurs différents, vous devrez activer la couche FTP pour installer de nouvelles extensions ou effectuer leurs mises à jour.</p><p>Si cela vous est possible, il est conseillé, pour plus de sécurité, de créer un compte d'utilisateur FTP spécifique n'accédant qu'au répertoire de Joomla!.<br />Demandez conseil à votre hébergeur.<br /><br />* N'activez la couche FTP que si nécessaire</p>"
INSTL_FTP_ENABLE_LABEL="Activer la couche FTP"
INSTL_FTP_HOST_LABEL="Serveur FTP"
INSTL_FTP_PASSWORD_LABEL="Mot de passe FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Chemin de la racine FTP"
INSTL_FTP_SAVE_LABEL="Sauvegarder le mot de passe FTP"
INSTL_FTP_TITLE="Configuration FTP (<strong class="_QQ_"red"_QQ_">Optionnel - La plupart des utilisateurs peuvent passer cette étape - Appuyez sur "_QQ_"Suivant"_QQ_" pour continuer</strong>)"
INSTL_FTP_USER_LABEL="Nom d'utilisateur FTP"
INSTL_VERIFY_FTP_SETTINGS="Vérifier les paramètres FTP"
INSTL_FTP_SETTINGS_CORRECT="Les paramètres sont corrects"
INSTL_FTP_USER_DESC="Il est vivement conseillé de laisser cette zone vide et de n'entrer votre identifiant que si nécessaire."
INSTL_FTP_PASSWORD_DESC="Il est vivement conseillé de laisser cette zone vide et de n'entrer votre mot de passe que si nécessaire."

;Site View
INSTL_SITE="Configuration principale"
INSTL_ADMIN_EMAIL_LABEL="Courriel"
INSTL_ADMIN_EMAIL_DESC="Indiquez l'adresse email liée à ce compte "_QQ_"<strong>Super Utilisateur</strong>"_QQ_"."
INSTL_ADMIN_PASSWORD_LABEL="Mot de passe"
INSTL_ADMIN_PASSWORD_DESC="Définissez le mot de passe de ce compte et confirmez-le ci-dessous."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmer le mot de passe"
INSTL_ADMIN_USER_LABEL="Identifiant"
INSTL_ADMIN_USER_DESC="Choisissez un nom d'utilisateur pour le compte Super Utilisateur."
INSTL_SITE_NAME_LABEL="Nom du site"
INSTL_SITE_NAME_DESC="Saisissez le nom du site, utilisé notamment pour son indexation par les moteurs de recherche."
INSTL_SITE_METADESC_LABEL="Description"
INSTL_SITE_METADESC_TITLE_LABEL="Saisissez une description générale du site, utilisée notamment par les moteurs de recherche. En général, un maximum de 20 mots est optimal."
INSTL_SITE_OFFLINE_LABEL="Site hors-ligne"
INSTL_SITE_OFFLINE_TITLE_LABEL="Verrouiller l'accès du site au public lorsque l'installation est terminée.<br />Le site peut être remis en ligne plus tard en paramétrant la Configuration."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Type de site"
INSTL_SITE_INSTALL_SAMPLE_DESC="L'installation des données exemples proposées est fortement recommandée pour les débutants."
INSTL_SITE_INSTALL_SAMPLE_NONE="Aucune donnée exemple (<strong>Requis pour créer un site multilingue natif de base</strong>)"
INSTL_SAMPLE_BLOG_SET="Données exemples de type blog, en anglais"
INSTL_SAMPLE_BROCHURE_SET="Données exemples de type brochure, en anglais"
INSTL_SAMPLE_DATA_SET="Simple page d'accueil, en anglais"
INSTL_SAMPLE_LEARN_SET="Données exemples pour apprendre Joomla, en anglais"
INSTL_SAMPLE_TESTING_SET="Données exemples pour tester Joomla, en anglais"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installer Joomla avec un seul menu et un Formulaire de connexion, sans aucun contenu."
INSTL_SAMPLE_BLOG_SET_DESC="Installer Joomla avec quelques articles et des modules de type blog tels que Articles Archivés, Articles les plus consultés, etc."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installer Joomla avec quelques pages (un menu avec Page d'acceuil, A propos de nous, Nouvelles, Nous contacter) et des modules comme Recherche, Contenu personnalisé, Formulaire de connexion."
INSTL_SAMPLE_DATA_SET_DESC="Installer Joomla avec une page (un menu avec un lien) et des modules comme Derniers Articles, Formulaire de connexion."
INSTL_SAMPLE_LEARN_SET_DESC="Installer Joomla avec des exemples d'articles décrivant la façon dont Joomla fonctionne."
INSTL_SAMPLE_TESTING_SET_DESC="Installer Joomla avec tous les liens de menu possible pour aider à tester Joomla."
INSTL_SUPER_USER_TITLE="Détails du compte Super Utilisateur"

;Summary view
INSTL_FINALISATION="Finalisation"
INSTL_SUMMARY_INSTALL="Installer"
INSTL_SUMMARY_EMAIL_LABEL="Envoi de la configuration"
INSTL_SUMMARY_EMAIL_DESC="Choisissez si vous souhaitez envoyer un courriel après installation avec les données de configuration à l'adresse %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inclure le mot de passe dans le courriel"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Attention! Il est recommandé de ne pas envoyer le mot de passe par courriel et de le stocker de manière sécurisée."

;Installing view
INSTL_INSTALLING="Installation..."
INSTL_INSTALLING_DATABASE_BACKUP="Sauvegarde des tables de l'ancienne installation"
INSTL_INSTALLING_DATABASE_REMOVE="Suppression des tables de l'ancienne installation"
INSTL_INSTALLING_DATABASE="Création des tables de Joomla! dans la base de données"
INSTL_INSTALLING_SAMPLE="Installation des données exemples choisies"
INSTL_INSTALLING_CONFIG="Création du fichier de configuration"
INSTL_INSTALLING_EMAIL="Envoi du courrriel à %s"

;Email
INSTL_EMAIL_SUBJECT="Détails de configuration: %s"
INSTL_EMAIL_HEADING="Paramètres de configuration de votre nouveau site Joomla! :"
INSTL_EMAIL_NOT_SENT="Le courriel n'a pas pu être envoyé."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Détails de connexion à l'administration"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Le répertoire 'installation' a déjà été effacé."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Le répertoire 'installation' ne peut pas être supprimé, veuillez le supprimer manuellement."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Le répertoire 'installation' a correctement été supprimé"
INSTL_COMPLETE_LANGUAGE_1="Joomla! dans votre langue et/ou création automatique d'un site de base multilingue natif"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="<strong>Si vous souhaitez ajouter des langues supplémentaires à votre site Joomla!, ne supprimez pas le répertoire 'installation' et cliquez sur le bouton ci-dessous.</strong><br />Si vous avez déjà supprimé ce répertoire, ne vous inquiétez pas, vous pouvez également ajouter des langues supplémentaires depuis l'administration de Joomla!"
INSTL_COMPLETE_LANGUAGE_DESC2="<strong>Note :</strong> vous devez être connecté à Internet pour que le système d'installation de langues puisse télécharger celles souhaitées.<br />Certaines configurations serveur ne sont pas compatibles avec ce processus. Si c'est le cas de celle de votre serveur, installez les langues souhaitées depuis l'administration de Joomla!"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Supprimer le répertoire 'installation'"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="<strong>N'OUBLIEZ PAS DE SUPPRIMER LE RÉPERTOIRE 'installation' !</strong><br />Vous n'êtes pas en mesure d'aller au-delà de ce point tant que ce répertoire n'est pas supprimé, c'est une sécurité de Joomla!"
INSTL_COMPLETE_TITLE="Félicitations! Joomla! est installé."
INSTL_COMPLETE_INSTALL_LANGUAGES="Étape supplémentaire : Installation de langues"

;Languages view
INSTL_LANGUAGES="Installation de paquets de langue"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Langue"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tag de langue"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Joomla! est disponible en plusieurs langues. Choisissez les langues que vous souhaitez ajouter en cochant leur case à cocher, puis cliquez sur le bouton 'Suivant' pour les installer.<br/> Note : ne sélectionnez pas plus de 3 langues à installer pour éviter les interruptions de transfert. Le téléchargement et l'installation d'une langue prend environ 10 secondes."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Le téléchargement et l'installation d'une langue peut durer jusqu'à 10 secondes.<br />Veuillez patienter pendant ce processus..."
INSTL_LANGUAGES_MORE_LANGUAGES="Cliquez sur le bouton 'Précédent' si vous voulez installer d'autres langues."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Aucune langue n'a été sélectionnée. Si vous souhaitez installer d'autres langues, cliquez sur le bouton 'Précédent'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Le système d'installation ne peut pas se connecter au serveur de langues. Veuillez achever le processus d'installation de Joomla!"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Note: vous pourrez installer des langues complémentaires plus tard depuis l'administration de Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Revenir à la dernière étape d'installation"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activer la fonctionnalité multilingue"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Si activé, la fonctionnalité multilingue sera implémentée sur votre site Joomla! Des menus spécifiques seront créés pour chaque langue installée"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Activer le plugin Code Langue"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="L'activation du plugin Code Langue ajoute la possibilité de changer le code de langue dans le document html généré pour de meilleurs résultats SEO.<br /> Exemple: utiliser fr-CA au lieu de fr-FR."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Langue par défaut de l'interface d'administration"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="La langue n'a pas pu être appliquée comme celle par défaut pour l'interface d'administration de Joomla!, l'anglais est appliqué par défaut."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="La langue %s a été appliquée comme langue par défaut pour l'interface d'administration de Joomla!"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Sélection"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Langue"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla n'a pas pu créer automatiquement les associations de langue."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla n'a pas pu créer automatiquement la langue de contenu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla n'a pas pu créer automatiquement le menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla n'a pas pu créer automatiquement la page d'accueil par défaut %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla n'a pas pu créer automatiquement le module de menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla n'a pas pu créer automatiquement la catégorie d'articles %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla n'a pas pu créer automatiquement l'article assigné à la langue %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla n'a pas pu publier automatiquement le module de changement de langue"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla n'a pas pu activer automatiquement le plugin Code Langue"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla n'a pas pu activer automatiquement le plugin Filtre de langue"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Le paquet de langue %s n'a pas pu être installé."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla n'a pas pu publier automatiquement le module Statut Multilangue"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla n'a pas pu dépublier automatiquement le module de menu par défaut"
INSTL_DEFAULTLANGUAGE_DESC="Sélectionnez dans la liste des langues installées celle à utiliser par défaut pour l'interface d'administration de Joomla!"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Sélectionnez dans la liste des langues installées celle à utiliser par défaut pour l'interface frontale de Joomla!"
INSTL_DEFAULTLANGUAGE_FRONTEND="Langue par défaut de l'interface frontale (site)"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="La langue n'a pas pu être appliquée comme celle par défaut pour l'interface frontale de Joomla!, l'anglais est appliqué par défaut."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="La langue %s a été appliquée comme langue par défaut pour l'interface frontale de Joomla!"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installer des contenus localisés"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Si activé, Joomla! créera automatiquement une catégorie d'articles par langue installée. De même, un article mis en vedette et contenant un contenu factice sera créé dans chaque catégorie."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multilingue"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Cette section vous permet d'activer automatiquement la fonctionnalité multilingue native de Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Vous pourrez l'installer plus tard depuis l'administration de Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Français (Canada)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Impossible de se connecter à la base de données. Le connecteur a renvoyé le numéro : %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="L'installateur n'a pu se connecter à la base de données spécifiée. La base n'a pu être créée. Merci de vérifier vos paramètres et de créer manuellement la base si nécéssaire."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Le cache du manifeste pour l'extension %s n'a pas pu être raffraichi."
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Plusieurs erreurs se sont produites au cours de la sauvegarde de la base de données."
INSTL_DATABASE_ERROR_CREATE="Une erreur s'est produite lors de la création de la base de données %s.<br/>L'utilisateur peut ne pas avoir les privilèges requis pour créer une base de données. La base de données doit être créée séparément avant de pouvoir installer Joomla!."
INSTL_DATABASE_ERROR_DELETE="Des erreurs sont apparues lors de la suppression de la base de données"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Supprimer"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sauvegarder"
INSTL_DATABASE_FIX_LOWERCASE="Le préfixe des tables doit être en bas de casse pour PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Le préfixe des tables MySQL ne peut pas dépasser 15 caractères"
INSTL_DATABASE_INVALID_DB_DETAILS="Les détails fournis pour la base de données sont incorrects et/ou vides."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Votre version de MySQL doit être 5.0.4 ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Votre version de MySQL doit être 5.0.4 ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Votre version de MySQL doit être 5.0.4 ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Votre version de PostgreSQL doit être 8.3.18 ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Votre version de SQL Server doit être 2008 R2 (10.50.1600.1) ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Votre version de SQL Server doit être 2008 R2 (10.50.1600.1) ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_TYPE="Veuillez sélectionner le type de base de données"
INSTL_DATABASE_NAME_TOO_LONG="Le nom d'une base de données MySQL ne peut pas contenir plus de 64 caractères."
INSTL_DATABASE_INVALID_NAME="Les versions MySQL antérieures à 5.1.6 n'autorisent pas la présence dans le nom de points ou autres caractères "_QQ_"spéciaux"_QQ_". Votre version est : %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Les noms de bases et de tables MySQL ne peuvent conmmencer ni se terminer par des espaces."
INSTL_DATABASE_NAME_INVALID_CHAR="Aucun identifiant MySQL ne peut contenir de caractère NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Le fichier %s est introuvable"

;controllers
INSTL_COOKIES_NOT_ENABLED="Les cookies ne semblent pas être autorisés sur votre navigateur. Il ne sera pas possible d'installer l'application avec cette option désactivée."
INSTL_HEADER_ERROR="Erreur"

;Helpers
INSTL_PAGE_TITLE="Installation de Joomla! via le Web"

;Configuration model
INSTL_ERROR_CONNECT_DB="Impossible de se connecter à la base de données. Le connecteur a renvoyé le numéro : %s"
INSTL_STD_OFFLINE_MSG="Ce site est en maintenance.<br /> Merci de revenir ultérieurement."

;FTP model
INSTL_FTP_INVALIDROOT="Le répertoire FTP spécifié n'est pas le répertoire d'installation de Joomla!"
INSTL_FTP_NOCONNECT="Impossible de se connecter au serveur FTP"
INSTL_FTP_NODELE="La fonction "_QQ_"DELE"_QQ_" a échoué."
INSTL_FTP_NODIRECTORYLISTING="Impossible de récupérer le contenu d'un répertoire du serveur FTP"
INSTL_FTP_NOLIST="La fonction "_QQ_"LIST"_QQ_" a échoué."
INSTL_FTP_NOLOGIN="Impossible de se connecter au serveur FTP."
INSTL_FTP_NOMKD="La fonction "_QQ_"MKD"_QQ_" a échoué."
INSTL_FTP_NONLST="La fonction "_QQ_"NLST"_QQ_" a échoué."
INSTL_FTP_NOPWD="La fonction "_QQ_"PWD"_QQ_" a échoué."
INSTL_FTP_NORETR="La fonction "_QQ_"RETR"_QQ_" a échoué."
INSTL_FTP_NORMD="La fonction "_QQ_"RMD"_QQ_" a échoué."
INSTL_FTP_NOROOT="Impossible d'accéder au répertoire FTP spécifié"
INSTL_FTP_NOSTOR="La fonction "_QQ_"STOR"_QQ_" a échoué."
INSTL_FTP_NOSYST="La fonction "_QQ_"SYST"_QQ_" a échoué."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Impossible de détecter automatiquement le répertoire racine FTP"

;others
INSTL_CONFPROBLEM="Votre fichier de configuration n'est pas modifiable ou il y a eu un problème durant sa création, par exemple le répertoire de Joomla! n'est pas ouvert en écriture. Vous devez créer le fichier de configuration manuellement avec le contenu indiqué ci-dessous.<strong>Procédure</strong><br />Cliquez dans la zone de texte pour sélectionner et copier tout le code ;<br />Collez ce code dans un fichier créé au nom de 'configuration.php' ;<br />Transférez ce fichier à la racine du répertoire de Joomla!."
INSTL_DATABASE_SUPPORT="Bases de données supportées :"
INSTL_DISPLAY_ERRORS="Afficher les erreurs"
INSTL_ERROR_DB="Des erreurs sont survenues lors du remplissage la base de données: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Impossible d'initialiser le schema de la base de données."
INSTL_FILE_UPLOADS="Transfert de fichiers"
INSTL_GNU_GPL_LICENSE="Licence Publique Générale GNU (<a href='http://www.gnu.org/licenses/licenses.fr.html' target='_blank'>consulter la présentation en français...</a>)"
INSTL_JSON_SUPPORT_AVAILABLE="Support JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Directive Mbstring langage par défaut"
INSTL_MB_STRING_OVERLOAD_OFF="Directive Mbstring overload désactivée"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Support de Mcrypt "
INSTL_NOTICEMBLANGNOTDEFAULT="La directive PHP mbstring language n'est pas paramétrée à 'neutral'. Cela peut être fait en rajoutant <strong>php_value mbstring.language neutral</strong> dans le fichier <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="La directive PHP mbstring overload est activée. Vous pouvez la désactiver en ajoutant <strong>php_value mbstring.func_overload 0</strong> dans le fichier .<code>.htaccess</code>."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Attention! L'extension Mcrypt doit être installée ou activée. Sinon, certaines fonctionnalités de Joomla ne seront pas disponibles."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Vous pouvez continuer l'installation car les paramètres de configuration seront affichés à la fin.  Vous allez devoir transférer le code suivant manuellement. Cliquez dans la zone de texte pour sélectionner tout le code, copiez/collez le dans un nouveau fichier ayant pour nom configuration.php et transférez ce dernier à la racine de votre site."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="Version de PHP"
INSTL_PHP_VERSION_NEWER="Version de PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s Modifiable"
INSTL_XML_SUPPORT="Support de XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Support ZIP natif"
INSTL_ZLIB_COMPRESSION_SUPPORT="Support de la compression zlib"
INSTL_PROCESS_BUSY="Processus en cours. Veuillez patienter..."

;Global strings
JADMINISTRATOR="Administration"
JCHECK_AGAIN="Vérifier à nouveau"
JERROR="Erreur"
JEMAIL="Courriel"
JGLOBAL_ISFREESOFTWARE="%s est un logiciel libre sous  %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Le paquet de langue ne coïncide pas avec cette version de Joomla!. Certaines chaines peuvent manquer et seront affichées en anglais."
JGLOBAL_SELECT_AN_OPTION="Sélectionner une option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Aucun résultat correspondant"
JGLOBAL_SELECT_SOME_OPTIONS="Sélectionner certaines options"
JINVALID_TOKEN="La dernière requête a été refusée car elle contenait un marqueur de sécurité invalide. Rafraîchissez la page et réessayez."
JNEXT="Suivant"
JNO="Non"
JNOTICE="Notice"
JOFF="Désactivé"
JON="Activé"
JPREVIOUS="Précédent"
JSITE="Site"
JUSERNAME="Identifiant"
JYES="Oui"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Impossible de se connecter à MySQL."
JLIB_DATABASE_ERROR_DATABASE="Une erreur de base de données s'est produite."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossible de charger le driver de base de données: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Votre session a expiré, veuillez recharger la page."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Echec de la copie"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Le chemin n'est pas un dossier. Chemin: %s"
JLIB_FORM_FIELD_INVALID="Champ invalide :&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Champ invalide : %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Champ requis : %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Erreur de copie du fichier %1$s vers %2$s."
JLIB_INSTALLER_NOT_ERROR="Si l'erreur ci-dessus concerne l'installation de fichiers de langue pour TinyMce, elle n'a pas d'effet sur l'installation de(s) langue(s). Certains paquets de langue créés avant la version 3.2.0 de Joomla! peuvent aussi tenter d'installer des fichiers de langue TinyMce. Comme ceux-ci sont dorévanant inclus dans le noyau, ils n'ont plus besoin d'être installés."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Impossible de se connecter à a base de données <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Erreurs d'analyse dans les fichiers de langue"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Chaines non traduites"
JNONE="Aucune"

; Necessary for errors
ADMIN_EMAIL="Votre adresse email"
ADMIN_PASSWORD="Mot de passe de l'admin"
ADMIN_PASSWORD2="Confirmer le mot de passe admin"
SITE_NAME="Nom du site"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Error"
MESSAGE="Message"
NOTICE="Notice"
WARNING="Avertissement"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Une interruption de connexion a eu lieu lors de la récupération des données JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Aucun contenu obtenu."
JLIB_JS_AJAX_ERROR_OTHER="Une erreur s'est produite lors de la récupération des données JSON: HTTP %s status code."
JLIB_JS_AJAX_ERROR_PARSE="Une erreur de parsing s'est produite lors de la récupération des données JSON suivantes :<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Un délai d’attente (timeout) s'est produit lors de la récupération des données JSON."
