; version $Id: pl-PL.plg_system_ef4_jmframework.ini 140 2016-04-15 07:54:28Z michal $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; JMFramework to tzw. wolne oprogramowanie: możesz je rozpowszechniać i/lub modyfikować
; zgodnie z postanowieniami licencji GNU General Public License zgodnie z zasadami podanymi przez 
; Free Software Foundation, zarówno w wersji 3 Licencji, lub 
; (wg twojego uznania) dowolnej kolejnej wersji tej licencji.
;
; JMFramework jest rozpowszechniany z nadzieją, że okaże się przydatny
; ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez domyślnej gwarancji
; HANDLOWEJ lub ZASTOSOWANIA DO KONKRETNEGO CELU. Sprawdź
; GNU General Public License gdzie opisano szczegóły.
;
; Powinieneś otrzymać kopię licencji GNU General Public License
; wraz z JMFramework. Jeżeli tak się nie stało, zajrzyj na <http://www.gnu.org/licenses/>.
;
; Tłumaczenie na język polski: 2015-05-17, 2016-04-12 (update)
; Maciej Słojewski, mslonik@poczta.onet.pl, http://mslonik.pl
;

; *** OGÓLNIE FRAMEWORK ***

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong>Błąd:</strong> Brak pliku <code>%s</code> definiującego rozmieszczenie elementów graficznych."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Błąd: Nie powiodło się stworzenie folderu tymczasowego (cache). Proszę sprawdź uprawnienia (konfiguracja serwera)."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR="Błąd: Brak następującego pliku generatora CSS: %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Parser Less -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE="Błąd: Brak możliwości zapisu do pliku. Proszę sprawdź uprawnienia (konfiguracja serwera)."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Tryb twórcy jest aktualnie włączony.<br />Pamiętaj, aby wyłączyć tryb twórcy po zakończeniu modyfikacji. Włączony tryb może mieć wpływ na szybkość strony."
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_ISSUES="Nastepujące problemy z folderami w twoim szablonie"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_EXISTS="Folder nie istnieje"
PLG_SYSTEM_JMFRAMEWORK_WARNING_FOLDER_NOT_WRITABLE="Folder nie posiada praw do zapisu"

; *** KONFIGURACJA STYLÓW ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Szablon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Rozszerzenia"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Podgląd"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Przywróc"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Zapisz"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Zapisz plik"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Nazwa użytkownika"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Hasło"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Zaloguj"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Wyloguj"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Czy chcesz zachować swoje zmiany? Zaloguj się z uprawnieniami administratora."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Ładowanie Konfiguracji Stylów. Proszę czekać..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Trwa wprowadzanie zmian. Proszę czekać..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Trwa zapisywanie zmian. Proszę czekać..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="Konfiguracja szablonu została zmieniona w zapleczu strony www. Strona www zostanie przeładowana."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="By mieć możliwość zapisania ustawień musisz zalogować się z uprawnieniami administratora!"
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="Nie posiadasz wystarczających uprawnień by zapisać ustawienia!"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Błąd!"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Aktualne ustawienia zostały zapisane w twoim szablonie."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Aktualne ustawienia zostały zapisane w następującym pliku: %s. Możesz go załadować na zapleczu strony za pomocą panelu kontrolnego, zakładka Ustawienia Przechowywania."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Aktualne ustawienia nie zostały zapisane. Proszę sprawdź uprawnienia do pliku/folderu."

; *** STRONY BŁĘDÓW ***

PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="Strona, której szukasz, nie istnieje lub wystąpił inny błąd."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Cofnij się lub powróć do strony początkowej by dokonać innego wyboru."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Wstecz"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Strona początkowa"

; *** PARAMETRY SZABLONU ***

; *** Ogólne ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Włączone"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Wyłączone"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Wybierz wartość koloru z palety kolorów."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLED="Włączone"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLED="Wyłączone"

; *** Ustawienia podstawowe ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL="Ustawienia podstawowe"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Logo oraz ikona identyfikująca (favicon)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Wybierz plik logo z folderu images lub pozostaw to pole puste."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Tekst logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="Wprowadź tekst logo.<br/> Będzie on wyświetlany tylko gdy obrazek logo nie zostanie wybrany."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Opis strony"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="Wprowadź opis swojej strony.<br/> Będzie on wyświetlany poniżej logo."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Ikona identyfikująca (favicon)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Wybierz plik ikony identyfikującej (favicon).<br/> Jeżeli pozostawisz to pole puste wybrany zostanie domyślny obrazek z folderu szablonu."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Narzędzia na stronie"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Przełącznik rozmiaru czcionki"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Włącz/wyłącz przełącznik rozmiaru czcionki.<br/> Będzie on wyświetlany powyżej obszaru komponentów."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Powrót do góry"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC="Włącz/wyłącz pokazywanie możliwości powrotu na początek strony."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Ustawienia układu strony"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Responsywny układ graficzny"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC="Włącz/wyłącz responsywny układ graficzny przeznaczony dla tabletów i urządzeń przenośnych."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL="Wyłącz komponent"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Wybierz strony na których ma zostać ukryty obszar komponentu."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Pasek boczny Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC="Włącz/wyłącz pasek boczny Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Szerokość obiektu Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Wprowadź szerokość obiektu Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Pozycja obiektu Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Wybierz pozycję paska bocznego Off-Canvas"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Prawo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Lewo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Strona Wkrótce Wracamy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL="Strona Wkrótce Wracamy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Włącz/wyłącz stronę Wkrótce Wracamy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Data powrotu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Format: Dzień - Miesiąc - Rok GG:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="dzień"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="dni"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="godzina"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="godzin"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="minuta"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="minut"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="sekunda"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="sekund"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_LABEL="Strona błędu (Error 404)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ERROR_PAGE_DESC="Wybierz artykuł jeśli chcesz dostosować wygląd strony błędu 404."

; *** Ustawienia czcionek ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Ustawienia czcionek"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Rozmiar czcionki"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Wybierz rozmiar czcionki."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Typ czcionki"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC="Wybierz typ czcionki w celu wyboru rodziny czcionek.<br/>Dla opcji 'Wygenerowana czcionka' użyj umieszczonego na dole pola wyboru czcionki."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Czcionka z listy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Wprowadź nazwę rodziny czcionek, której zamierzasz użyć."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Czcionki Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Wygenerowana czcionka"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Rodzina czcionek"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC="Wybierz z listy rodzinę czcionek."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="Url czcionek Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Wprowadź adres url czcionki Google, z której chcesz skorzystać<br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Rodzina czcionek Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Wprowadź nazwę rodziny czcionek Google"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Czcionka podstawowa"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Nagłówki modułów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Menu poziome"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Nagłówki artykułów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Ustawienia zaawansowane"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Identyfikatory / nazwy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Wprowadź identyfikator lub nazwy klas dla dowolnej części szablonu w celu zmiany ustawień czcionki, np. h1, #jm-sitedesc; użyj przecinków do ich oddzielenia."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_LABEL="Wsparcie Font Awesome"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONTAWESOME_DESC="Umożliwia korzystanie z zestawu ikon Font Awesome"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Załaduj wygenerowaną czcionkę"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Wybierz pliki (pliki) do załadowania"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Załaduj co najmniej 3 formaty czcionki i upewnij się, że wszystkie pliki czcionek posiadają jednakowe nazwy. Dozwolone rozszerzenia plików: ttf, eot, woff, svg.<br />Przykład: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE="Przeglądaj"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD="Załaduj"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Załaduj"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Przeglądaj"

; *** Zmiana kolorów ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS="Zmiana kolorów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Folder obrazków"

; *** Opcje zaawansowane ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL="Opcje zaawansowane"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Konfiguracja Stylów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Udostępnij Konfigurację Stylów na stronie frontowej."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL="Login - Konfiguracja Stylów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="Zdecyduj czy chcesz wyświetlać formularz logowania w Konfiguracji Stylów."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_LABEL="Tylko dla Administratorów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_ADMIN_ACCESS_DESC="Włączenie tej opcji spowoduje, że wyłącznie zalogowani administratorzy/menedżerowie będą mieli możliwość korzystania z opcji Konfiguracji Stylów."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Mapa Źródeł (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Narzędzia dewelopera"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Tryb twórcy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Włącz, jeżeli::<br/>- chcesz zmienić pliki szablonu LESS<br/>- chcesz skorzystać z Konfiguracji Stylów lub Zmiany Kolorów<br/>W przeciwnym razie ta opcja powinna pozostać wyłączona, ponieważ może ona wpłynąć na szybkość ładowania twojej strony."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Tworzy mapę źródeł dla każdego pliku LESS, który został wkompilowany w CSS. W efekcie inspektor www będą wiedzieć z którego pliku .less i (zwykle), której linii pochodzi wyjściowy CSS.<br /><strong>Uwaga: Po zakończeniu edycji szablonu zaleca się wyłączenie tej opcji.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Dołączanie dodatkowego kodu <span>(Google Analytics, Google Webmaster Tools, itp.)</span>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="W razie potrzeby dołącz własny kod do sekcji nagłówka. W tym miejscu możesz wkleić skrypt Google Analytics, meta tagi Google Webmaster lub dowolny inny kod, który chcesz dołączyć do części nagłówkowej szablonu."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Optymalizacja"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="Skompresuj CSS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Włącz jeżeli chcesz skompresować oraz połączyć ze sobą pliki css."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL="Skompresuj JS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Włącz, jeżeli chcesz skompresować oraz połączyć ze sobą pliki javascript."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="Skompresuj HTML"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC="Włącz jeżeli chcesz skompresować kod wynikowy HTML."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Kompaktowy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Standardowy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_LABEL="Skompresuj LESS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_COMPRESS_DESC="Włącz, jeżeli chcesz skompresować pliki LESS. Możesz wyłączyć tą opcję na słabszych serwerach w celu ograniczenia obciążenia."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="Pomiń pliki"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Wybierz pliki css lub js (nazwy plików lub ścieżka dostępu wraz z nazwą), które nie mają być poddane kompresji. Każdy z plików w osobnej linii."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Dołącza informacje o artykule dla Open Graph Facebook API"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="Facebook APP ID"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Opcjonalnie. Unikalny identyfikator (ID), który pozwoli Facebookowi rozpoznać tożsamość twojej strony. Jest to potrzebne do prawidłowego działania mechanizmu Facebook Insights. Aby dowiedzieć się więcej na ten temat sprawdź dokumentację Facebooka."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Opóźnij ładowanie skryptów"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Włącz opóźnianie ładowania wszystkich skryptów. Ta opcja może poprawić szybkość ładowania się strony, ale może również powodować problemy ze skryptami. Możesz wykluczyć pojedyncze skrypty, które powodują problemy poprzez wypisanie ich w poniższym polu. Biblioteki jQuery i MooTools są wykluczone domyślnie."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT="Wykluczone skrypty"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DEFAULT_DESC="Skrypty, których ładowanie nie jest opóźnione ze względu na zależności tych skryptów."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER="Wyklucz skrypty"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Dodaj skrypty (nazwa pliku lub część ścieżki), które mają zostać wykluczone z opóźniania ładowania. Każdy plik powinien być dodany od nowej linii."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_LABEL="Wyczyść pliki cache"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_DESC="Użyj tej opcji aby wyczyścić skompresowane pliki css i js w folderze cache."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_BUTTON="Usuń %s plików"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_EMPTY="Nie ma nic do usunięcia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_SUCCESS="%s plików usunięto"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DELETE_CACHE_FAILED="%s plików nie usunięto"
;4.9
PLG_SYSTEM_JMFRAMEWORK_CONFIG_INSTANT_PAGE="Instant Page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_INSTANT_PAGE_DESC="instant.page wykorzystuje wstępne ładowanie just-in-time - ładuje stronę bezpośrednio przed kliknięciem przez użytkownika. Więcej szczegółów: https://instant.page/"

; *** Ustawienia zapisu ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Konfiguracja"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE="Ustawienia zapisu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="Możesz zapisać i przywrócić (wczytać) różne ustawienia szablonu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Załaduj"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Wczytaj"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Pobierz ustawienia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Kliknij prawym przyciskiem myszy i<br/> wybierz <i>Zapisz łącze jako...</i>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Zapisz"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Zapisz ustawienia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Zapisz ustawienia szablonu w pliku. Ten plik pojawi się na liście 'Zapisane ustawienia'. <b>Proszę zauważ:</b> Ustawienia szablonu muszą najpierw zapisane zanim będzie możliwe ich zapisanie w pliku."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Zapisane ustawienia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="Lista plików z wcześniej zapisanymi ustawieniami. Wybierz dowolną pozycję i następnie kliknij w przycisk 'Załaduj' aby skorzystać z zapisanych ustawień lub pobierz plik z ustawieniami klikając w przycisk 'Pobierz ustawienia'."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Wczytaj ustawienia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL="Wczytaj ustawienia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Wybierz plik z zapisanymi ustawieniami i wczytaj go. Wybrany plik pojawi się na liście 'Zapisane ustawienia'. <b>Proszę zauważ:</b> Przeglądarka IE nie pozwala na wczytywanie plików."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Wybierz plik z konfiguracją"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Ustawienia zostały załadowane!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL="Załadowanie ustawień się nie powiodło!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Błąd odczytu pliku z ustawieniami!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Brak pliku z ustawieniami"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS="Plik z ustawieniami już istnieje"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK="Ustawienia zostały zapisane!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL="Nie powiodło się zapisanie ustawień!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="Pamiętaj by zapisać ustawienia szablonu przed zapisaniem ich do pliku. <br/><b>Proszę zauważ:</b> Przeglądarka Internet Explorer nie pozwala na wczytanie pliku z ustawieniami."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="Nazwa pliku"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Miejsce zapisu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="Oto miejsce przechowywania wszystkich twoich plików z ustawieniami"

; *** Dokumentacja ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL="Dokumentacja"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>Informacje ogólne</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='http://www.dj-extensions.com/' target='_blank'>Nasze rozszerzenia - Dokumentacja</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>System siatki Bootstrap - Dokumentacja</a>"

; *** Aktualizacje ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_FIELDSET_LABEL="Aktualizacje"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="Wersja szablonu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="Wersja dodatku Framework"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='http://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Sprawdź dostępność aktualizacji szablonów</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_ALERT="Istnieje możliwość wyświetlania powiadomień w Panelu Sterowania Joomla. Aby włączyć lub wyłączyć tę opcję, sprawdź ustawienia dodatku <a href='%s'>EF4 Framework plugin</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_NOTIFICATIONS_STATUS="Status powiadomień"

; *** Konfigurator układu strony ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL="Konfiguracja układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Logo"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Dopasuj układ szablonu do swoich potrzeb. Stwórz różne układy graficzne dopasowane do dużego ekranu, ekranu tabletu, smartphone'a. Konfiguracja układu strony nigdy nie była tak prosta!"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Obecny układ strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Miejsce przechowywania układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Kopiuj układ strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Usuń układ strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Przywróć domyślne ustawienia układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Dopasuj do swoich potrzeb strukturę układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Dopasuj do swoich potrzeb responsywny układ strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Przywróć domyślne pozycje modułów"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Przywróć domyślne ustawienia ekranu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER="Przywróć porządek bloków oraz głównych kolumn"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Duży ekran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="1200 px i więcej - typowo ekrany monitorów PC"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Normalny ekran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="980 px do 1199 px - typowo rozmiar ekranu tabletu w położeniu poziomym lub mniejszych ekranów monitorów PC"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Średni ekran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="768 px do 979 px - typowo ekrany tabletów"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Mały ekran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="481 px do 767 px - typowo rozmiar ekranu smartphone'a w położeniu poziomym lub tabletu w położeniu pionowym"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Bardzo mały ekran"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480 px i mniej - typowo rozmiar ekranu smartphone'ów"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Zmień układ strony, kolejność głównych bloków"
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Ukryj ten blok w aktualnym widoku ekranu"
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Pokaż ten blok w aktualnym widoku ekranu"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Wybierz pozycję modułu"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="Brak"
COM_MODULES_CUSTOM_POSITION="Dopasuj pozycję"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION="Zmień pozycję modułu"
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Rozmiar pozycji modułu"
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Nazwa pozycji modułu"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Przeciągnij za pomocą myszy aby zmienić pozycję modułu"
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Ukryj pozycję modułu w aktualnym widoku ekranu"
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Pokaż pozycję modułu w aktualnym widoku ekranu"
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Ukryte pozycje modułów w aktualnym widoku ekranu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Kopia układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Wybierz nazwę dla kopii układu strony. Ustawienia aktualnego układu strony zostaną skopiowane."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Jesteś całkowicie pewny?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Czy jesteś pewny, że chcesz usunąć ten układ strony? Tej czynności nie będzie można cofnąć!"
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Proszę podaj prawidłową nazwę układu strony."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="auto"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Wybierz liczbę pozycji modułów, które mają być wyświetlane"
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Rozmiar modułu Bootstrap"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Rozmiar dobrany automatycznie"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Nieznane zadanie"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Nie rozpoznano docelowego folderu!"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Styl przetwarzania modułów szablonu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Następujący układ strony <code>%s</code> już istnieje."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="Układ strony o nazwie <code>%s</code> został z powodzeniem zapisany."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED="Z powodzeniem usunięto układ strony o nazwie <code>%s</code>."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Niestety nie możesz w ten sposób usunąć domyślnego układu strony. Jest on chroniony przed usunięciem ze względu na budowę szablonu. Jeżeli rzeczywiście chcesz usunąć domyślny układ strony, musisz zrobić to ręcznie."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Nie powiodło się załadowanie układu strony. Może to być spowodowane przez błędy znajdujące się w pliku układu strony."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Zmień kolejność kolumn głównych"
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="ODŁĄCZONE BLOKI: dołącz/odłącz poprzez przeciągnięcie za pomocą myszy bloków pomiędzy układem strony a tym obszarem"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Włącz przeliczanie całkowitej szerokości bazując na tym, czy moduły zostały włączone do publikacji, czy nie na konkretnej stronie. Szerokość pozycji zostanie ustalona proporcjonalnie, a moduły zajmą 100% szerokości strony."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Wyłącz przeliczanie całkowitej szerokości. Pozycje modułów będą miały ustaloną szerokość niezależnie od tego, czy moduły zostały włączone (opublikowane) w określonej pozycji."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Zapisz ustawienia układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Ustaw jako domyślne"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Ustawienie domyślnego układu strony dla aktualnego stylu szablonu usunie wszystkie pozycje menu przypisane do aktualnego stylu."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Przypisz układ strony do pozycji menu"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Przypisania menu dla aktualnego układu strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="Zostało przypisane do układu strony <strong>%s</strong>"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Niezaznaczone wyłączone pozycje menu są przypisane do innego stylu szablonu i nie mogą być wykorzystane w aktualnym stylu."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Błąd:</strong> Brakuje następującego pliku EF4 Framework <code>%s</code>."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Układ strony został ustawiony jako domyślny"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Przypisania menu dla układu strony <code>%s</code> zostały prawidłowo zapisane."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Domyślny układ strony"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="to jest domyślny układ strony dla tego stylu szablonu."

PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="Przywrócono domyślne ustawienia układu strony."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Przywrócono domyślne pozycje modułów."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Przywrócono porządek bloków oraz głównych kolumn."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Przywrócono domyślne ustawienia ekranu."

PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Zwiększ lub zmniejsz szerokość kolumny"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="Szerokość kolumny nie może być równa 0!"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Ustawienia dotyczące responsywności są dostępne tylko gdy zostanie włączony responsywny układ strony. Jeżeli ta opcja jest wyłączona możliwa jest tylko zmiany szerokości pozycji modułu."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Układ graficzny szablonu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Szerokość szablonu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Wprowadź szerokość szablonu wyrażoną w procentach lub pikselach, np. 100% lub 1170 px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Rozmiar przerwy"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Wprowadź rozmiar przerwy w układzie graficznym w pikselach, np. 30 px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class="jm-anchor" href="http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system" target="_blank">O co chodzi z siatką systemu bootstrap?</a>"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_ON="Wyłącz pełną szerokość dla tej sekcji."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_SECTION_OFF="Włącz pełną szerokość dla tej sekcji."

; *** Update checker ***
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_LABEL="Sprawdzanie aktualizacji"
PLG_SYSTEM_EF4_JMFRAMEWORK_CFG_CHECK_UPDATES_DESC="Opcja pozwala na wyświetlanie monitu o dostępnych aktualizacjach dla szablonów, w głównym Panelu Sterowania na zapleczu."
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_AVAILABLE="Dostępne aktualizacje szablon(ów) Joomla Monster:"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_BUTTON="Pokaż aktualizacje"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_HEADER="Twoje szablony EF4 Joomla Monster"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_FOOTER="Możesz wyłączyć te powiadomienia w ustawieniach dodatku (System &raquo; <a href="_QQ_"%s"_QQ_">EF4 Joomla-Monster Framework</a>)"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NAME="Szablon"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LINK="Informacje"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_YOUR_VERSION="Wersja bieżąca"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_LATEST_VERSION="Wersja najnowsza"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_BUTTON="Szczegóły"
PLG_SYSTEM_EF4_JMFRAMEWORK_UPDATES_TABLE_NOUPDATE="posiadasz aktualną wersję"
