//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn,
a.button,
input.button,
button.button {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-transform: lowercase; //JM added
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: 400; //JM added
  //.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75)); //JM edited
  background: @JMbuttonBackground; //JM added
  color: @JMbuttonFontColor; //JM added
  border: 1px solid @btnBorder;
  //border-bottom-color: darken(@btnBorder, 10%); //JM edited
  .border-radius(@baseBorderRadius); 
  .ie7-restore-left-whitespace(); // Give IE7 some love
  //.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)"); //JM edited

  // Hover/focus state
  &:hover,
  &:focus {
    color: @JMbuttonFontColorHover; //JM edited
    background: @JMbuttonBackgroundHover; //JM added
    text-decoration: none;
    //background-position: 0 -15px; //JM edited

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    //.transition(background-position .1s linear); //JM edited
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    //background-image: none; //JM edited
    outline: 0;
    //.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)"); //JM edited
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    //background-image: none; //JM edited
    .opacity(65);
    //.box-shadow(none); //JM edited
  }
  
  .caret {
    border-top: 4px solid @white; //JM added
  }    

}

.btn [class^="icon-"],
.btn [class*=" icon-"],
.button.btn [class^="icon-"],
.button.btn [class*=" icon-"] {
  height: 20px;
  line-height: 20px;
  vertical-align: top;
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large,
.button.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"],
.button.btn-large [class^="icon-"],
.button.btn-large [class*=" icon-"] {
  margin-top: 6px; //JM edited
}

// Small
.btn-small,
.button.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"],
.button.btn-small [class^="icon-"],
.button.btn-small [class*=" icon-"] {
  margin-top: 2px; //JM edited
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"],
.button.btn-mini [class^="icon-"],
.button.btn-mini [class*=" icon-"] {
  margin-top: 1px; //JM edited
}

// Mini
.btn-mini,
.button.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block,
.button.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block,
.btn-block + .button.btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active,
.button.btn-primary.active,
.button.btn-warning.active,
.button.btn-danger.active,
.button.btn-success.active,
.button.btn-info.active,
.button.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary,
.button.btn-primary {
  background: @JMbuttonBackground; //JM added
}
// Warning appears are orange
.btn-warning,
.button.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger,
.button.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success,
.button.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info,
.button.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse,
.button.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled],
.button.btn-link,
.button.btn-link:active,
.button.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link,
.button.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus,
.button.btn-link:hover,
.button.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus,
.button.btn-link[disabled]:hover,
.button.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
