<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.8" client="installation">
	<name>Irish (ga-IE)</name>
	<version>3.8.0</version>
	<creationDate>2017-08-31</creationDate>
	<author>Irish translation team</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ga-IE.ini</filename>
	</files>
	<metadata>
		<name>Irish (Ireland)</name>
		<nativeName>Gaeilge (Éire)</nativeName>
		<tag>ga-IE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
