MOD_JM_OFFCANVAS_BUTTON="JM Offcanvas Button"
MOD_JM_OFFCANVAS_BUTTON_DESC="Offcanvas Button module for Joomla-Monster templates"

MOD_JM_OFFCANVAS_BUTTON_FIELD_IMAGE="Image (priority)"
MOD_JM_OFFCANVAS_BUTTON_FIELD_IMAGE_ALT="Open / Close Offcanvas sidebar"

MOD_JM_OFFCANVAS_BUTTON_FIELD_ICON="Icon"

MOD_JM_OFFCANVAS_BUTTON_FIELD_ICON_DESC="Font Awesome or Glypheicons class"

MOD_JM_OFFCANVAS_BUTTON_FIELD_ICON_NOTE="Example: fa fa-bars"
MOD_JM_OFFCANVAS_BUTTON_FIELD_ICON_NOTE_DESC="If you are using Font Awesome icon (from example) make sure font is enabled in Extensions → Templates → JM Template → Fonts → Font Awesome"
