<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Español (Colombia)</name>
	<version>3.8.0</version>
	<creationDate>Septiembre 2017</creationDate>
	<author>jugbogota.org</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>es-CO.ini</filename>
	</files>
	<metadata>
		<name>Spanish (Colombia)</name>
		<nativeName>Español (Colombia)</nativeName>
		<tag>es-CO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
