
COM_MODULES_OTHER_FIELDSET_LABEL="Other options"

MOD_DJMENU_MODULE_DESC="DJ-Menu module with javascript effects"
MOD_DJMENU_MENU_NAME="Menu Name"
MOD_DJMENU_MENU_NAME_DESC="The name of the menu (default is mainmenu)"
MOD_DJMENU_END_LEVEL="End level"
MOD_DJMENU_END_LEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown."
MOD_DJMENU_MOO="CSS3 Animations and script features"
MOD_DJMENU_MOO_DESC="Enabling makes the menu animate with nice CSS3 animations and also add the extra features such as keeping a submenus inside wrapper, delay before close submenu or touch screens better experience.<br /> Disabling, makes the menu simple css drop-down without any javascript."
MOD_DJMENU_WRAPPER="Wrapper id"
MOD_DJMENU_WRAPPER_DESC="Submenu will change direction if it goes out the container with wrapper id. Default wrapper is main menu container with .dj-main class"
MOD_DJMENU_DISPLAY_SELECT="Display SELECT for small screens"
MOD_DJMENU_DISPLAY_SELECT_DESC="Display SELECT Dropdown box instead of DJ-Menu for devices with small screen"
MOD_DJMENU_SCREEN_WIDTH="Small screen width"
MOD_DJMENU_SCREEN_WIDTH_DESC="Devices with screen width narrower that this value will be treated as small screen for SELECT box"
MOD_DJMENU_EFFECTS_PARAMS="<b><u>Effects settings</u></b>"
MOD_DJMENU_VERTICAL="Vertical transition at first level"
MOD_DJMENU_VERTICAL_DESC="Enable vertical transition of submenu at first level. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMENU_HORIZONTAL="Horizontal transition at first level"
MOD_DJMENU_HORIZONTAL_DESC="Enable horizontal transition of submenu at first level. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMENU_FADE="Fade effect at first level"
MOD_DJMENU_FADE_DESC="Enable fade transition of submenu at first level. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMENU_VERTICAL_SUB="Vertical transition at other levels"
MOD_DJMENU_VERTICAL_SUB_DESC="Enable vertical transition of submenu at second and further levels. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMENU_HORIZONTAL_SUB="Horizontal transition at other levels"
MOD_DJMENU_HORIZONTAL_SUB_DESC="Enable horizontal transition of submenu at second and further levels. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMENU_FADE_SUB="Fade effect at other levels"
MOD_DJMENU_FADE_SUB_DESC="Enable fade transition of submenu at second and further levels. You can mix vertical, horizontal and fade transition as you want."
MOD_DJMENU_TRANSITION="Transition effect"
MOD_DJMENU_TRANSITION_DESC="Choose the transition effect type"
MOD_DJMENU_DURATION="Effect duration"
MOD_DJMENU_DURATION_DESC="Set effect duration time in miliseconds (1000 ms = 1 second)"
MOD_DJMENU_DELAY="Delay time before close submenu"
MOD_DJMENU_DELAY_DESC="Set delay time in miliseconds (1000 ms = 1 second)"

; 2.0.0
MOD_DJMENU_THEME="Theme"
MOD_DJMENU_THEME_DESC="Choose the theme for DJ-Menu. You can create your own theme by copy the existing one and renaming the folder or copy the djmenu.css and djmenu_fx.css files from default theme into /templates/[your_template]/css/ and set theme to '- override from template -'. <br />The only difference between djmenu.css and djmenu_fx.css is replacement of all occurences of 'li:hover' (djmenu.css) with 'li.hover' (djmenu_fx.css) (it takes few seconds if you use text editor with 'find and replace' feature)."
MOD_DJMENU_THEME_OVERRIDE="- override from template -"
MOD_DJMENU_ANIMATION_OPTIONS="CSS3 Animations and script options"
MOD_DJMENU_ANIMATION_OPTIONS_DESC="<strong><i>These options apply only if you turn on 'CSS3 Animations and script features'.</i></strong>"
MOD_DJMENU_ENTRANCE_ANIMATION="Entrance animation"
MOD_DJMENU_EXIT_ANIMATION="Exit animation"
MOD_DJMENU_ANIMATION_SPEED="Animation speed"