<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.7" client="installation">
	<name>German (Austria)</name>
	<version>3.7.4</version>
	<creationDate>July 2017</creationDate>
	<author>J!German</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>de-AT.ini</filename>
	</files>
	<metadata>
		<name>German (Austria)</name>
		<nativeName>Deutsch (Österreich)</nativeName>
		<tag>de-AT</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
