//
// Grid system
// --------------------------------------------------


//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid-ext > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid-ext > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);
  
  // Fluid inputs
  #grid-ext > .fluid-inputs(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-right: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-right: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-right: 0;
  }

}

//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid-ext > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid-ext > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);
  
  // Fluid inputs
  #grid-ext > .fluid-inputs(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

  // GRID & CONTAINERS
  // -----------------
  // Fluid rows
  .row-fluid {
    width: auto !important;
  }

}