﻿<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.7"
	client="installation">
	<name>Basque</name>
	<version>3.7.4</version>
	<creationDate>July 2017</creationDate>
	<author>Basque Translation Team</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>eu-ES.ini</filename>
		<nativeName>Euskara</nativeName>
	</files>
	<metadata>
		<name>Basque</name>
		<tag>eu-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
