; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="མཇུག་བསྡུ།"
INSTL_STEP_DATABASE_LABEL="གནས་སྡུད་གཞི་མཛོད།"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="སྔ་སྒྲིག་སྐད་ཡིག་འདི་གདམ་ཁ་རྐྱབ།"
INSTL_STEP_FTP_LABEL="ཨེབ་ཀྲི་པི་(FTP)"
INSTL_STEP_LANGUAGES_LABEL="སྐད་ཡིག་ཚུ་བཙུགས།"
INSTL_STEP_SITE_LABEL="རིམ་སྒྲིག"
INSTL_STEP_SUMMARY_LABEL="སྤྱིར་བཏང་མཐོང་སྣང༌།"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="སྐད་ཡིག་གདམ་ཁ་རྐྱབ།"
INSTL_WARNJAVASCRIPT="ཉེན་བརྡ། ཇུམ་ལ་ཚུལ་མཐུན་སྦེ་ བཙུགས་ནི་དོན་ལུ་ JavaScript འདི་འབད་ཚུགསཔ་བཟོ།"
INSTL_WARNJSON="ཇུམ་ལ་ བཙུགས་ནི་དོན་ལུ་ ཁྱོད་རའི་ PHP བཙུགས་སྒྲིག་འདི་ JSON འབད་ཚུགསཔ་བཟོ་འོང་དགོ།"

;Preinstall view
INSTL_PRECHECK_TITLE="ཧེ་མའི་བཙུགས་སྒྲིག་འདི་ ཞིབ་དཔྱད་འབད།"
INSTL_PRECHECK_DESC="རྣམ་གྲངས་འདི་ཚུའི་གྲལ་ལས་ གཅིག་ཡང་རྒྱབ་རྟེན་མེད་པ་ཅིན་ (<strong class="_QQ_"label label-important"_QQ_">མེན། </strong>རྟགས་སྐྱེལ་) དེ་ལས་ འཛོལ་བ་མེདཔ་སྦེ་ བཟོ་ནིའི་དོན་ལུ་ བྱ་ལེན་འབད་གནང་།<br />འོག་གི་ དགོས་མཁོ་ཚུ་ མ་ཚངམ་ཚན་ཚད་ ཁྱོད་གི་ ཇུམ་ལ་(Joomla!) འདི་བཙུགས་མི་ཚུགས།"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="རྒྱབ་སྣོན་ཡོད་པའི་ བཟོ་བཀོད་ཚུ་:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ཇུམ་ལ་(Joomla) དང་ཅིག་ཁར་ ལེགས་ཤོམ་སྦེ་སྒྲིག་བཏུབ་ནིའི་དོན་ལུ་ བཟོ་བཀོད་འདི་ཚུ་ རྒྱབ་སྣོན་ཡོད།<br />ཨིན་རུང་ ཁྱོད་ཀྱི་བཟོ་བཀོད་ཚུ་ རྒྱབ་སྣོན་ཡོད་པའི་རིམ་སྒྲིག་དང་ཅིག་ཁར་ མཐུན་འགྲིགས་མེད་རུང་ ཇུམ་ལ་(Joomla!) འདི་ལཱ་འབད་བཏུབ།"
INSTL_PRECHECK_DIRECTIVE="ལམ་སྟོན།"
INSTL_PRECHECK_RECOMMENDED="རྒྱབ་སྣོན་ཡོདཔ།"
INSTL_PRECHECK_ACTUAL="ངོ་མ།"

; Database view
INSTL_DATABASE="གནས་སྡུད་གཞི་མཛོད་ཀྱི་རིམ་སྒྲིག"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="གནས་སྡུད་གཞི་མཛོད་ PostgreSQL གི་ དོགས་གཅོད་འབད་ནི་འདི་ མཐར་མ་འཁྱོལ།"
INSTL_DATABASE_HOST_DESC="འདི་ ཨ་རྟག་བཟུམ་སྦེ་ &quot;localhost&quot; ཨིན།"
INSTL_DATABASE_HOST_LABEL="འགོ་འདྲེན་པའི་མིང་།"
INSTL_DATABASE_NAME_DESC="ལ་ལུ་འགོ་འདྲེན་པ་གི་ ས་ཁོངས་རེ་རེ་ལུ་ གནས་སྡུད་གཞི་མཛོད་ཀྱི་མིང་ འཚམས་ཅིག་རྐྱངམ་ཅིག་བཞག་བཅུག་འོང་། འ་ནི་ ཇུམ་ལ་(Joomla) ས་ཁོངས་སོ་སོའི་གནས་སྟངས་ཀྱི་དོན་ལུ་ རྫས་ཐོའི་སྔོན་ཚིག་ལག་ལེན་འཐབ།"
INSTL_DATABASE_NAME_LABEL="གནས་སྡུད་གཞི་མཛོད་ཀྱི་མིང་།"
INSTL_DATABASE_NO_SCHEMA="འ་ནི་ གནས་སྡུད་གཞི་མཛོད་དབྱེ་ཁག་གི་དོན་ལུ་ གནས་སྡུད་གཞི་མཛོད་ཀྱི་སྔོན་འགྲོའི་འཆར་གཞི་མིན་འདུག"
INSTL_DATABASE_OLD_PROCESS_DESC="ཧེ་མའི་ཇུམ་ལ་(Joomla) བཙུགས་བཞག་ལས་ རྫས་ཐོའི་རྒྱབ་སྣོན་ག་ཡོད་མི་འདི་ཚུ་ གསརཔ་བཙུགས་འོང་།"
INSTL_DATABASE_OLD_PROCESS_LABEL="གནས་སྡུད་གཞི་མཛོད་རྙིངམ་གྱི་ བྱ་རིམ།"
INSTL_DATABASE_PASSWORD_DESC="ས་ཁོངས་ཉེན་སྲུང་གི་དོན་ལུ་ གནས་སྡུད་གཞི་མཛོད་ཀྱི་རྩིས་ཁྲ་ལུ་ གསང་ཡིག་ ངེས་པར་དུ་ལག་ལེན་འཐབ་་དགོཔ་ཨིན།"
INSTL_DATABASE_PASSWORD_LABEL="གསང་ཡིག"
INSTL_DATABASE_PREFIX_DESC="རྫས་ཐོའི་སྔོན་ཚིག་འདི་འདམ་ཁ་རྐྱབ་ ཡང་ན་ <b>རིམ་བྲལ་ལས་སྤེལ་མི་</b>འདི་ལག་ལེན་འཐབ། འོས་འབབ་ལྡན་ཏོག་ཏོ་འདི་ ཁྱད་ཆོས་རིངམོ་ གསུམ་དང་བཞི་ དེ་ཡང་  ཨལ་ཕ་ནུ་མི་རིཊ(alphanumeric)ཀྱི་ཁྱོད་ཆོས་རྐྱངམ་ཅིག་འོང་ནི་དང་ མཇུག་འདི་འོག་ཐིག་གི་འབད་མཇུག་བསྡུ་དགོ།  <b>སྔོན་ཚིག་འདི་ རྫས་ཐོ་གཞན་གྱི་ ལག་ལེན་མ་འཐབ་མི་ཅིག་ གདམ་ཁ་གཏན་འཁེལ་བཟོ།</b>."
INSTL_DATABASE_PREFIX_LABEL="རྫས་ཐོའི་སྔོན་ཚིག"
INSTL_DATABASE_PREFIX_MSG="རྫས་ཐོའི་སྔོན་ཚིག་འདི་ འགོ་ཡི་གུ་གི་འགོ་བཙུགས་ནི་ འདི་རྟིང་བདའ་སྟེ་ གདམ་ཁ་ཅན་གྱི་ ཨལ་ཕ་ནུ་མི་རིཊ(alphanumeric)ཁྱོད་ཆོས་བཙུགས་ནི་ དེ་ལས་ མཇུག་འདི་འོག་ཐིག་གི་འབད་མཇུག་བསྡུ་དགོ།"
INSTL_DATABASE_TYPE_DESC="འདི་ གཅིག་འབདན་ &quot;MySQLi&quot; འོང་།"
INSTL_DATABASE_TYPE_LABEL="གནས་སྡུད་གཞི་མཛོད་ཀྱི་དབྱེ་ཁག"
INSTL_DATABASE_USER_DESC="གང་རུང༌ &quot;root&quot; ཡང་ན་ ལག་ལེན་པའི་མིང་འདི་ འགོ་འདྲེན་པ་གི་བྱིན་འོང་།"
INSTL_DATABASE_USER_LABEL="ལག་ལེན་པའི་མིང་།"

;FTP view
INSTL_AUTOFIND_FTP_PATH=" ངམ་ངམ་ཤུགས་ཀྱིས་འཐོབ་ནིའི་ FTP འབྲེལ་ལམ།"
INSTL_FTP="FTP རིམ་སྒྲིག"
INSTL_FTP_DESC="<p>ལ་ལུ་ སར་བར་(server)ལུ་ བཙུགས་བཞག་མཇུག་བསྡུ་ནི་དོན་ལུ་ FTP ཁྱད་ཚང༌ཚུ་ བྱིན་དགོ།  ཁྱོད་ར་ འདི་ཁྱད་ཚང་མེད་པར་ བཙུགས་བཞག་འབད་ནིའི་དཀའ་ངལ་མཐོན་པ་ཅིན་ གལ་སྲིད་ ངེས་པར་དགོཔ་ཨིན་པ་ཅིན་ ཏན་ཏན་བཟོ་ནི་དོན་ལུ་ ཁྱོད་རའི་འགོ་འདྲེན་པ་དང་ཅིག་ཁར་ ཞིབ་དཔྱད་འབད།</p><p>ཉེན་སྲུང་གི་དོན་ལུ་ ཡོངས་འབྲེལ་འཆར་སྒོའི་སར་བར་(server) ག་ར་གི་དོན་ལུ་མེན་པར་ ཇུམ་ལ་(Joomla!) བཙུགས་བཞག་རྐྱངམ་ཅིག་ ལྷོད་ལམ་གྱི་དོན་ལུ་ FTP ལག་ལེན་པའི་རྩིས་ཁྲ་སོ་སོ་བཟོ་ནི་འདི་ གལ་ཆེ།  ཁྱོད་རའི་འགོ་འདྲེན་པ་གི་ ཁྱོད་ལུ་ཆ་རོགས་འབད་ཚུག།</p><p><b>བརྗེད་ཐོ།:</b> གལ་སྲིད་ Windows ལག་ལེན་རིམ་ལུགས་འདི་ བཙུགས་བཞག་འབད་བ་ཅིན་  FTP རིམ་པ་འདི་ <strong>མེད་</strong> དགོ།</p>"
INSTL_FTP_ENABLE_LABEL="FTP རིམ་པ་ ལཱ་འབད་ཚུགསཔ་བཟོ།"
INSTL_FTP_HOST_LABEL="FTP གི་འགོ་འདྲེན་པ།"
INSTL_FTP_PASSWORD_LABEL="FTP གསང་ཡིག།"
INSTL_FTP_PORT_LABEL="FTP དོང་།"
INSTL_FTP_ROOT_LABEL="FTP རྩ་བའི་འབྲེལ་ལམ།"
INSTL_FTP_SAVE_LABEL="FTP གསང་ཡིག་བསག་བཞག་འབད།"
INSTL_FTP_TITLE="FTP རིམ་སྒྲིག་ (<strong class="_QQ_"red"_QQ_">གདམ་ཁ་ཅན།- ལག་ལེན་པ་མང་ཤོས་ཅིག་གི་ར་ འདི་རིམ་པ་བཀོ་བཞག་འོང་། - བཀོ་བཞག་ནི་དོན་ལུ་ ཤུལ་མམ་ལུ་ཨེབ།</strong>)"
INSTL_FTP_USER_LABEL="FTP ལག་ལེན་པའི་མིང་།"
INSTL_VERIFY_FTP_SETTINGS="FTP བཟོ་བཀོད་ཚུ་ བདེན་དཔྱད་འབད།"
INSTL_FTP_SETTINGS_CORRECT="བཟོ་བཀོད་ཚུ་ཀྲིག་ཀྲི་འདུག"
INSTL_FTP_USER_DESC="ཉེན་བརྡ། འ་ནི་འདི་ ས་སྟོང་བཞག་སྟེ་ ཁྱོད་རའི་ ཡིག་སྣོད་སྤོ་སོར་འབད་བའི་སྐབས་ FTP ལག་ལེན་པའི་མིང་བཙུགས་ནི་ལུ་ རྒྱབ་སྣོན་ཡོད།"
INSTL_FTP_PASSWORD_DESC="ཉེན་བརྡ། འ་ནི་འདི་ ས་སྟོང་བཞག་སྟེ་ ཁྱོད་རའི་ ཡིག་སྣོད་སྤོ་སོར་འབད་བའི་སྐབས་ FTP ལག་ལེན་པའི་མིང་བཙུགས་ནི་ལུ་ རྒྱབ་སྣོན་ཡོད།"

;Site View
INSTL_SITE="རིམ་སྒྲིག་ངོ་མ།"
INSTL_ADMIN_EMAIL_LABEL="བདག་སྐྱོང༌པའི་གློག་འཕྲིན།"
INSTL_ADMIN_EMAIL_DESC="གློག་འཕྲིན་ཁ་བྱང་བཙུགས།  འ་ནི་འདི་ ཡོངས་འབྲེལ་འཆར་སྒོའི་རྩ་ལག་ལག་ལེན་པ་གྱི་ གློག་འཕྲིན་ཁ་བྱང་ཨིན།"
INSTL_ADMIN_PASSWORD_LABEL="བདག་སྐྱོང་པའི་གསང་ཡིག"
INSTL_ADMIN_PASSWORD_DESC="རྩ་ལག་ལག་ལེན་པའི་རྩིས་ཁྲ་གི་དོན་ལུ་ གསང་ཡིག་བཟོ་སྟེ་ འོག་གི་ས་ཁོངས་ཚུ་ གཏན་འཁེལ་བཟོ།"
INSTL_ADMIN_PASSWORD2_LABEL="བདག་སྐྱོང་པའི་གསང་ཡིག་ གཏན་འཁེལ་བཟོ།"
INSTL_ADMIN_USER_LABEL="བདག་སྐྱོང་ ལག་ལེན་པའི་མིང་།"
INSTL_ADMIN_USER_DESC="ཁྱོད་རའི་ རྩ་ལག་ལག་ལེན་པའི་རྩིས་ཁྲ་གི་དོན་ལུ་ ལག་ལེན་པའི་མིང་བཟོ།"
INSTL_SITE_NAME_LABEL="ས་ཁོངས་མིང་།"
INSTL_SITE_NAME_DESC="ཁྱོད་རའི་ ཇོམ་ལ་(Joomla) ས་ཁོངས་ཀྱི་མིང་བཙུགས།"
INSTL_SITE_METADESC_LABEL="བཤད་པ།"
INSTL_SITE_METADESC_TITLE_LABEL="འཚོལ་ཞིབ་འཕྲུལ་ཨམ་གི་ལག་ལེན་འཐབ་ནི་དོན་ལུ་ ཡོངས་འབྲེལ་འཆར་སྒོའི་སྤྱིར་བཏང་གི་བཤད་པ་བཙུགས།  སྤྱིར་བཏང་ལུ་ མིང་ཚིག་ ༢༠ ལས་ མ་མངམ་ཅིག་བཙུགས།"
INSTL_SITE_OFFLINE_LABEL="ཡོངས་འབྲེལ་འབྲེལ་མེད་ཀྱི་ས་ཁོངས།"
INSTL_SITE_OFFLINE_TITLE_LABEL="བཙུགས་བཞག་འབད་བཞིནམ་ལས་ གདོང་ཤོག་གི་ས་ཁོངས་ ཡོངས་འབྲེལ་འབྲེལ་མེད་བཟོ།  རྒྱལ་སྤྱིའི་རིམ་སྒྲིག་ཐོག་ལས་ ཤུལ་ལས་ ས་ཁོངས་འདི་ ཡོངས་འབྲེལ་ འབྲེལ་ཡོད་བཟོ་བཏུབ།"
INSTL_SITE_INSTALL_SAMPLE_LABEL="གནས་སྡུད་དཔེ་ཚད་བཙུགས།"
INSTL_SITE_INSTALL_SAMPLE_DESC="འགོ་བཙུགས་མི་ཚུ་གི་དོན་ལུ་ གནས་སྡུད་དཔེ་ཚད་བཙུགས་ནི་འདི་ རྒྱབ་སྣོན་སྦོམ་ཡོད། <br />འ་ནི་གི་ ཇུམ་ལ་ (Joomla) བཙུགས་བཞག་གི་ཡོངས་འཐུས་ནང་ལུ་ཡོད་མི་ བརྗོད་དོན་དཔེ་ཚད་འདི་བཙུགས་འོང་།"
INSTL_SITE_INSTALL_SAMPLE_NONE="ག་ཡང་མེནམ། (<strong>སྐྱེས་ལུང་གི་སྐད་སྣ་ལྡན་པའི་ས་ཁོངས་ གསར་བཙུགས་འབད་ནི་དོན་ལུ་དགོ།</strong>)"
INSTL_SAMPLE_BLOG_SET="དབྱིན་སྐད་(GB) བྲི་སྒོའི་ གནས་སྡུད་ཀྱི་དཔེ་ཚད།"
INSTL_SAMPLE_BROCHURE_SET="དབྱིན་སྐད་(GB) གནས་ཤོགའི་ གནས་སྡུད་ཀྱི་དཔེ་ཚད།"
INSTL_SAMPLE_DATA_SET="དབྱིན་སྐད་(GB) སྔ་སྒྲིགའི་ གནས་སྡུད་ཀྱི་དཔེ་ཚད།"
INSTL_SAMPLE_LEARN_SET="དབྱིན་སྐད་(GB) ཇུམ་ལ་གི་ གནས་སྡུད་ཀྱི་དཔེ་ཚད་འདི་ལྷབ།"
INSTL_SAMPLE_TESTING_SET="དབྱིན་སྐད་(GB)གི་ གནས་སྡུད་ཀྱི་དཔེ་ཚད་བརྟག་དཔྱད་འབད།"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="ཇུམ་ལ་(Joomla) འདི་ བརྗོད་དོན་ག་ནི་ཡང་མེད་པར་ གློག་རིམ་དཀར་ཆག་དང་ ནང་སྐྱོད་བཀང་ཤོག་རྐྱངམ་ཅིག་སྦེ་ བཙུགས་བཞག་འབད།"
INSTL_SAMPLE_BLOG_SET_DESC="ཇུམ་ལ་(Joomla) འདི་ རྩོམ་བྲིས་དག་པ་ཅིག་ དེ་ལས་བྲི་སྒོ་དང་འབྲེལ་བ་ཡོད་པའི་རིམ་ཚན་ (དཔྱེ་འབད་བ་ཅིན་ གསལ་བསྒྲགས་རྙིངམ། བྲི་སྒོ་མིང་ཐོ། གསལ་བསྒྲགས་མངམ་ལྷག་མི་ཚུ།) ཚུ་དང་ཅིག་ཁར་ བཙུགས་བཞག་འབད།"
INSTL_SAMPLE_BROCHURE_SET_DESC="ཇུམ་ལ་(Joomla) འདི་ཤོག་ལེབ་དག་པ་ཅིག་ (གློག་རིམ་དཀར་ཆག་འདི་ གདོང་ཤོག་ཤོག་ལེབ། ང་བཅས་སྐོར་ལས། གནས་ཚུལ། འབྲེལ་བ་འཐབ་ས།) དང་ རིམ་ཚན་(དཔྱེ་འབད་བ་ཅིན་ འཚོལ་ཞིབ།  གོམས་འདྲིས་   ནང་སྐྱོད་འབྲི་ཤོག) ཚུ་དང་ཅིག་ཁར་ བཙུགས་བཞག་འབད། "
INSTL_SAMPLE_DATA_SET_DESC="ཇུམ་ལ་(Joomla) འདི་ཤོག་ལེབ་ཅིག་ (འབྲེལ་ལམ་ཡོད་པའི་གློག་རིམ་དཀར་ཆག) དང་ གློག་རིག་གི་རིམ་ཚན་ (དཔྱེ་འབད་བ་ཅིན་ རྩོམ་བྲིས་གསརཔ། ནང་སྐྱོད་འབྲི་ཤོག) ཚུ་དང་ཅིག་ཁར་ བཙུགས་བཞག་འབད།"
INSTL_SAMPLE_LEARN_SET_DESC="ཇུམ་ལ་(Joomla)འདི་ ཇུམ་ལ་ག་དེ་སྦེ་ ལཱ་འབདཝ་ཨིན་ན་གི་སྐོར་ལས་ འགྲེལ་བཤད་རྐྱབ་ཡོད་མི་རྩོམ་བྲིས་དང་ཅིག་ཁར་ བཙུགས་བཞག་འབད།"
INSTL_SAMPLE_TESTING_SET_DESC="ཇུམ་ལ་(Joomla) བརྟག་ཞིབ་ལེགས་ཤོམ་འབད་ནིའི་དོན་ལུ་ རྣམ་གྲངས་དཀར་ཆག་ག་ར་ཡོད་མི་དང་ཅིག་ཁར་ ཇུམ་ལ་བཙུགས་བཞག་འབད།"

;Summary view
INSTL_FINALISATION="མཇུག་བསྡུ་ནི།"
INSTL_SUMMARY_INSTALL="བཙུགས།"
INSTL_SUMMARY_EMAIL_LABEL="གློག་འཕྲིན་རིམ་སྒྲིག"
INSTL_SUMMARY_EMAIL_DESC="བཙུགས་བཞག་འབད་བཞིནམ་ལས་ གློག་འཕྲིན་ཐོག་ལས་ རིམ་སྒྲིག་བཟོ་བཀོད་འབད་ནི་དོན་ལུ་  %s ལུ་བསྐྱལ།"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="གློག་ཕྲིན་ནང་ལུ་ གསང་ཡིག་བཙུགས།"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ཉེན་བརྡ།  ཁྱོད་རའི་ གློག་ཕྲིན་ནང་ལུ་ གསང་ཡིག་བསྐྱལ་ནི་དང་ གསང་ཡིག་གློག་ཕྲིན་ནང་ལུ་བཙུགས་ནི་ལུ་ རྒྱབ་སྣོན་མེད།"

;Installing view
INSTL_INSTALLING="བཙུགས་བཞག་འབད་དོ་་་་་་་"
INSTL_INSTALLING_DATABASE_BACKUP="གནས་སྡུད་གཞི་མཛོད་ཀྱི་རྫས་ཐོ་རྙིངམ་ཚུ་ རྒྱབ་སྣོན་བཟོ་དོ།"
INSTL_INSTALLING_DATABASE_REMOVE="གནས་སྡུད་གཞི་མཛོད་ཀྱི་རྫས་ཐོ་རྙིངམ་ཚུ་ བཏོན་གཏང་དོ།"
INSTL_INSTALLING_DATABASE="གནས་སྡུད་གཞི་མཛོད་ཀྱི་རྫས་ཐོ་ཚུ་ གསརཔ་བཟོ་དོ།"
INSTL_INSTALLING_SAMPLE="གནས་སྡུད་ཀྱི་དཔེ་ཚད་ བཙུགས་བཞག་འབད་དོ།"
INSTL_INSTALLING_CONFIG="ཡིག་སྣོད་རིམ་སྒྲིག་ གསརཔ་བཟོ་དོ།"
INSTL_INSTALLING_EMAIL="གློག་ཕྲིན་ %s ལུ་བསྐྱལ་དོ།"

;Email
INSTL_EMAIL_SUBJECT="རིམ་སྒྲིག་ཁ་གསལ:  %s"
INSTL_EMAIL_HEADING="ཇུམ་ལ་(Joomla)འི་ཡོངས་འབྲེལ་འཆར་སྒོ་ གསརཔ་གསལ་བཙུགས་འབད་མི་དོན་ལུ་ རིམ་སྒྲིག་བཟོ་བཀོད་ཚུ་འོག་ལུ་ཐོབ་ཚུགས།"
INSTL_EMAIL_NOT_SENT="གློག་ཕྲིན་འདི་བསྐྱལ་མ་ཚུགས།"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="བདག་སྐྱོང༌ནང་སྐྱོད་ཀྱི་ཁ་གསལ།"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ ཧེ་མ་ལས་བཏོན་གཏང་ནུག"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ བཏོན་གཏང་མི་ཚུགས་པས།  ཡིག་སྣོད་འདི་ལག་ཐོག་ལས་བཏོན་གཏང་གནང་།"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ ལེགས་ཤོམ་སྦེ་་བཏོན་གཏང་ཡི།"
INSTL_COMPLETE_LANGUAGE_1="ཁྱོད་རའི་སྐད་ཡིག་དང་ སྐད་སྣ་ལྡན་པའི་ནང་ལུ་ ཇུམ་ལ་(Joomla)གི་ས་ཁོངས་ གསར་བཙུགས།"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ བཏོན་མ་གཏང་བའི་ཧེ་མ་ སྐད་ཡིག་ཁ་སྐོང་བཙུགས་བཏུབ།  ཁྱོད་ར་ ཇུམ་ལའི་(Joomla) ལག་ལེན་ནང་ལུ་ སྐད་ཡིག་ཁ་སྐོང་བཀལ་ནི་ཨིན་པ་ཅིན་ འོག་གི་འཕྲུལ་རྟ་འདི་ གདམ་ཁ་རྐྱབ།"
INSTL_COMPLETE_LANGUAGE_DESC2="བརྗེད་ཐོ།: ཁྱོད་ར་ ཇུམ་ལ་(Joomla) གནས་སྡུད་སྤོ་ནི་དང་ སྐད་ཡིག་གསརཔ་ཚུ་བཙུགས་ནི་དོན་ལུ་ གློག་རིག་ཡོངས་འབྲེལ་གྱི་ལྷོད་ལམ་དགོ།<br />སར་བར་(server) རིམ་སྒྲིག་ལ་ལུ་ཅིག་གི་ ཇུམ་ལ་(Joomla)ལུ་ སྐད་ཡིག་ཚུ་བཙུགས་ནི་ལུ་ བཀག་ཆ་འབད་འོང་།  ཁྱོད་ར་ འ་ནི་བཟུམ་གྱི་གནས་སྟངས་འབྱུང་སྲིད་པ་ཅིན་ ཚ་གྱང་མ་ལང་ ཤུལ་ལས་ ཇུམ་ལ་(Joomla) གི་བདག་སྐྱོང་པ་ལག་ལེན་འཐབ་ཏེ་ བཙུགས་བཞག་འབད་ཚུགས།"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ བཏོན་གཏང།"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ ཆ་ཚང་སྦེ་བཏོན་གཏང་ནི་ སེམས་ཁར་བཞག་གནང།<br />བཙུགས་བཞག་གི་ཡིག་སྣོད་འདི་ བཏོན་མ་གཏང་ཚུན་ཚད་ འདི་ལས་གལ་ཏེ་ འཕྲོ་མཐུད་འགྱོ་མི་ཚུགས། འ་ནི་འདི་ ཇུམ་ལ་(Joomla)གི་  ཉེན་སྲུང་རྣམ་པ་ཨིན།"
INSTL_COMPLETE_TITLE="བཀྲིས་བདེ་ལེགས།  ཇུམ་ལ་(Joomla)འདི་ ད་ལྟོ་བཙུགས་བཞག་འབད་ཡོདཔ།"
INSTL_COMPLETE_INSTALL_LANGUAGES="གོ་རིམ་ལྷན་ཐབས། : སྐད་ཡིག་ཚུ་བཙུགས་བཞག་འབད།"

;Languages view
INSTL_LANGUAGES="སྐད་ཡིག་ཆ་ཚང་བཙུགས།"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="སྐད་ཡིག"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="སྐད་ཡིག་གི་མིང་རྟགས།"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="ཐོན་རིམ།"
INSTL_LANGUAGES_DESC="ཇུམ་ལ་(Joomla)ངོ་བྱང་འདི་ སྐད་ཡིག་ལེ་ཤ་ཅིག་ནང་ལུ་ཐོབ་ཚུགས།  ཁྱོད་ར་ གདམ་ཁ་ཅན་གྱི་སྐད་ཡིག་འདི་ གདམ་འཛིན་ནང་ལས་གདམ་ཁ་རྐྱབ་བཞིནམ་ལས་ ཤུལ་མམ་གྱི་འཕྲུལ་རྟ་འདི་ གདམ་ཁ་རྐྱབ་ཏེ་བཙུགས་བཞག་འབད། <br />བརྗེད་ཐོ།:  འ་ནི་གློག་རིག་ལས་སྤྱོད་ཀྱི་ སྐད་ཡིག་གནས་སྡུད་སྤོ་ནི་དང་བཙུགས་ནི་དོན་ལུ་ སྐར་ཆ་ ༡༠ དེ་ཅིག་འགོར་འོང་། འདི་ དུས་ཚད་མ་ལང་པའི་དཀའ་ངལ་ལས་འཛེམ་ནི་དོན་ལུ་ སྐད་ཡིག་བཙུགས་ནི་ ༣ ལས་མངམ་ གདམ་ཁ་མ་རྐྱབ།  "
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="འ་ནི་གློག་རིག་ལས་སྤྱོད་ཀྱི་ སྐད་ཡིག་ཅིག་བཟོ་ནིའི་དོན་ལུ་ སྐར་ཆ་ ༡༠ ཚུན་ཚད་འགོར་འོང་། <br />སྐད་ཡིག་ཚུ་ གནས་སྡུད་སྤོ་བའི་སྐབས་དང་ བཙུགས་བཞག་འབད་བའི་སྐབས་ལུ་ སྒུག་གནང།"
INSTL_LANGUAGES_MORE_LANGUAGES="ཁྱོད་ར་ སྐད་ཡིག་ལེ་ཤ་བཙུགས་ནི་ཨིན་པ་ཅིན་ སྔོན་མའི་འཕྲུལ་རྟ་འདི་ ཨེབ་གནང།"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="བཙུགས་བཞག་འབད་ནིའི་དོན་ལུ་ སྐད་ཡིག་གདམ་ཁ་མ་རྐྱབ་ནུག   ཁྱོད་ར་ སྐད་ཡིག་ལེ་ཤ་བཙུགས་ནི་ཨིན་པ་ཅིན་ སྔོན་མའི་འཕྲུལ་རྟ་འདི་ ཨེབ་ཏེ་ ཐོ་ཡིག་ནང་ལས་ གདམ་ཁ་ཅན་གྱི་སྐད་ཡིག་འདི་གདམ་ཁ་རྐྱབ།"
INSTL_LANGUAGES_WARNING_NO_INTERNET="ཇུམ་ལ་(Joomla)འདི་ སྐད་ཡིག་གི་སར་བར་(server)ལུ་ འབྲེལ་མཐུད་མ་ཚུགས། བཙུགས་བཞག་གི་བྱ་རིམ་ རྫོགས་གནང།"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="བརྗེད་ཐོ།: ཤུལ་ལས་ ཁྱོད་ར་ ཇུམ་ལ་(Joomla)གི་བདག་སྐྱོང་པ་ལག་ལེན་འཐབ་ཏེ་ སྐད་ཡིག་ཚུ་བཙུགས་བཞག་འབད་ཚུགས།"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="བཙུགས་བཞག་གི་བྱ་རིམ་མཇུག་ལུ་ ལོག་འགྱོ།"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="སྐད་སྣ་ལྡན་པའི་ངོ་བྱང་འདི་ ལག་ལེན་འཐབ་བཏུབ་བཟོ།"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="འདི་ལག་ལེན་འཐབ་བཏུབ་བཟོ་ཡོད་པ་ཅིན་ ཁྱོད་ཀྱི་ ཇུམ་ལ་(Joomla)ས་ཁོངས་འདི་ སྐད་ཡིག་བཙུགས་ཡོད་མི་རེ་རེ་ལུ་ གློག་རིམ་དཀར་ཆག་ས་གནས་ནང་མཁོད་དང་ཅིག་ཁར་ སྐད་སྣ་ལྡན་པའི་ངོ་བྱང་འབད་བཏུབ་བཟོ་དེ་འོང།"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="སྐད་ཡིག་གསང་རྟགས་ཀྱི་པླག་ཨིན་(plugin)འདི་ འབད་ཚུགསཔ་བཟོ།"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="འདི་འབད་ཚུགསཔ་བཟོ་ཡོད་པ་ཅིན་ SEO ཡར་དྲག་བཟོ་ནིའི་དོན་ལུ་ HTML ཡིག་ཆ་བཟོ་ཡོད་མི་ནང་ལུ་ སྐད་ཡིག་གསང་རྟགས་ཀྱི་པླག་ཨིན་(plugin)འདི་གི་ སྐད་ཡིག་གསང་རྟགས་སོར་ནི་ལུ་ ལྕོགས་གྲུབ་ཧེང་སྐལ་བཀལ་འོང་།"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="བདག་སྐྱོང་པ་གི་ སྔོན་སྒྲིག་སྐད་ཡིག"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="ཇུམ་ལ་(Joomla)འདི་ལུ་ སྔོན་སྒྲིག་གི་སྐད་ཡིག་བཙུགས་མ་བཏུབ།  རྒྱབ་གནས་ཀྱི་བདག་སྐྱོང་པའི་དོན་ལུ་ དབྱིན་སྐད་ཀྱི་སྐད་ཡིག་འདི་ སྔོན་སྒྲིག་འབད་ ལག་ལེན་འཐབ་འོང།"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="ཇུམ་ལ་(Joomla)དེ་གི་ སྐད་ཡིག་ %s འདི་བདག་སྐྱོང་གི་སྔོན་སྒྲིག་སྐད་ཡིག་འབད་བཙུགས་ཅིག"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="གདམ་ཁ་རྐྱབ།"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="སྐད་ཡིག"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="མིང་རྟགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="ཇུམ་ལ་(Joomla)དེ་གི་ བརྗོད་དོན་སྐད་ཡིག་ %s འདི་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ གསརཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="ཇུམ་ལ་(Joomla)དེ་གི་ གློག་རིམ་དཀར་ཆག་ %s འདི་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ གསརཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="ཇུམ་ལ་(Joomla)དེ་གི་  གདོང་ཤོག་གི་རྣམ་གྲངས་དཀར་ཆག་ %s འདི་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ གསརཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="ཇུམ་ལ་(Joomla)དེ་གི་ གློག་རིམ་དཀར་ཆག་གི་རིམ་ཚན་ %s འདི་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ གསརཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="ཇུམ་ལ་(Joomla)དེ་གི་ བརྗོད་དོན་དབྱེ་བ་ %s འདི་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ གསརཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="ཇུམ་ལ་(Joomla)དེ་གི་ ས་གནས་ནང་འཁོད་ཀྱི་རྩོམ་བྲིས་ %s འདི་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ གསརཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="ཇུམ་ལ་(Joomla)དེ་གི་ སྐད་ཡིག་བརྗེ་སོར་གྱི་རིམ་ཚན་འདི ་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ དཔེ་སྐྲུན་འབད་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="ཇུམ་ལ་(Joomla)དེ་གི་ སྐད་ཡིག་གསང་རྟགས་ཀྱི་པླག་ཨིན་(plugin)འདི ་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ འབད་ཚུགསཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="ཇུམ་ལ་(Joomla)དེ་གི་ སྐད་ཡིག་སེལ་ཚགས་ཀྱི་པླག་ཨིན་(plugin)འདི ་ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ འབད་ཚུགསཔ་བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="ཇུམ་ལ་(Joomla)ལུ་ སྐད་ཡིག་ %s བཙུགས་བཞག་འབད་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="ཇུམ་ལ་(Joomla)དེ་གི་ སྐད་ཡིག་གནས་རིམ་གྱི་རིམ་ཚན་འདི་ ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ དཔེ་སྐྲུན་འབད་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="ཇུམ་ལ་(Joomla)དེ་གི་ སྔོན་སྒྲིག་གི་གློག་རིམ་དཀར་ཆག་རིམ་ཚན་འདི་ ངམ་ངམ་ཤུགས་ཀྱིས་འབད་ དཔེ་སྐྲུན་མ་འབདཝ་ བཟོ་མ་ཚུགས།"
INSTL_DEFAULTLANGUAGE_DESC="ཇུམ་ལ་(Joomla)ལུ་ འོག་གི་སྐད་ཡིག་འདི་ཚུ་ བཙུགས་བཞག་འབད་ནུག།  ཇུམ་ལའིབདག་སྐྱོང་གི་དོན་ལུ་ གདམ་ཁ་ཅན་གྱི་སྐད་ཡིག་འདི་གདམ་ཁ་རྐྱབ་གནང།"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="ཇུམ་ལ་(Joomla)ལུ་ འོག་གི་སྐད་ཡིག་འདི་ཚུ་ བཙུགས་བཞག་འབད་ནུག།  ཇུམ་ལའི་གདོང་ཤོག་་གི་དོན་ལུ་ གདམ་ཁ་ཅན་གྱི་སྐད་ཡིག་འདི་གདམ་ཁ་རྐྱབ་གནང།"
INSTL_DEFAULTLANGUAGE_FRONTEND="ས་ཁོངས་ཀྱི་སྔོན་སྒྲིག་སྐད་ཡིག"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="ཇུམ་ལ་(Joomla)འདི་ལུ་ སྔོན་སྒྲིག་གི་སྐད་ཡིག་བཙུགས་མ་བཏུབ།  གདོང་ཤོག་གི་ས་ཁོངས་དོན་ལུ་ དབྱིན་སྐད་ཀྱི་སྐད་ཡིག་འདི་ སྔོན་སྒྲིག་འབད་ ལག་ལེན་འཐབ་འོང།"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="ཇུམ་ལ་(Joomla)དེ་གི་ སྐད་ཡིག་ %s འདི་ས་ཁོངས་ཀྱི་སྔོན་སྒྲིག་སྐད་ཡིག་འབད་བཙུགས་ཅིག"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ས་གནས་ནང་འཁོད་ཀྱི་བརྗོད་དོན་འདི་བཙུགས།"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="འདི་ལག་ལེན་འཐབ་བཏུབ་བཟོ་ཡོད་པ་ཅིན་ སྐད་ཡིག་བཙུགས་ཡོད་མི་རེ་རེ་ལུ་ བརྗོད་དོན་གྱི་དབྱེ་ཁག་གསརཔ་ ངམ་ངམ་ཤུགས་ཀྱི་བཟོ་འོང།  འདི་ཅིག་ཁར་ དབྱེ་ཁག་རེ་རེ་ལུ་ རྩོམ་བྲིས་ངོ་བྱང་ཡོད་མི་ གཞི་དཔེ་གི་བརྗོད་དོན་འདི་ གསརཔ་བཟོ་འོང།"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="སྐད་སྣ།"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="འ་ནི་ཚ་ཚན་འདི་གི་ ཇུམ་ལ་(Joomla)སྐད་སྣའི་ངོ་བྱང་ ངམ་ངམ་ཤུགས་ཀྱི་ལག་ལེན་འཐབ་བཏུབ་བཟོ་ནི་ལུ་ འབད་བཅུག་འོང།"
INSTL_DEFAULTLANGUAGE_TRY_LATER="ཤུལ་ལས་ ཁྱོད་ར་ཇུམ་ལ་(Joomla)གི་བདག་སྐྱོང་པ་ལག་ལེན་འཐབ་ཏེ་ བཙུགས་བཞག་འབད་ཚུགས།"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="དབྱིན་སྐད།(BT)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="གནས་སྡུད་གཞི་མཛོད་ལུ་ མཐུད་མ་ཚུགས།  འབྲེལ་མཐུད་ལོག་མི་གྱངས་ཁ་ : %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="བཙུགས་བཞག་འབད་མི་ གསལ་བཀོད་ཅན་གྱི་གནས་སྡུད་གཞི་མཛོད་ལུ་ མཐུད་མ་ཚུགསཔ་མ་ཚད་ གནས་སྡུད་གཞི་མཛོད་གསརཔ་ཡང་བཟོ་མ་ཚུགས།  ཁྱོད་རའི་ བཟོ་བཀོད་འདི་བདེན་དཔྱད་འབད་ དེ་ལས་ གནས་སྡུད་གཞི་མཛོད་ངེས་པར་དུ་དགོཔ་ཡོད་པ་ཅིན་ གསརཔ་བཟོ་གནང།"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ཡིག་སྣོད་བརྡ་ཡིག་དོན་ལུ་ གསལ་སྟོན་གྱི་དྲན་མཛོད་འདི་ ཁ་གསོ་མ་ཚུགས་ : %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="གནས་སྡུད་གཞི་མཛོད་ཀྱི་རྒྱབ་སྣོན་འབད་བའི་སྐབས་ འཛོལ་བ་དག་པ་ཅིག་མཐོན་ཡི།"
INSTL_DATABASE_ERROR_CREATE="གནས་སྡུད་གཞི་མཛོད་ %s བཟོ་ནི་འབད་བའི་སྐབས་ འཛོལ་བ་མཐོན་ཡོད།<br />ལག་ལེན་པ་འདི་ གནས་སྡུད་གཞི་མཛོད་གསརཔ་བཟོ་ནིའི་དོན་ལུ་ ཁེ་དབང་མེད་བཟུམ་འདུག།   ཇུམ་ལ་(Joomla) བཙུགས་བཞག་མ་འབད་བའི་ཧེ་མ་ དགོས་མཁོ་ཅན་གྱི་གནས་སྡུད་གཞི་མཛོད་འདི་ གསརཔ་སོ་སོ་སྦེ་བཟོ་དགོཔ་འོང།"
INSTL_DATABASE_ERROR_DELETE="འཛོལ་བ་ལ་ལུ་ གནས་སྡུད་གཞི་མཛོད་བཏོན་གཏང་བའི་སྐབས་འབྱུང་ནུག"
INSTL_DATABASE_FIELD_VALUE_REMOVE="བཏོན་གཏང།"
INSTL_DATABASE_FIELD_VALUE_BACKUP="རྒྱབ་སྣོན།"
INSTL_DATABASE_FIX_LOWERCASE="གནས་སྡུད་གཞི་མཛོད་ PostgreSQL གི་དོན་ལུ་ ཐོའི་སྔོན་ཚིག་འདི་ ཡིག་ཆུང་འོང་དགོ།"
INSTL_DATABASE_FIX_TOO_LONG="མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) རྫས་ཐོའི་སྔོན་ཚིག་འདི་ ཁྱད་ཆོས་མཐོ་ཤོས་ ༡༥ དགོ།"
INSTL_DATABASE_INVALID_DB_DETAILS="གནས་སྡུད་གཞི་མཛོད་ཀྱི་ཁ་གསལ་བཀལ་ཡོད་མི་འདི་ འཛོལ་བ་ ཡང་ན་ སྟོངམ་འདུག"
INSTL_DATABASE_INVALID_MYSQL_VERSION="ཁྱོད་ར་ བཙུགས་བཞག་འཕྲོ་མཐུད་འབད་ནིའི་དོན་ལུ་ མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) ༥.༠.༤ ཡང་ན་ འདི་ལས་མཐོ་ཤོས་དགོ། ཁྱོད་ཀྱི་ ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="ཁྱོད་ར་ བཙུགས་བཞག་འཕྲོ་མཐུད་འབད་ནིའི་དོན་ལུ་ མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) ༥.༠.༤ ཡང་ན་ འདི་ལས་མཐོ་ཤོས་དགོ། ཁྱོད་ཀྱི་ ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="ཁྱོད་ར་ བཙུགས་བཞག་འཕྲོ་མཐུད་འབད་ནིའི་དོན་ལུ་ མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) ༥.༠.༤ ཡང་ན་ འདི་ལས་མཐོ་ཤོས་དགོ། ཁྱོད་ཀྱི་ ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="ཁྱོད་ར་ བཙུགས་བཞག་འཕྲོ་མཐུད་འབད་ནིའི་དོན་ལུ་ PostgreSQL ༨.༣.༡༨  ཡང་ན་ འདི་ལས་མཐོ་ཤོས་དགོ།  ཁྱོད་ཀྱི་ ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="ཁྱོད་ར་ བཙུགས་བཞག་འཕྲོ་མཐུད་འབད་ནིའི་དོན་ལུ་ ཨེས་ཀིཝ་ཨེལ་སར་བར་(SQL Server) ༢༠༠༨ R2 (10.50.1600.1)  ཡང་ན་ འདི་ལས་མཐོ་ཤོས་དགོ། ཁྱོད་ཀྱི་ ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="ཁྱོད་ར་ བཙུགས་བཞག་འཕྲོ་མཐུད་འབད་ནིའི་དོན་ལུ་ ཨེས་ཀིཝ་ཨེལ་སར་བར་(SQL Server) ༢༠༠༨ R2 (10.50.1600.1)  ཡང་ན་ འདི་ལས་མཐོ་ཤོས་དགོ། ཁྱོད་ཀྱི་ ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_INVALID_TYPE="གནས་སྡུད་གཞི་མཛོད་ཀྱི་དབྱེ་ཁག་ གདམ་ཁ་རྐྱབ་གནང།"
INSTL_DATABASE_NAME_TOO_LONG="མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) གནས་སྡུད་གཞི་མཛོད་ཀྱི་མིང་འདི་ ཁྱོད་ཆོས་ མཐོ་ཤོས་ར་ ༦༤ དགོ།"
INSTL_DATABASE_INVALID_NAME="མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL)གི་ཐོན་རིམ་ ༥.༡.༦ གི་ཧེ་མམ་ཚུ་གི་ མིང་ནང་ལུ་ ཐུན་ཚད་ཀྱི་ཁྱོད་ཆོས་ ཡང་ན་ &quot;རྩ་ཅན་&quot; གྱི་ཁྱོད་ཆོས་ཚུ་ མེད་འོང་ནི་བཟུམ་ཅིག་ཨིན།  ཁྱོད་ཀྱི་ཐོན་རིམ་འདི་ %s"
INSTL_DATABASE_NAME_INVALID_SPACES="མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) གནས་སྡུད་གཞི་མཛོད་ཀྱི་མིང་དང་ རྫས་ཐོའི་མིང་ཚུ་ འགོ་དང་མཇུག་ལུ་ས་སྟོང༌བཞག་མ་ཆོགཔ་བཟུམ་ཨིན།"
INSTL_DATABASE_NAME_INVALID_CHAR="མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) ངོ་སྟོན་འདི་ཚུ་ནང་ལུ་ སྟོང་པ(NULL ASCII(0x00)) འོང་ནི་མི་འོང།"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ཡིག་སྣོད་ %s འདི་མིན་འདུག"

;controllers
INSTL_COOKIES_NOT_ENABLED="ཁྱོད་ཀྱི་ཡོངས་འབྲེལ་འཚོལ་སྒོའི་ལས་མགྲོན་ནང་ལུ་ ཀུ་ཀིས་(Cookies) འབད་ཚུགསཔ་བཟོ་ཡོདཔ་མེད་མཐོན་པས།  ངོ་བྱང་འབད་མ་ཚུགསཔ་བཟོ་ཡོདཔ་ལས་སྟེན་ ཁྱོད་ཀྱི་འཇུག་ཐངས་འདི་ བཙུགས་བཞག་འབད་མི་ཚུགས་པས།  གཞན་སོ་སོ་ཡང་ བར་སར་(server)གྱི་འབྲེལ་མཐུད་ <strong>session.save_path</strong> ལུ་ཡང་དཀའ་ངལ་ཡོདཔ་འོང།   དེ་སྦེ་ཨིན་པའི་ཁར་ ཁྱོད་ར་གི་ ཉམས་བཅོས་འབད་མ་ཚུགས་པ་ཅིན་ ཡོངས་འབྲེལ་བྱིན་མི་འགོ་འདྲེན་པ་དང་ཅིག་ཁར་ འབྲེལ་བ་འཐབ་གནང།"
INSTL_HEADER_ERROR="འཛོལ་བ།"

;Helpers
INSTL_PAGE_TITLE="ཇུམ་ལ་(Joomla!) ཡོངས་འབྲེལ་འཆར་སྒོ་བཙུགས་མི།"

;Configuration model
INSTL_ERROR_CONNECT_DB="གནས་སྡུད་གཞི་མཛོད་ལུ་ མཐུད་མ་ཚུགས།  འབྲེལ་མཐུད་ལོག་མི་གྱངས་ཁ་ : %s"
INSTL_STD_OFFLINE_MSG="ས་ཁོངས་ཉམས་བཅོས་ཀྱི་དོན་ལུ་ ལག་ལེན་འཐབ་མ་བཏུབ་བཟོ་ཡོད། <br />མགྱོགས་པར་ར་ ལོག་སྟེ་ཞིབ་དཔྱད་འབད་གནང།"

;FTP model
INSTL_FTP_INVALIDROOT="གསལ་བཀོད་འབད་ཡོད་པའི་ ཨེབ་ཀྲི་པི་(FTP)གི་ཡིག་སྣོད་འདི་ ཇུམ་ལ་(Joomla)བཙུགས་བཞག་འབད་ནིའི་ཡིག་སྣོད་མེན་འབད།"
INSTL_FTP_NOCONNECT="ཨེབ་ཀྲི་པི་སར་བར་(FTP Server) ལུ་མཐུད་མི་ཚུགས་པས།"
INSTL_FTP_NODELE="ལས་རིམ་ &quot;DELE&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NODIRECTORYLISTING="ཨེབ་ཀྲི་པི་སར་བར་(FTP Server) ལས་ཐོ་བཀོད་འབད་ནི་ཡིག་སྣོད་འདི་ སླར་གསོ་འབད་མ་ཚུགས།"
INSTL_FTP_NOLIST="ལས་རིམ་ &quot;LIST&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NOLOGIN="ཨེབ་ཀྲི་པི་སར་བར་(FTP Server) ནང་ལུ་ནང་སྐྱོད་འབད་མ་ཚུགས་པས།"
INSTL_FTP_NOMKD="ལས་རིམ་ &quot;MKD&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NONLST="ལས་རིམ་ &quot;NLST&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NOPWD="ལས་རིམ་ &quot;PWD&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NORETR="ལས་རིམ་ &quot;RETR&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NORMD="ལས་རིམ་ &quot;RMD&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NOROOT="གསལ་བཀོད་འབད་ཡོད་པའི་ ཨེབ་ཀྲི་པི་(FTP)གི་ཡིག་སྣོད་འདི་ ལག་ལེན་འཐབ་མ་ཚུགས་པས།"
INSTL_FTP_NOSTOR="ལས་རིམ་ &quot;STOR&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_NOSYST="ལས་རིམ་ &quot;SYST&quot; འདི་ མཐར་འཁྱོལ་མ་ཚུགས།"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ཨེབ་ཀྲི་པི་(FTP)གི་རྩ་ལག་ཡིག་སྣོད་འདི་ ངམ་ཤུགས་ཀྱིས་མཐོང་ནི་བཟོ་མི་ཚུགས།"

;others
INSTL_CONFPROBLEM="ཁྱོད་ཀྱི་ རིམ་སྒྲིག་གི་ཡིག་སྣོད་འདི་ བྲི་བཏུབ་མི་མེན་པས་ ཡང་ན་ རིམ་སྒྲིག་གི་ཡིག་སྣོད་བཟོ་བའི་སྐབས་ དཀའ་ངལ་སྡོད་ནུག།   འོག་གི་གསང་ཡིག་འདི་ཚུ་ ཁྱོད་ར་ ལགཔ་གི་བཙུགས་དགོ།  ཚིག་ཡིག་ས་ཁོངས་ནང་ལས་ གསང་ཡིག་འདི་གདམ་ཁ་རྐྱབ་ཏེ་ གཙོ་རྟགས་བཀལ་  དེ་ལས་ ཡིག་སྣོད་གསརཔ་ནང་ལུ་བཙུགས།  ཡིག་སྣོད་ཀྱི་མིང་ 'configuration.php' བཟོ་སྟེ་ ས་ཁོངས་རྩ་ལག་གི་ཡིག་སྣོད་ནང་ལུ་བཙུགས།"
INSTL_DATABASE_SUPPORT="གནས་སྡུད་གཞི་མཛོད་ཀྱི་རྒྱབ་རྟེན།:"
INSTL_DISPLAY_ERRORS="འཛོལ་བ་ཚུ་གསལ་སྟོན་འབད།"
INSTL_ERROR_DB="འཛོལ་བ་ལ་ལུ་ གནས་སྡུད་གཞི་མཛོད་གསརཔ་བཟོ་བའི་སྐབས་འབྱུང་། : %s"
INSTL_ERROR_INITIALISE_SCHEMA="གནས་སྡུད་གཞི་མཛོད་དབྱེ་ཁག་ལུ་ གསརཔ་བཙུགས་མི་ཚུགས་པས།"
INSTL_FILE_UPLOADS="ཡིག་སྣོད་ཚུ་བཙུགས་ནི།"
INSTL_GNU_GPL_LICENSE="GNU སྤྱིར་བཏང་མི་སེར་གྱི་ཆོག་ཐམ།"
INSTL_JSON_SUPPORT_AVAILABLE="JSON རྒྱབ་རྟེན།"
INSTL_MAGIC_QUOTES_GPC="སྒྱུ་མའི་དཔེ་བཀོད་ GPC འདི་ངོས་ལེན་མེདཔ།"
INSTL_MAGIC_QUOTES_RUNTIME="སྒྱུ་མའི་དཔེ་བཀོད་རྒྱུ་ལམ་གྱི་དུས།"
INSTL_MB_LANGUAGE_IS_DEFAULT="སྐད་ཡིག་ MB འདི་སྔོན་སྒྲིག་ཨིན།"
INSTL_MB_STRING_OVERLOAD_OFF="རྗོད་ཚིག་ MB གི་མང་དྲགས་འདི་ ངོས་ལེན་མེདཔ།"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt གི་རྒྱབ་རྟེན།"
INSTL_NOTICEMBLANGNOTDEFAULT="སྐད་ཡིག་ PHP mbstring འདི་བར་གནས་ལུ་མ་བཟོ་ནུག།   འ་ནི་འདི་ <code>.htaccess</code> གི་ཡིག་སྣོད་ནང་ལུ་ ས་གནས་ལས་ <strong>php_value mbstring.language བར་གནས་</strong> འདི་བཙུགས་ཚུགས།"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ལས་རིམ་ལུ་ མང་དྲགས་འདི་བཟོ་ནུག།   འ་ནི་འདི་ <code>.htaccess</code> གི་ཡིག་སྣོད་ནང་ལུ་ ས་གནས་ལས་ <strong>php_value mbstring.language བར་གནས་</strong> འདི་ངོས་ལེན་མེདཔ་བཟོ་ཚུགས།"
INSTL_NOTICEMCRYPTNOTAVAILABLE="ཉེན་བརྡ།  PHP mcrypt གི་ ཡིག་སྣོད་བརྡ་ཡིག་འདི་བཙུགས་བཞག་འབད་དགོ་ ཡང་ན་ འབད་བཏུབ་བཟོ་དགོ། དེ་ཚུ་མེད་པ་ཅིན་ ཇུམ་ལ་(Joomla)གི་ཁྱད་གནད་ལ་ལུ་གཅི་ ལག་ལེན་འཐབ་ནི་དོན་ལུ་ཐོབ་མི་ཚུགས།"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />རིམ་སྒྲིག་བཟོ་བཀོད་འདི་མཇུག་ལུ་གསལ་སྟོན་འབད་ནི་ཨིནམ་ལས་ ཁྱོད་ར་ བཙུགས་བཞག་འདི་ད་ལྟོ་ཡང༌འཕྲོ་མཐུད་འབད་ཚུགས། ཁྱོད་ར་ གསང་ཚིག་འདི་ལགཔ་གི་འབད་ བཙུགས་དགོ།   ཚིག་ཡིག་ས་ཁོངས་ནང་ལས་ གསང་ཡིག་འདི་གདམ་ཁ་རྐྱབ་ཏེ་ གཙོ་རྟགས་བཀལ་  དེ་ལས་ ཡིག་སྣོད་གསརཔ་ནང་ལུ་བཙུགས།  ཡིག་སྣོད་ཀྱི་མིང་ 'configuration.php' བཟོ་སྟེ་ ས་ཁོངས་རྩ་ལག་གི་ཡིག་སྣོད་ནང་ལུ་བཙུགས།"
INSTL_OUTPUT_BUFFERING="གྲུབ་འབྲསའི་བར་ཤུགས་བཟེད་མི།"
INSTL_PARSE_INI_FILE_AVAILABLE="INI པར་སར་(Parser) རྒྱབ་རྟེན།"
INSTL_PHP_VERSION="PHP ཐོན་རིམ།"
INSTL_PHP_VERSION_NEWER="PHP ཐོན་རིམ། >= %s"
INSTL_REGISTER_GLOBALS="རྒྱལ་སྤྱིའི་ཐོ་བཀོད་ཚུ་ ངོས་ལེན་མེདཔ་བཟོ།"
INSTL_SAFE_MODE="ཉེན་སྲུང་ཅན་གྱི་ལམ་ལུགས།"
INSTL_SESSION_AUTO_START="ནམ་དུས་ ངམ་ཤུགས་ཀྱི་འགོ་བཙུགས།"
INSTL_WRITABLE="%s འདི་བྲི་བཏུབ་མི།"
INSTL_XML_SUPPORT="XML རྒྱབ་རྟེན།"
INSTL_ZIP_SUPPORT_AVAILABLE="བྱུང་བའི་ ZIP གི་རྒྱབ་རྟེན།"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib སྨན་རས་ཀྱི་རྒྱབ་རྟེན།"
INSTL_PROCESS_BUSY="བྱ་རིམ་འདི་ཡར་རྒྱས་འགྱོ་དེ་་།  ཨ་ཙི་ཅིག་སྒུག་གནང།"

;Global strings
JADMINISTRATOR="བདག་སྐྱོང་པ།"
JCHECK_AGAIN="ལོག་སྟེན་ཞིབ་དཔྱད་འབད།"
JERROR="འཛོལ་བ།"
JEMAIL="གློག་འཕྲིན།"
JGLOBAL_ISFREESOFTWARE="གློག་རིག་མཉེན་ཆས་ %s འདི་ %s གི་འོག་ལུ་གསར་བཏོན་འབད་ཡོདཔ།"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="སྐད་ཡིག་ཆ་ཚང༌འདི་ འ་ནི་ཇུམ་ལ་(Joomla)གི་ཐོན་རིམ་དང་ཅིག་ཁར་ མཐུན་འགྲིགས་མིན་འདུག།  རྗོད་ཚིག་ལ་ལུ་འདི་མ་ཚངམ་འོང།"
JGLOBAL_SELECT_AN_OPTION="གདམ་ཁ་ནང་ལས་གདམ་ཁ་རྐྱབ།"
JGLOBAL_SELECT_NO_RESULTS_MATCH="གྲུབ་འབྲས་གཅིག་ཡང་ མི་མཐུན་པས། "
JGLOBAL_SELECT_SOME_OPTIONS="གདམ་ཁ་ཚུ་ལས་ལ་ལུ་གདམ་ཁ་རྐྱབ།"
JINVALID_TOKEN="འཕྲལ་གྱི་ཞུ་བ་ནང་ལུ་ ཆ་གནས་མེད་པའི་ཉེན་སྲུང༌གི་བརྡ་མཚོན་ཡོདཔ་ལས་ ཁས་ལེན་མེད་འབད།  ཤོག་ལེབ་འདི་ཁ་གསོ་བཞིནམ་ལས་ ལོག་སྟེ་དཔའ་བཅམ།"
JNEXT="ཤུལ་མམ།"
JNO="མེན།"
JNOTICE="གསལ་བསྒྲགས། "
JOFF="ངོས་ལེན་འབད་མ་ཚུགསཔ་བཟོ།"
JON="ངོས་ལེན་འབད་ཚུགསཔ་བཟོ།"
JPREVIOUS="ཧེ་མ།"
JSITE="ས་ཁོངས།"
JUSERNAME="ལག་ལེན་པའི་མིང།"
JYES="ཨིན།"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="མའི་ཨེས་ཀིཝ་ཨེལ་(MySQL) ལུ་མཐུད་མ་ཚུགས།"
JLIB_DATABASE_ERROR_DATABASE="གནས་སྡུད་གཞི་མཛོད་ལུ་འཛོལ་བ་འབྱུང་ཡི།"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="གནས་སྡུད་གཞི་མཛོད་ཀྱི་ ལྷག་འཛིནམ་འདི་བཙུགས་མ་ཚུགས། :  %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="དུས་ཡུན་འདི་ཛོགས་སོ་ནུག་  ཤོག་ལེབ་འདི་ལོག་སྟེ་བཏོན་གནང།"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="འདྲ་བཤུས་རྐྱབ་མ་ཚུགས།"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ཡིག་སྣོད་ཚུ་ : འབྲེལ་ལམ་འདི་ཡིག་སྣོད་མེན་པས།  འབྲེལ་ལམ་ : %s"
JLIB_FORM_FIELD_INVALID="ཆ་གནས་མེད་པའི་སཁོངས་ :&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="ཆ་གནས་མེད་པའི་སཁོངས་ : %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ས་ཁོངས་དགོཔ་ : %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :བཙུགས་བཞག་འབད་ : ཡིག་སྣོད་  %1$s ལས་ %2$s ལུ་ འདྲ་བཤུས་རྐྱབ་ནི་མཐར་འཁྱོལ་མ་ཚུགས།"
JLIB_INSTALLER_NOT_ERROR="འཛོལ་བ་འདི་ TinyMCE སྐད་ཡིག་གི་ཡིག་སྣོད་ཚུ་ བཙུགས་བཞག་འབད་སྐབས་ཀྱི་ཨིན་པ་ཅིན་ སྐད་ཡིག་བཙུགས་ནི་ལུ་ བྱེམ་མི་འབྱུང་།  སྐད་ཡིག་གི་ཆ་ཚང་བཟོ་བའི་སྐབས་ ཇུམ་ལ་(Joomla) ༣.༢.༠ དང་ཅིག་ཁར་སྔ་གོང་སྟེ་བཟོ་ཡོདཔ་ལས་ TinyMCE སྐད་ཡིག་གི་ཡིག་སྣོད་ཚུ་སོ་སོ་འབད་ བཙུགས་བཞག་འབད།   ད་འདི་ ནང་སྙིང་ནང་ལུ་བཙུགས་ཡོདཔ་ལས་ བཙུགས་བཞག་འབད་མེད་དགོ།"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: གནས་སྡུད་གཞི་མཛོད་ལུ་མཐུད་མ་ཚུགས།<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="སྐད་ཡིག་ཡིག་སྣོད་བཟོ་ནི་ལུ་ འཛོལ་བ་འབྱུང་ཡི།"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="སྐད་སྒྱུར་མ་རྐྱབ་ཡོད་མི་རྗོད་ཚིག་ཚུ།"
JNONE="ག་ཡང་མེནམ།"

; Necessary for errors
ADMIN_EMAIL="བདག་སྐྱོང་པའི་གློག་འཕྲིན།"
ADMIN_PASSWORD="བདག་སྐྱོང་པའི་གསང་ཡིག།"
ADMIN_PASSWORD2="བདག་སྐྱོང་པའི་གསང་ཡིག་ཏན་ཏན་བཟོ།"
SITE_NAME="ས་ཁོངས་ཀྱི་མིང།"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"